\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,arrows}
\usepackage{filecontents}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.17}
\usepgfplotslibrary{groupplots}
\usepackage{amsmath}
\usepackage{gensymb}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\begin{document}
%\begin{tikzpicture}[scale = 1.0,spy using outlines=
%	{circle, magnification=3.25, connect spies}]
\begin{tikzpicture}[scale = 1.0]
	\begin{groupplot}[group style={group size=1 by 3},xmin=0,xmax=300,height=4.5cm,width=18cm]
	 \nextgroupplot[ legend pos = north east,
                        %legend style={at={(0.62,0.85)},anchor=west},
			%xtick={0,100,200,400,500},
			%xticklabels={0,100,200,400,500},	
			x label style={at={(axis description cs:0.975,0.045)},anchor=east},
			title= {$\theta = 30 \degree$  }, 
			xticklabels = {,,}, 
			]
      \addplot[green!70!black,line width=1pt]
        table[mark=none,x=t,y=30deg] {../../../data/6_helio_tbc/obs_helio/cross-obs.dat};
       \addplot[blue,line width = 1pt,densely dashed]
       table[mark=none,x=t,y=30deg] {../../../data/6_helio_tbc/obs_helio/cross-tt-Atmo.dat};
      \addplot[red,line width = 1pt,densely dotted]
        table[mark=none,x=t,y=30deg] {../../../data/6_helio_tbc/obs_helio/cross-tt-VALC.dat};
      %\addplot[green!70!black,line width = 1pt]
        %table[mark=none,x=t,y=30deg] {cross-tt-VALC.dat};
	%\addplot[lightgray,ultra thick] 
	%	table[mark=none,x=t,y=30deg] {../../data/helio_intro/window-tt.dat};
		%\legend{  $\bar{C}^{\text{ref}}(\theta,t)$   $w(t)$ };
		%\legend{  $\bar{C}^{\text{trafo}}(t)$, $\bar{C}^{\text{orig}}(t)$, $\bar{C}^{\text{obs}}(t)$, $w(t)$ };
		\legend{   $C^{\text{MDI}}(t)$,  $C^{\text{Atmo}}(t)$, $C^{\text{VAL-C}}(t)$, $w(t)$ };
	\nextgroupplot[ title={ $\theta = 60 \degree$   }, xticklabels = {,,} ]   		
      \addplot[green!70!black,line width = 1pt]
        table[mark=none,x=t,y=60deg] {../../../data/6_helio_tbc/obs_helio/cross-obs.dat};
       \addplot[blue,line width = 1pt,densely dashed]
       table[mark=none,x=t,y=60deg] {../../../data/6_helio_tbc/obs_helio/cross-tt-Atmo.dat};
      \addplot[red,line width = 1pt,densely dotted]
        table[mark=none,x=t,y=60deg] {../../../data/6_helio_tbc/obs_helio/cross-tt-VALC.dat};
	%\addplot[lightgray, ultra thick] 
        %		table[mark=none,x=t,y=60deg] {../../data/helio/window-tt.dat};
	\nextgroupplot[title={ $\theta = 90 \degree$   } , xlabel={$t$} ]   		
      \addplot[green!70!black,line width = 1pt]
        table[mark=none,x=t,y=90deg] {../../../data/6_helio_tbc/obs_helio/cross-obs.dat};
       \addplot[blue,line width = 1pt,densely dashed]
       table[mark=none,x=t,y=90deg] {../../../data/6_helio_tbc/obs_helio/cross-tt-Atmo.dat};
      \addplot[red,line width = 1pt,densely dotted]
        table[mark=none,x=t,y=90deg] {../../../data/6_helio_tbc/obs_helio/cross-tt-VALC.dat};
	%\addplot[lightgray,ultra thick] 
        %		table[mark=none,x=t,y=90deg] {../../data/helio/window-tt.dat};
	\end{groupplot}
\end{tikzpicture}
\end{document}

%\begin{axis}[
%  every axis plot/.append style={thick},
%  axis y line*=left,
%  xlabel= { $\lambda$},
%  legend pos = north west,
%  xmin = 0,
%  xmax = 600,
%  ymin = -5,
%  ymax = 25
%]
%\legend{$\text{dtn}$,$N=2$,$N=4$,$N=6$}
  %\coordinate (spypoint) at (axis cs:295,0);
%\spy on (3.6,1.2) in node;
  %\coordinate (magnifyglass) at (axis cs:120,7);
%\end{axis}
%	\spy [black, size=2.35cm] on (spypoint)
   %in node[fill=white] at (magnifyglass);
