\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,arrows}
\usepackage{filecontents}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.17}
\usepgfplotslibrary{groupplots}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\begin{document}

\LARGE

%\begin{tikzpicture}[scale = 1.0,spy using outlines=
%	{circle, magnification=3.25, connect spies}]
\begin{tikzpicture}[scale = 1.0]
	\begin{groupplot}[group style={group size=2 by 1,horizontal sep=3cm  },height=4.5cm,width=8.5cm] 
	 \nextgroupplot[ %legend pos = north east,
                        legend style={at={(0.62,0.85)},anchor=west},
			xtick={  0.5,2.0,3.5,5.0,6.5,8.0},
			ymin = 0,
			xmin = 0.01,
			%xticklabels={0,100,200,400,500},
			xlabel={$\omega / 2 \pi$},
			%x label style={at={(axis description cs:0.975,-0.045)},anchor=east},
			title= {Frequency}
			]  
 \addplot[blue,line width = 2pt]
  table[mark=none,x=omega,y=val] {../../../data/6_helio_tbc/obs_helio/double-ridge-filter-freq.dat};
 \addplot +[black,dotted,mark=none,forget plot,line width=1pt] coordinates {(6.75, 0.0) (6.75, 1.25)};
		\nextgroupplot[ title={Spatial},xlabel={$\ell$},ymin=0,xmin=0 ]   
		\addplot[blue,line width = 2pt]
  table[mark=none,x=l,y=val] {../../../data/6_helio_tbc/obs_helio/double-ridge-filter-spatial.dat};
	\end{groupplot}
\end{tikzpicture}
\end{document}

