\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{amsmath}
\usepackage{physics} 
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\pgfplotsset{
  legend style = {font=\small}
}

\begin{document}
\begin{tikzpicture}[scale = 0.8]
\begin{axis}[
  name = dtnplot,
  height = 5.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= { mHz },
  scaled y ticks={base 10:-3},
  %legend pos = north east,
   legend style={at={(0.05,0.7)},anchor=west},
  xmin = 0,
  xmax = 8.3,
  ymin = -3500,
  ymax =  3500,
  restrict y to domain=-1000000:1000000,
 label style={at={(axis description cs:0.5,-0.08)},anchor=north},
]
\addplot[blue,line width=2pt]
        table[mark=none,x=mHz,y=dtnReal] {../../../data/6_helio_tbc/obs_helio/dtn-freq-Atmo-model-l200.dat}; 
\addplot[red,line width=2pt]
        table[mark=none,x=mHz,y=dtnImag] {../../../data/6_helio_tbc/obs_helio/dtn-freq-Atmo-model-l200.dat}; 
\legend{$\Re  $ ,$\Im$}
\end{axis}
\begin{axis}[
name=polesplot,
at={($(dtnplot.south)-(0,1cm)$)},
anchor = north,
height = 3.5cm,
width = 8.5cm,
every axis plot/.append style={thick},
axis y line*=left,
xticklabels = {,,},
ylabel = {$\Im$},
y label style={at={(axis description cs:0.05,0.8)},anchor=east},
xlabel = {$\Re$},
x label style={at={(axis description cs:0.4,0.15)},anchor=east},
legend pos = north east,
xmin = 0,
xmax = 8.3,
ymin = -3e-3,
ymax = 1e-7,
]
\addplot[lightgray,very thick,mark=x, only marks,mark options={scale=2}]
table[mark=none,x=poles_real,y=poles_imag] {../../../data/6_helio_tbc/obs_helio/poles_freq_dtn_Atmo_l_200.dat};
\addplot[mark=none,black,samples=2,very thin,domain=0:8.3] {0.0};
\legend{poles}
 \end{axis}
\end{tikzpicture}
\end{document}

