\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{amsmath}
\usepackage{physics} 
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\begin{document}
\begin{tikzpicture}[scale = 0.8]
\begin{axis}[
  name = dtnplot,
  height = 5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= { $\ell$},
  legend style={at={(0.635,0.25)},anchor=west},
  %legend pos = south east,
  %legend style={at={(axis description cs:0.5,-0.1)},anchor=north},
  xmin = 0,
  xmax = 4900,
 ymin = -8000,
 ymax = 50,
 restrict y to domain=-100000:100000,
 label style={at={(axis description cs:0.5,-0.08)},anchor=north},
 %label style={at={(axis description cs:0.98,-0.07)},anchor=north},
]
\addplot[lightgray,line width=3pt]
        table[mark=none,x=l,y=zetaImag] {../../../data/6_helio_tbc/obs_helio/dtn-VALC-ref-0.008Hz.dat}; 
\addplot[black,thick]
        table[mark=none,x=l,y=zetaImag] {../../../data/6_helio_tbc/obs_helio/dtn-Atmo-ref-0.008Hz.dat}; 
%\addplot[green!70!black,dashed] 
%        table[mark=none,x=l,y=N1] {../../data/helio_VALC/learned-dtn-VALC-imag-0.008Hz.dat};
%\addplot[blue,dotted,very thick] 
%        table[mark=none,x=l,y=N2] {../../data/helio_VALC/learned-dtn-VALC-imag-0.008Hz.dat};
%\addplot[red,dashdotted,very thick]
%        table[mark=none,x=l,y=N4] {../../data/helio_VALC/learned-dtn-VALC-imag-0.008Hz.dat};
\legend{$\mathpzc{dtn}\!\!^{{\text{ \tiny VAL-C}}}(\hat{\lambda}_{\ell})$,$\mathpzc{dtn}\!\!^{{\text{ \tiny Atmo}}}(\hat{\lambda}_{\ell})$, $N = 1$,$N = 2$,$N = 4$}
\end{axis}
\begin{axis}[
  name=polesplot,
  at={($(dtnplot.south)-(0,1cm)$)},
  anchor = north,
  height = 3.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xticklabels = {,,},
  ylabel = {$\Im$},
  y label style={at={(axis description cs:0.05,0.7)},anchor=east},
  xlabel = {$\Re$},
  x label style={at={(axis description cs:0.45,0.2)},anchor=east},
  legend pos = north east,
  xmin = 0,
  xmax = 4900,
  ymin = -10,
  ymax = 310,
] 
\addplot[lightgray,very thick,mark=x, only marks,mark options={scale=3}]
	table[mark=none,x=poles_real,y=poles_imag] {../../../data/6_helio_tbc/obs_helio/poles_dtn_VALC_analytic_0.008Hz.dat};
%\addplot[lightgray,very thick,mark=x, only marks,mark options={scale=3}] coordinates {
% (3707.994391812908,74.38605438118071)
% (1028.1324767337662,251.69553185670281)
% (2944.1653652733617,96.06119559627247)
%};
\addplot[mark=none,black,samples=2,very thin,domain=0:8.5e3] {0.0};
\legend{poles of $\mathpzc{dtn}\!\!^{{\text{ \tiny VAL-C}}}$ }
\end{axis}
\end{tikzpicture}
\end{document}
