\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{amsmath}
\usepackage{physics} 
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\pgfplotsset{
  legend style = {font=\small}
}

\begin{document}
\begin{tikzpicture}[scale = 0.8]
\begin{axis}[
  name = dtnplot,
  height = 4cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= { $\ell$},
  legend pos = north west,
   %legend style={at={(0.6,0.8)},anchor=west},
  xmin = 0,
  xmax = 2200,
 ymin = 2000,
 ymax = 3200,
 restrict y to domain=-1000000:1000000,
 label style={at={(axis description cs:0.56,0.2)},anchor=north},
]
\addplot[lightgray,line width=3pt]
        table[mark=none,x=l,y=zetaReal] {../../../data/6_helio_tbc/obs_helio/dtn-VALC-ref-0.0035Hz.dat}; 
\addplot[black,thick]
        table[mark=none,x=l,y=zetaReal] {../../../data/6_helio_tbc/obs_helio/dtn-Atmo-ref-0.0035Hz.dat}; 
	\legend{$\mathpzc{dtn}\!\!^{{\text{ \tiny VAL-C}}}(\hat{\lambda}_{\ell})$,$\mathpzc{dtn}\!\!^{{\text{ \tiny Atmo}}}( \hat{\lambda}_{\ell})$}
\end{axis}
\end{tikzpicture}
\end{document}

