\documentclass[tikz]{standalone}
\usetikzlibrary{shapes,arrows,shadows,snakes,calendar,matrix,spy,backgrounds,folding,calc,positioning,patterns}
%\usepackage{amsmath}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.3}

\begin{document}
\begin{tikzpicture}[scale = 0.8]
\def\xa{5.0}
\def\sigma{0.845}
\def\PI{3.1415926535898}
\begin{axis}[%
  height = 6cm,
  width = 7.45cm,
  every axis plot/.append style={thick},
  %axis y line*=left,
  %xlabel= { $\omega$},
  xlabel= { } ,
  legend pos = south east,
  legend style={at={(axis description cs:0.5,-0.1)},anchor=north},
  %xtick = { {\xa -0.5*2.335*\sigma}, {\xa + 0.5*2.335*\sigma} },	
  %xticklabels = { {$\omega_{1}$},{$\omega_{2}$}  },
  %ytick = { { (1/ sqrt(2*\PI)*\sigma ) }   , { 0.5*(1/ sqrt(2*\PI)*\sigma ) }   },	
  %yticklabels = { { \! max}, max/2  },
  %yticklabel style = {xshift=8.5ex,yshift=1.5ex}, 
  xmin = 0,
  xmax = 10.0,
  ymin = 0.0,
  ymax = 0.4,
 %restrict y to domain=-100000:100000,
 label style={at={(axis description cs:0.98,-0.07)},anchor=north},
]
\draw[draw=none,fill=blue,fill opacity=0.3] (axis cs: {\xa -0.5*2.335*\sigma},0.0) rectangle (axis cs:{\xa + 0.5*2.335*\sigma} ,1.0);
\addplot[red,line width=3pt,samples=200,domain=0:10] {  (1/ sqrt(2*\PI)*\sigma ) * exp( -( x-\xa )^2/(2* \sigma *\sigma ) )  )  };
\addplot +[black,dotted,mark=none,forget plot] coordinates {( {\xa -0.5*2.335*\sigma} , 0.0) ({\xa -0.5*2.335*\sigma}, 1.0)};
\addplot +[black,dotted,mark=none,forget plot] coordinates {( {\xa +0.5*2.335*\sigma} , 0.0) ({\xa +0.5*2.335*\sigma}, 1.0)};
\addplot +[black,dotted,mark=none,forget plot] coordinates {( {\xa +0.5*2.335*\sigma} , 0.0) ({\xa +0.5*2.335*\sigma}, 1.0)};
\addplot +[black,dotted,mark=none,forget plot] coordinates {( 0.0 , { (1/ sqrt(2*\PI)*\sigma ) } ) (10.0, {(1/ sqrt(2*\PI)*\sigma ) } ) };
\addplot +[black,dotted,mark=none,forget plot] coordinates {( 0.0 , { 0.5*(1/ sqrt(2*\PI)*\sigma ) } ) (10.0, {0.5*(1/ sqrt(2*\PI)*\sigma ) } ) };
\draw [thick,decoration={brace,mirror,raise=0.15cm,amplitude=0.3cm},
	decorate] (axis cs: {\xa -0.5*2.335*\sigma + 0.1}, { 0.5*(1/ sqrt(2*\PI)*\sigma ) }) -- (axis cs: {\xa +0.5*2.335*\sigma -0.1}, { 0.5*(1/ sqrt(2*\PI)*\sigma ) }) 
	   node [pos=0.4,anchor=south,yshift=-1.0cm] { \scriptsize{ \textbf{ \textcolor{black}{FWHM}} }};
%\draw[draw=none,fill=blue,fill opacity=0.3] (axis cs:0.0,0.0) rectangle (axis cs:1.0,1.0);
\end{axis}
%\draw[line width=2mm,fill=blue,fill opacity=0.5] (axis cs:0.0,0.0) rectangle (axis cs:1.0,1.0);
\end{tikzpicture}
\end{document}
