\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{gensymb}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
   \begin{tikzpicture}[scale = 1] 
\begin{semilogyaxis}[ 
	xlabel={Mode Frequency ($\mu$Hz) }, 
		    ylabel={FWHM ($\mu$Hz)},
		    %label style={at={(axis description cs:1.0,-0.025)},anchor=north},
                    %legend pos = north east,
		    %title = {  $\vert \delta \tau^{N} \vert  / \vert \delta \tau^{N=0} \vert $  } ,../../data/helio_new/f
		    set layers,mark layer=axis background,
 ] 
 \addplot[black,thin,mark=*,mark options={scale=0.2},only marks] 
  table[x=f,y=FWHM] {../../../data/6_helio_tbc/obs_helio/f-FWHM-modes.dat}; 
\addplot[orange,ultra thick] 
  table[x=f,y=FWHM] {../../../data/6_helio_tbc/obs_helio/power-law-damping.dat};
%\legend{$\theta = 30 \degree$,$\theta = 60 \degree$ , $\theta = 90 \degree$};
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
