\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,arrows}
\usepackage{filecontents}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.17}
\usepgfplotslibrary{groupplots}
\usepackage{amsmath}
\usepackage{gensymb}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\begin{document}
%\begin{tikzpicture}[scale = 1.0,spy using outlines=
%	{circle, magnification=3.25, connect spies}]
\begin{tikzpicture}[scale = 1.0]
	\begin{groupplot}[group style={group size=1 by 2},xmin=1.3,xmax=5.2,height=5.5cm,width=18cm]
	 \nextgroupplot[ legend pos = north east,
                        %legend style={at={(0.62,0.85)},anchor=west},
			%xtick={0,100,200,400,500},
			%xticklabels={0,100,200,400,500},	
			x label style={at={(axis description cs:0.975,0.045)},anchor=east},
			%title= { Below cutoff  }, 
			%xlabel = {frequency (mHz)},
			%xticklabels = {,,}, 
			]
       \addplot[green!70!black,ultra thick,each nth point=1, filter discard warning=false, unbounded coords=discard ,line width = 1pt] 
		table[mark=none,x=f,y=obs] {../../../data/6_helio_tbc/obs_helio/power-f-low-l200-obs.dat};
      \addplot[blue,line width = 1pt,densely dashed]
        table[mark=none,x=f,y=Atmo] {../../../data/6_helio_tbc/obs_helio/power-f-low-l200-comp.dat};
       %\addplot[green!70!black,line width = 1pt]
       %table[mark=none,x=t,y=30deg] {../ok/cross-tt.dat};
      \addplot[red,line width = 1pt,densely dotted]
        table[mark=none,x=f,y=VALC] {../../../data/6_helio_tbc/obs_helio/power-f-low-l200-comp.dat};
	\legend{MDI,  \texttt{Atmo} , VAL-C  };
		\nextgroupplot[
			%title={ Above cutoff   } ,
			xlabel={ frequency (mHz)}, xmin = 5.2, xmax = 8.3 ]   	
	\addplot[green!70!black,ultra thick,each nth point=1, filter discard warning=false, unbounded coords=discard ] 
		table[mark=none,x=f,y=obs] {../../../data/6_helio_tbc/obs_helio/power-f-high-l200-obs.dat};
      \addplot[blue,line width = 1pt,dashed] 
        table[mark=none,x=f,y=Atmo] {../../../data/6_helio_tbc/obs_helio/power-f-high-l200-comp.dat};
	%\addplot[green!70!black,line width = 1pt]
        %table[mark=none,x=t,y=90deg] {../ok/cross-tt.dat};
      \addplot[red,line width = 1pt,dotted]	
        table[mark=none,x=f,y=VALC] {../../../data/6_helio_tbc/obs_helio/power-f-high-l200-comp.dat};
	\end{groupplot}
\end{tikzpicture}
\end{document}
