\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,arrows}
\usepackage{filecontents}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.17}
\usepgfplotslibrary{groupplots}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\begin{document}
%\begin{tikzpicture}[scale = 1.0,spy using outlines=
%	{circle, magnification=3.25, connect spies}]


\begin{tikzpicture}[scale = 1.0]
	\begin{groupplot}[group style={group size=2 by 1},xmin=70,xmax=115,height=4.5cm,width=8.5cm]
	 \nextgroupplot[ %legend pos = north east,
		        legend columns = -1,
                        legend style={at={(0.05,1.0)},anchor=west},
			%xtick={0,100,200,400,500},
			%xticklabels={0,100,200,400,500},
			xlabel={$t$},
			x label style={at={(axis description cs:0.975,0.045)},anchor=east},
			title= {$C(\theta,t)$}]  
 \addplot[lightgray,line width = 2pt]
  table[mark=none,x=t,y=ref] {../../../data/6_helio_tbc/tbc_VALC/cross-covariance-val-high-theta36.dat};
	\addplot[green!70!black,dashed] 
		table[mark=none,x=t,y=N0] {../../../data/6_helio_tbc/tbc_VALC/cross-covariance-val-high-theta36.dat};
	\addplot[blue,very thick,dotted] 
		table[mark=none,x=t,y=N1] {../../../data/6_helio_tbc/tbc_VALC/cross-covariance-val-high-theta36.dat};
	\addplot[red, very thick,dashdotted] 
		table[mark=none,x=t,y=N3] {../../../data/6_helio_tbc/tbc_VALC/cross-covariance-val-high-theta36.dat};
	%\addplot[black, thick,mark=x,only marks,mark options={scale=1.0},forget plot]
        %		table[x=lam,y=real] {../data/waveguide-dtn-omega16.5-interp.dat};
        \legend{ref,$N=0$,$N=1$,$N=3$}
		\nextgroupplot[ymode=log, ytick={1e-6,1e-8,1e-10,1e-12,1e-14  }, title={Absolute error} ]   
	\addplot[green!70!black] 
		table[mark=none,x=t,y=N0] {../../../data/6_helio_tbc/tbc_VALC/cross-covariance-diff-high-theta36.dat};	
	\addplot[blue,very thick] 
		table[mark=none,x=t,y=N1] {../../../data/6_helio_tbc/tbc_VALC/cross-covariance-diff-high-theta36.dat};
	\addplot[red, very thick] 
		table[mark=none,x=t,y=N3] {../../../data/6_helio_tbc/tbc_VALC/cross-covariance-diff-high-theta36.dat};
	%\addplot[black, thick,mark=x,only marks,mark options={scale=1.25},forget plot]
        %			table[x=lam,y=real] {../data/waveguide-dtn-omega16.5-interp.dat};
	\end{groupplot}
\end{tikzpicture}
\end{document}

%\begin{axis}[
%  every axis plot/.append style={thick},
%  axis y line*=left,
%  xlabel= { $\lambda$},
%  legend pos = north west,
%  xmin = 0,
%  xmax = 600,
%  ymin = -5,
%  ymax = 25
%]
%\legend{$\text{dtn}$,$N=2$,$N=4$,$N=6$}
  %\coordinate (spypoint) at (axis cs:295,0);
%\spy on (3.6,1.2) in node;
  %\coordinate (magnifyglass) at (axis cs:120,7);
%\end{axis}
%	\spy [black, size=2.35cm] on (spypoint)
   %in node[fill=white] at (magnifyglass);
