\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{gensymb}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
   \begin{tikzpicture}[scale = 1] 
\begin{semilogyaxis}[ 
                    xlabel={$N$}, 
                    %ylabel={Residual},
		    label style={at={(axis description cs:1.0,-0.025)},anchor=north},
		    title style={at={(axis description cs:0.425,0.945)},anchor=north},
                    legend pos = north east,
		    %title = {  $\vert \delta \tau^{N} \vert  / \vert \delta \tau^{N=0} \vert $ },
		    title = {  $\vert \delta \tau^{N} \vert $ },
 ] 
 \addplot[blue,ultra thick,mark=*] 
  table[x=N,y=30deg ] {../../../data/6_helio_tbc/tbc_VALC/tt-error.dat}; 
\addplot[red,ultra thick,mark=triangle] 
table[x=N,y=60deg] {../../../data/6_helio_tbc/tbc_VALC/tt-error.dat};
\addplot[green!70!black,ultra thick,mark=x] 
  table[x=N,y=90deg] {../../../data/6_helio_tbc/tbc_VALC/tt-error.dat};
\legend{$\theta = 30 \degree$,$\theta = 60 \degree$ , $\theta = 90 \degree$};
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
