\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{amsmath}
\usepackage{physics} 
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\pgfplotsset{
  legend style = {font=\small}
}

\begin{document}
\begin{tikzpicture}[scale = 1.0]
\begin{axis}[
  name = dtnplot,
  height = 6cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= { $x$},
  legend pos = south west,
   %legend style={at={(0.6,0.8)},anchor=west},
  xmin = 0,
  xmax = 1,
 %ymin = -58,
 %ymax = 48,
 restrict y to domain=-1000000:1000000,
 label style={at={(axis description cs:0.5,0.1)},anchor=north},
]
\addplot[lightgray,line width=3pt]
	table[mark=none,x=x,y=ExactReal] {../../../data/3_DtN_TP/3_2_4_SPF/SPF-trafo_deg6_b1.dat}; 
\addplot[blue,dashed]	
        table[mark=none,x=x,y=AppReal] {../../../data/3_DtN_TP/3_2_4_SPF/SPF-trafo_deg6_b1.dat}; 
	\legend{$f e^{\theta}$,$p_N$}
\end{axis}
\end{tikzpicture}
\end{document}

