\documentclass[tikz]{standalone}
\usetikzlibrary{arrows,spy,shapes,shadows,decorations.pathmorphing}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
   \begin{tikzpicture}[scale = 1,
                                         planewave/.style={decorate,decoration={snake,post length=1mm}}] 
\begin{semilogyaxis}[ 
                    height = 6cm,
                    width = 8.5cm,
                    xlabel={$N$}, 
                    %ylabel={Residual},
                    legend pos = north east,
		    label style={at={(axis description cs:0.5,0.15)},anchor=north},
                    %title = {  Relative $L^2$ error on $\Omega$},
		    xmin = 0,
		    xmax = 42,
 ] 
  \addplot[blue,ultra thick,mark=none] 
  table[x=deg,y=trafoError] {../../../data/3_DtN_TP/3_2_4_SPF/SPF-relerr_b1.dat}; 
 \addplot[red,ultra thick,mark=none]   
  table[x=deg,y=originalError] {../../../data/3_DtN_TP/3_2_4_SPF/SPF-relerr_b1.dat}; 
%\addplot[green!70!black,ultra thick,mark=x] 
%  table[x=N,y=kappaTwelveThird] {../../../data/learnedIE_core/ellipse/ellipse-k32-relerr.dat}; 
  
	\legend{ $ \vert fe^{\theta} - p_N \vert_K / \vert  fe^{\theta} \vert_K$, $ \vert f - r_{N+1} \vert_K / \vert f \vert_K $}
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
