\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc,pgfplots.groupplots}
\usepackage{filecontents}
\usepackage{pgfplots}
\pgfplotsset{colormap/jet}
\pgfplotsset{
  tick label style = {font=\large},
  every axis label = {font=\large},
  legend style = {font=\large},
  label style = {font=\large}
}

\begin{document}
\pgfmathdeclarefunction{lg10}{1}{%
    \pgfmathparse{ln(#1)/ln(10)}%
}


\begin{tikzpicture}[scale = 1]

\begin{groupplot}[
    group style={
        group name=dtn,
        group size=3 by 1,
        %xticklabels at=edge bottom,
        horizontal sep=20pt
    },
   name = dtnplot,
   height = 5cm,
   width = 5cm,
   every axis plot/.append style={thick},
   every axis title/.style={at={(0.5,1.1)}}
   ]

   \nextgroupplot[
            %xlabel={$\ell$},
            %ylabel={$\ell$},
            point meta min=-8,
            point meta max=0,
            %colorbar,
            %colorbar style={yticklabel=$10^{\pgfmathparse{\tick}\pgfmathprintnumber\pgfmathresult}$},
            enlargelimits=false,
            axis on top,
	    y dir=reverse,
	    title = {$p=1$},
        ]
	 \addplot [matrix plot*, mesh/cols=14,mesh/rows=14,point meta=explicit] table [meta expr=lg10(\thisrow{abs})] {../../../data/7_sweep_basic/nonTP/DtN-nonTP-order1.dat};
    
   \nextgroupplot[
            %xlabel={$\ell$},
            %ylabel={$\ell$},
            point meta min=-8,
            point meta max=0,
            %colorbar,
            %colorbar style={yticklabel=$10^{\pgfmathparse{\tick}\pgfmathprintnumber\pgfmathresult}$},
            enlargelimits=false,
            axis on top,
	    y dir=reverse,
	    title = {$p=2$},
        ]
	 \addplot [matrix plot*, mesh/cols=28,mesh/rows=28,point meta=explicit] table [meta expr=lg10(\thisrow{abs})] {../../../data/7_sweep_basic/nonTP/DtN-nonTP-order2.dat};

   \nextgroupplot[
            %xlabel={$\ell$},
            %ylabel={$\ell$},
            point meta min=-8,
            point meta max=0,
            colorbar,
            colorbar style={yticklabel=$10^{\pgfmathparse{\tick}\pgfmathprintnumber\pgfmathresult}$},
            enlargelimits=false,
            axis on top,
	    y dir=reverse,
	    title = {$p=4$},
        ]
	 \addplot [matrix plot*, mesh/cols=56,mesh/rows=56,point meta=explicit] table [meta expr=lg10(\thisrow{abs})] {../../../data/7_sweep_basic/nonTP/DtN-nonTP-order4.dat};
    \end{groupplot}

   \end{tikzpicture}
\end{document}
