\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\usepackage{pgfplotstable}
\usepackage{array}
\usepackage{colortbl}
\usepackage{booktabs}

\pgfplotstableset{% global config
    columns/omega/.style={
	    column name={$k$},
            column type/.add={>{ \columncolor[gray]{.9} }}{},
	},
    columns/nlayers/.style={
	    column name={$J$},
            column type/.add={>{ \columncolor[gray]{.9} }}{},
	},
    columns/N0/.style={
	    column name={$N=0$},
	},
    columns/N1/.style={
	    column name={$N=1$},
	},
    columns/N2/.style={
	    column name={$N=2$},
	},
    columns/N3/.style={
	    column name={$N=3$},
	},
    columns/N4/.style={
	    column name={$N=4$},
	},
    columns/N5/.style={
	    column name={$N=5$},
	},
    columns/N6/.style={
	    column name={$N=6$},
	},
    columns/N7/.style={
	    column name={$N=7$},
	},
    columns/N8/.style={
	    column name={$N=8$},
	},
    columns/N9/.style={
	    column name={$N=9$},
	},
    columns/N10/.style={
	    column name={$N=10$},
	},
    columns/N11/.style={
	    column name={$N=11$},
	},
    columns/N12/.style={
	    column name={$N=12$},
	},
    columns/N13/.style={
	    column name={$N=13$},
	},
    columns/N14/.style={
	    column name={$N=14$},
	},
    columns/mPML/.style={
	    column name={mPML},
	}, 
    columns/zeroM/.style={column name = { $  0.0 \% $  },string type},
    columns/sixteenthM/.style={column name = {$  0.0625 \% $   },string type},
    columns/eigthsM/.style={column name = {  $  0.125 \% $     },string type}, 
    columns/quarterM/.style={column name = { $  0.25 \% $  },string type},
    columns/halfM/.style={column name = { $  0.5 \% $  },string type},
    columns/oneM/.style={column name = {$  1.0 \% $ },string type},
    columns/twoM/.style={column name = {$  2.0 \% $ },string type},
    columns/fourM/.style={column name = {$  4.0 \% $ },string type}, 
    create on use/zeroM/.style={
      create col/assign/.code={%
      \edef\entry{\thisrow{zero}/\thisrow{zeroP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
    }, 
    create on use/sixteenthM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{sixteenth}/\thisrow{sixteenthP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
    },
    create on use/eigthsM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{eigths}/\thisrow{eigthsP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
    },
    create on use/quarterM/.style={
      create col/assign/.code={%
      \edef\entry{\thisrow{quarter}/\thisrow{quarterP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
    },
   create on use/halfM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{half}/\thisrow{halfP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
   create on use/oneM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{one}/\thisrow{oneP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
   create on use/twoM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{two}/\thisrow{twoP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
   create on use/fourM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{four}/\thisrow{fourP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
    every head row/.style={before row=\bottomrule,after row=\hline},
    every last row/.style={after row=\toprule},
}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}

\begin{table}[h]
  \centering
  \footnotesize
PML at top \\ 
\pgfplotstabletypeset[
    columns={omega,nlayers,N0,N2,N4,N6,N8,N10,mPML},
    columns/N0/.style={  column name={$N=0$}, string replace={250}{},empty cells with={-}  },
    columns/N2/.style={   column name={$N=2$}, },
    columns/N4/.style={   column name={$N=4$},  },
    columns/N6/.style={   column name={$N=6$}, },
    columns/N8/.style={   column type/.add={>{\columncolor{lightgray}}}{},  column name={$N=8$}, },
    columns/N10/.style={    column name={$N=10$}, },
    columns/mPML/.style={column type/.add={>{\columncolor{lightgray}}}{}, },
    ] {../../../data/7_sweep_basic/nonTP/const_simplices_iter_PML.dat}

\vspace{1em}
Homogeneous Neumann b.c. at top \\
    \pgfplotstabletypeset[
    columns={omega,nlayers,N0,N2,N4,N6,N8,N10,mPML},
    columns/N0/.style={   column name={$N=0$}, string replace={250}{},empty cells with={-}  },
    columns/N2/.style={   column name={$N=2$}, string replace={250}{},empty cells with={-} },
    columns/N4/.style={   column name={$N=4$},  string replace={250}{},empty cells with={-} },
    columns/N6/.style={   column name={$N=6$}, string replace={250}{},empty cells with={-} },
    columns/N8/.style={    column name={$N=8$}, string replace={250}{},empty cells with={-} },
    columns/N10/.style={   column type/.add={>{\columncolor{lightgray}}}{},  column name={$N=10$}, string replace={250}{},empty cells with={-} },
    columns/mPML/.style={column type/.add={>{\columncolor{lightgray}}}{}, },
    ] {../../../data/7_sweep_basic/nonTP/const_simplices_iter_Neumann.dat}
  
   \caption{GMRES iteration numbers for $c \equiv 1$ on simplicial meshes shown. Polynomials of order $p=4$ weres used for the FEM.  A dash '-' means that the desired tolerance was not achieved after $250$ iterations. }
\label{tab:learned_iter_simplex} 
\end{table}

\end{document}


