\documentclass[tikz]{standalone}
\usetikzlibrary{arrows,spy,shapes,shadows,decorations.pathmorphing}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}-

\begin{document}
   \begin{tikzpicture}[scale = 1,
                                         planewave/.style={decorate,decoration={snake,post length=1mm}}] 
\begin{loglogaxis}[ 
                    height = 6cm,
                    width = 6.5cm,
                    xlabel={$N$}, 
                    %ylabel={Residual},
                    legend pos = north east,
		    label style={at={(axis description cs:0.5,0.15)},anchor=north},
                    %title = {  Relative $L^2$ error on $\Omega$},
		    %xmin = 0,
		    %xmax = 42,
 ] 
  \addplot[orange,solid,thick] 
  table[x=N,y=half] {../../../data/2_DtN_sep/2_2_1_dtn_hom_expansion/dtn-expansion-err.dat}; 
  \addplot[blue,ultra thick,dotted,mark=none] 
  table[x=N,y=one] {../../../data/2_DtN_sep/2_2_1_dtn_hom_expansion/dtn-expansion-err.dat}; 
  \addplot[green!70!black,dashed,thick,mark=none] 
    table[x=N,y=two] {../../../data/2_DtN_sep/2_2_1_dtn_hom_expansion/dtn-expansion-err.dat};  
  \addplot[red,loosely dashdotted,very thick] 
  table[x=N,y=four] {../../../data/2_DtN_sep/2_2_1_dtn_hom_expansion/dtn-expansion-err.dat}; 
  \addplot[lightgray,ultra thick,mark=none]   
  table[x=N,y=linear] {../../../data/2_DtN_sep/2_2_1_dtn_hom_expansion/dtn-expansion-err.dat}; 
 \legend{ $\mu =1/2$, $\mu =1$,$\mu =2$,$\mu=4$, $ \mathcal{O}(N^{-1})$ }
\end{loglogaxis}
  \node (mypic) at (-3,2.25) {\includegraphics[scale = 0.5]{../../../data/2_DtN_sep/2_2_1_dtn_hom_expansion/dtn-hom.png}};
   \end{tikzpicture}
\end{document}


