\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc,pgfplots.groupplots}
\usepackage{amsmath}
\usepackage{physics} 
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\ddtn}{\operatorname{dtn}}

\pgfplotsset{
  legend style = {font=\small}
}

\begin{document}
\begin{tikzpicture}[scale = 0.8]

%\begin{axis}[
\begin{groupplot}[
    group style={
        group name=dtn,
        group size=2 by 3,
        %xticklabels at=edge bottom,
        horizontal sep=25pt,
        vertical sep=30pt
   },
   name = dtnplot,
   height = 5cm,
   width = 8.5cm,
   every axis plot/.append style={thick},
   axis y line*=left,
   %xlabel= { $\lambda$},
   xlabel= { $\lambda$},
   legend pos = south east,
   %xmin = 0,
   %xmax = 11000,
   %ymin = -20,
   %ymax = 20,
   %restrict y to domain=-1e2:1e2,
   label style={at={(axis description cs:0.5,-0.08)},anchor=north}, 
   ]
    
    \nextgroupplot[xmin=0,xmax=8000,
    %xtick={25, 125, 250, 500, 800, 1000},
    %axis x line*=middle,
    %axis y line=middle, 
    ymin = -1e3,
    ymax = 1e3,
    restrict y to domain=-1e3:1e3,
    width=9cm,
    title = {Neumann b.c.},
    xticklabels = {,,},
    xlabel= { },
    ]

    \addplot[lightgray,line width=1.5pt]
	table[mark=none,x=lam,y=eps0.0] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_Neumann.dat}; 
    \addplot[red,dashdotted,very thick] 
	table[mark=none,x=lam,y=eps0.0025] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_Neumann.dat}; 
    \addplot[blue,dotted,very thick] 
        table[mark=none,x=lam,y=eps0.01] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_Neumann.dat}; 
    \addplot[green!70!black,dashdotted,very thick] 
        table[mark=none,x=lam,y=eps0.04] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_Neumann.dat}; 
 
    \nextgroupplot[xmin=0,xmax=8000,
    %xtick={25, 125, 250, 500, 800, 1000},
    %axis x line*=middle,
    %axis y line=middle, 
    ymin = -1,
    ymax = 1,
    width=9cm,
    restrict y to domain=-1:1,
    legend columns = -1,
    legend style={at={(0.7,0.2)},anchor=west},
    title = {PML},
    xticklabels = {,,},
    xlabel= { },
    ]
    
    \addplot[lightgray,line width=1.5pt]
	table[mark=none,x=lam,y=eps0.0] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_PML.dat}; 
    \addplot[red,dashdotted,very thick] 
	table[mark=none,x=lam,y=eps0.0025] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_PML.dat}; 
    \addplot[blue,dotted,very thick] 
        table[mark=none,x=lam,y=eps0.01] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_PML.dat}; 
    \addplot[green!70!black,dashdotted,very thick] 
        table[mark=none,x=lam,y=eps0.04] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_PML.dat}; 

    \legend{$\varepsilon = 0 $\% } 
    

    \nextgroupplot[xmin=0,xmax=8000,
    ymin = 1e-4,
    ymax = 2e1,
    width=9cm,
    %restrict x to domain=0:8000,
    ymode = log,
    legend pos = south east,
    %restrict y to domain=-1:1,
    ]

    %\addplot[lightgray,line width=1.5pt]
    %	table[mark=none,x=lam,y=eps0.0] {../../../data/sweep/perturb/perturbed_sound_speed_PML.dat}; 
    \addplot[red,very thick ] 
    	table[mark=none,x=lam,y=eps0.0025] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_Neumann_relerr.dat}; 
    \addplot[blue,very thick  ] 
        table[mark=none,x=lam,y=eps0.01] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_Neumann_relerr.dat}; 
    \addplot[green!70!black ] 
        table[mark=none,x=lam,y=eps0.04] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_Neumann_relerr.dat}; 

    %\legend{$\varepsilon = 0.25\%$, $\varepsilon = 1$\% , $\varepsilon = 4$\% } 

    \nextgroupplot[xmin=0,xmax=8000,
    ymin = 1e-4,
    ymax = 2e1,
    width=9cm,
    %restrict y to domain=1e-14:1e-0,
    %restrict x to domain=0:8000,
    legend pos = north west,
    ymode = log,
    ]

    %\addplot[lightgray,line width=1.5pt]
    %	table[mark=none,x=lam,y=eps0.0] {../../../data/sweep/perturb/perturbed_sound_speed_PML.dat}; 
    \addplot[red,very thick ] 
    	table[mark=none,x=lam,y=eps0.0025] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_PML_relerr.dat}; 
    \addplot[blue,very thick  ] 
        table[mark=none,x=lam,y=eps0.01] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_PML_relerr.dat}; 
    \addplot[green!70!black,very thick ] 
        table[mark=none,x=lam,y=eps0.04] {../../../data/7_sweep_basic/perturb/perturbed_sound_speed_PML_relerr.dat}; 

    \legend{$\varepsilon = 0.25\%$, $\varepsilon = 1$\% , $\varepsilon = 4$\% } 
    
    \nextgroupplot[xmin=0,xmax=8000,
    %xtick={25, 125, 250, 500, 800, 1000},
    %axis x line*=middle,
    %axis y line=middle, 
    ymin = -1,
    ymax = 1,
    restrict y to domain=-1e3:1e3,
    width=9cm,
    height = 3 cm,
    title = {},
    xticklabels = {,,},
    xlabel= { },
    legend pos = outer north east,
    xlabel = {$\Re$},
    x label style={at={(axis description cs:0.475,0.1)},anchor=east},
    ]

    \addplot[black,thick,only marks,mark=x, mark options={scale=1.75}]
	table[mark=none,x=poles_real,y=poles_imag] {../../../data/7_sweep_basic/const/academic_Neumann_poles_analytic.dat};          
    \addplot[lightgray,thick,only marks,mark=x, mark options={scale=1.75}]
	table[mark=none,x=roots_real,y=roots_imag] {../../../data/7_sweep_basic/const/academic_Neumann_roots_analytic.dat};           
    \legend{poles,roots}
    \end{groupplot}

%\node[rectangle] (titleUpper) at ($(dtn c1r1.center)!0.5!(dtn c2r1.center)+(0,2.25cm)$) {\small $\Re \mathpzc{dtn}_{\varepsilon}(\lambda)$};
\node[rectangle] (titleUpper) at ($(dtn c1r1.center)!0.5!(dtn c2r1.center)+(0,2.25cm)$) {\small $\Re \ddtn^{\mathrm{ext}}_{\varepsilon}(\lambda)$};
\node[rectangle] (titleLower) at ($(dtn c1r2.center)!0.5!(dtn c2r2.center)+(0,2.25cm)$) {\small Relative error};
\end{tikzpicture}
\end{document}












\begin{axis}[
  name = dtnplot,
  height = 7cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= { $\lambda$},
  legend pos = south east,
  xmin = 0,
  xmax = 11000,
  ymin = -3e2,
  ymax = 3e2,
 restrict y to domain=-1e3:1e3,
 label style={at={(axis description cs:0.5,-0.08)},anchor=north},
]
\addplot[lightgray,line width=3pt]
        table[mark=none,x=lam,y=dtn] {../../../data/sweep/learned_dtn_omega96_Neumannbc_real.dat}; 
\addplot[black,thick,only marks,mark=x]
        table[mark=none,x=lam,y=dtn] {../../../data/sweep/dtn_at_eigenv_omega96_Neumannbc_real.dat};         
\addplot[red,dashdotted,very thick] 
	table[mark=none,x=lam,y=dtn] {../../../data/sweep/mPML_dtn_omega96_Neumannbc_real.dat}; 
\addplot[green!70!black,dashed] 
        table[mark=none,x=lam,y=N12] {../../../data/sweep/learned_dtn_omega96_Neumannbc_real.dat}; 
	%\addplot[blue,dotted,very thick] 
%        table[mark=none,x=l,y=N2] {../../data/helio_VALC/learned-dtn-VALC-real.dat};
%\addplot[red,dashdotted,very thick]
%        table[mark=none,x=l,y=N5] {../../data/helio_VALC/learned-dtn-VALC-real.dat};
\legend{$\mathpzc{dtn}(\lambda)$,$\mathpzc{dtn}(\lambda_{\ell})$, mPML,$N = 12$}
%\legend{$\text{dtn}^{ {\text{ \tiny VAL-C}}}_{\ell}$,$\text{dtn}^{\text{Atmo}}_{\ell}$,$N = 1$,$N = 3$,$N = 5$}
\end{axis}
