\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\usepackage{pgfplotstable}
\usepackage{array}
\usepackage{colortbl}
\usepackage{booktabs}

\pgfplotstableset{% global config
    columns/omega/.style={
	    column name={$k$},
            column type/.add={>{ \columncolor[gray]{.9} }}{},
	},
    columns/nlayers/.style={
	    column name={$J$},
            column type/.add={>{ \columncolor[gray]{.9} }}{},
	},
    columns/N0/.style={
	    column name={$N=0$},
	},
    columns/N1/.style={
	    column name={$N=1$},
	},
    columns/N2/.style={
	    column name={$N=2$},
	},
    columns/N3/.style={
	    column name={$N=3$},
	},
    columns/N4/.style={
	    column name={$N=4$},
	},
    columns/N5/.style={
	    column name={$N=5$},
	},
    columns/N6/.style={
	    column name={$N=6$},
	},
    columns/N7/.style={
	    column name={$N=7$},
	},
    columns/N8/.style={
	    column name={$N=8$},
	},
    columns/N9/.style={
	    column name={$N=9$},
	},
    columns/N10/.style={
	    column name={$N=10$},
	},
    columns/N11/.style={
	    column name={$N=11$},
	},
    columns/N12/.style={
	    column name={$N=12$},
	},
    columns/N13/.style={
	    column name={$N=13$},
	},
    columns/N14/.style={
	    column name={$N=14$},
	},
    columns/mPML/.style={
	    column name={mPML},
	}, 
    columns/zeroM/.style={column name = { $  0.0 \% $  },string type},
    columns/sixteenthM/.style={column name = {$  0.0625 \% $   },string type},
    columns/eigthsM/.style={column name = {  $  0.125 \% $     },string type}, 
    columns/quarterM/.style={column name = { $  0.25 \% $  },string type},
    columns/halfM/.style={column name = { $  0.5 \% $  },string type},
    columns/oneM/.style={column name = {$  1.0 \% $ },string type},
    columns/twoM/.style={column name = {$  2.0 \% $ },string type},
    columns/fourM/.style={column name = {$  4.0 \% $ },string type}, 
    create on use/zeroM/.style={
      create col/assign/.code={%
      \edef\entry{\thisrow{zero}/\thisrow{zeroP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
    }, 
    create on use/sixteenthM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{sixteenth}/\thisrow{sixteenthP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
    },
    create on use/eigthsM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{eigths}/\thisrow{eigthsP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
    },
    create on use/quarterM/.style={
      create col/assign/.code={%
      \edef\entry{\thisrow{quarter}/\thisrow{quarterP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
    },
   create on use/halfM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{half}/\thisrow{halfP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
   create on use/oneM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{one}/\thisrow{oneP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
   create on use/twoM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{two}/\thisrow{twoP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
   create on use/fourM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{four}/\thisrow{fourP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
    every head row/.style={before row=\bottomrule,after row=\hline},
    every last row/.style={after row=\toprule},
}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}

\begin{table}[h]
  \centering
  \footnotesize

  % Moving PML
  \pgfplotstableread{../../../data/7_sweep_basic/perturb/perturb_iter_mPML_Neumann.dat}\dataMpmlNeumann
  \pgfplotstableread{../../../data/7_sweep_basic/perturb/perturb_iter_mPML_PML.dat}\dataMpmlPML

  \pgfplotstablecreatecol[copy column from table={\dataMpmlPML}{[index] 2}] {zeroP} {\dataMpmlNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataMpmlPML}{[index] 3}] {sixteenthP} {\dataMpmlNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataMpmlPML}{[index] 4}] {eigthsP} {\dataMpmlNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataMpmlPML}{[index] 5}] {quarterP} {\dataMpmlNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataMpmlPML}{[index] 6}] {halfP} {\dataMpmlNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataMpmlPML}{[index] 7}] {oneP} {\dataMpmlNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataMpmlPML}{[index] 8}] {twoP} {\dataMpmlNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataMpmlPML}{[index] 9}] {fourP} {\dataMpmlNeumann}
  
Moving PML \\
\pgfplotstabletypeset[  
   columns/nlayers/.style={ column type/.add={>{ \columncolor[gray]{.9} }}{}, column name={$ \downarrow J / \varepsilon \rightarrow$},}, 
   columns = {omega,nlayers,zeroM,sixteenthM,eigthsM,quarterM,halfM,oneM,twoM,fourM},	
  ]{\dataMpmlNeumann}

  % Direct solver inverse of background model
  \pgfplotstableread{../../../data/7_sweep_basic/perturb/perturb_iter_DirectSolverBackground_Neumann.dat}\dataBackNeumann
  \pgfplotstableread{../../../data/7_sweep_basic/perturb/perturb_iter_DirectSolverBackground_PML.dat}\dataBackPML

  \pgfplotstablecreatecol[copy column from table={\dataBackPML}{[index] 2}] {zeroP} {\dataBackNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackPML}{[index] 3}] {sixteenthP} {\dataBackNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackPML}{[index] 4}] {eigthsP} {\dataBackNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackPML}{[index] 5}] {quarterP} {\dataBackNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackPML}{[index] 6}] {halfP} {\dataBackNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackPML}{[index] 7}] {oneP} {\dataBackNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackPML}{[index] 8}] {twoP} {\dataBackNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackPML}{[index] 9}] {fourP} {\dataBackNeumann}

 \vspace{1em}
 Direct solver inverse of background model \\
\pgfplotstabletypeset[  
   columns/nlayers/.style={ column type/.add={>{ \columncolor[gray]{.9} }}{},  column name={$ \downarrow J / \varepsilon \rightarrow$},}, 
   columns = {omega,nlayers,zeroM,sixteenthM,eigthsM,quarterM,halfM,oneM,twoM,fourM},	
  ]{\dataBackNeumann}

  % Learned based on background model on layer
  \pgfplotstableread{../../../data/7_sweep_basic/perturb/perturb_iter_learned_Neumann_sweep4background_N10.dat}\dataBackLNeumann
  \pgfplotstableread{../../../data/7_sweep_basic/perturb/perturb_iter_learned_PML_sweep4background_N10.dat}\dataBackLPML

  \pgfplotstablecreatecol[copy column from table={\dataBackLPML}{[index] 2}] {zeroP} {\dataBackLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackLPML}{[index] 3}] {sixteenthP} {\dataBackLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackLPML}{[index] 4}] {eigthsP} {\dataBackLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackLPML}{[index] 5}] {quarterP} {\dataBackLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackLPML}{[index] 6}] {halfP} {\dataBackLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackLPML}{[index] 7}] {oneP} {\dataBackLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackLPML}{[index] 8}] {twoP} {\dataBackLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataBackLPML}{[index] 9}] {fourP} {\dataBackLNeumann}

 \vspace{1em}
  Learned IE $N=10$ for background model on layer  \\
\pgfplotstabletypeset[  
   columns/nlayers/.style={column type/.add={>{ \columncolor[gray]{.9} }}{},  column name={$ \downarrow J / \varepsilon \rightarrow$},}, 
   columns = {omega,nlayers,zeroM,sixteenthM,eigthsM,quarterM,halfM,oneM,twoM,fourM},	
  ]{\dataBackLNeumann}
  
  % Learned based on perturbed model on layer
  \pgfplotstableread{../../../data/7_sweep_basic/perturb/perturb_iter_learned_Neumann_sweep4pert_N10.dat}\dataPertLNeumann
  \pgfplotstableread{../../../data/7_sweep_basic/perturb/perturb_iter_learned_PML_sweep4pert_N10.dat}\dataPertLPML

  \pgfplotstablecreatecol[copy column from table={\dataPertLPML}{[index] 2}] {zeroP} {\dataPertLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataPertLPML}{[index] 3}] {sixteenthP} {\dataPertLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataPertLPML}{[index] 4}] {eigthsP} {\dataPertLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataPertLPML}{[index] 5}] {quarterP} {\dataPertLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataPertLPML}{[index] 6}] {halfP} {\dataPertLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataPertLPML}{[index] 7}] {oneP} {\dataPertLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataPertLPML}{[index] 8}] {twoP} {\dataPertLNeumann}
  \pgfplotstablecreatecol[copy column from table={\dataPertLPML}{[index] 9}] {fourP} {\dataPertLNeumann}

 \vspace{1em}
  Learned IE $N=10$ for perturbed model on layer  \\
\pgfplotstabletypeset[  
   columns/nlayers/.style={column type/.add={>{ \columncolor[gray]{.9} }}{},  column name={$ \downarrow J / \varepsilon \rightarrow$},}, 
   columns = {omega,nlayers,zeroM,sixteenthM,eigthsM,quarterM,halfM,oneM,twoM,fourM},	
  ]{\dataPertLNeumann}  
\caption{ GMRES iteration numbers for perturbations of strength $\varepsilon$ from the background model. Results are given in the form $x / y$ where $x$ are the numbers for hom. Neumann boundary conditions at the top and $y$ the numbers for a PML boundary condition. 
	}
\label{tab:perturbed_sound_speed_sweep_iter}
\end{table}

\end{document}


