\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
\begin{tikzpicture}[scale = 1]
\begin{axis}[
  name = dtnplot,
  height = 7cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
	xlabel= { $\lambda(q)$},
  legend pos = north west,
  %xmin = -6.9,
  %xmax = 3.6e2,
  %ymin = -1,
  ymax = 42,
]
\addplot[lightgray,line width=3pt]
       table[mark=none,x=lam,y=dtnReal] {../../../data/4_learnedIE_individual/ellipse/dtn-ellipse-ref-kappaTwelveThird.dat};
\addplot[green!70!black,dashed] 
      table[mark=none,x=lam,y=N1] {../../../data/4_learnedIE_individual/ellipse/learned-dtn-ellipse-kappaTwelveThird-real.dat};
\addplot[blue,dotted,very thick] 
        table[mark=none,x=lam,y=N3]  {../../../data/4_learnedIE_individual/ellipse/learned-dtn-ellipse-kappaTwelveThird-real.dat};
\addplot[red,dashdotted, very thick] 
        table[mark=none,x=lam,y=N5]  {../../../data/4_learnedIE_individual/ellipse/learned-dtn-ellipse-kappaTwelveThird-real.dat};
%\addplot[red,loosely dashdotted,very thick] 
%        table[mark=none,x=lam,y=N6] {../data/jump-dtn-omegainf16-real.dat};
	\draw[fill=lightgray] (0,15) ellipse (1.2cm and 0.4cm);
 \node (mypic) at (0,15) {\includegraphics[scale = 0.18]{../../../data/4_learnedIE_individual/ellipse/ellipse-kappaTwelveThird.png}};
 
 \legend{$\mathpzc{dtn}^{\mathrm{ellipse}}$,$N = 1$,$N = 3$,$N = 5$}
\end{axis}
\end{tikzpicture}
\end{document}
