\documentclass{standalone} 
\usepackage{tikz} 
\usepackage{pgfplots} 
\usepackage{xcolor} 
\usetikzlibrary{shapes,arrows,shadows,snakes,calendar,matrix,spy,backgrounds,folding,calc,positioning,patterns} 
\begin{document} 

%\pgfkeys{/pgf/declare function={arcosh(\x) = ln(\x + sqrt( {\x*\x}-1));}}

%\def\ta{1.0}

\begin{tikzpicture}[ 
      declare function = {
      cc(\atilde,\btilde) = sqrt( (\atilde)^2  - (\btilde)^2);
      astart(\atilde,\btilde) = ln( \atilde / cc(\atilde,\btilde) + sqrt( (\atilde)^2 /(cc(\atilde,\btilde))^2 -1)); 
	xcord(\x,\atilde,\btilde) = cc(\atilde,\btilde) * cosh( (astart(\atilde,\btilde)) ) * cos(deg(\x));
	ycord(\x,\atilde,\btilde) = cc(\atilde,\btilde) * sinh( (astart(\atilde,\btilde)) ) * sin(deg(\x));
      }
     ] 

\begin{axis}[hide axis,  
             xtick=\empty,
	     ytick=\empty
	    ]

\addplot[samples=100,domain=0:2*pi,draw=none,fill=lightgray] 
	( { xcord(x,0.6,0.3) }, { ycord(x,0.6,0.3) } );
\addplot[samples=100,domain=0:2*pi, magenta,very thick] 
	( { xcord(x,1.0,0.6) }, { ycord(x,1.0,0.6) } );

\draw[thick] (axis cs:0,0) -- (axis cs:1.0,0);
\draw[thick,thick] (axis cs:0,0) -- (axis cs:0.0,0.6);
\draw (axis cs:-0.8,-0.5) node[ultra thick,magenta] {\LARGE $\Gamma$};

\draw [thick,decoration={brace,raise=0.15cm,amplitude=0.3cm},
	decorate] (axis cs:0.05,0) -- (axis cs:0.55,0.0)
	   node [pos=0.5,anchor=north,yshift=1.0cm] { \LARGE \textcolor{black}{$ a_{S} $}};

\draw [thick,decoration={brace,mirror,raise=0.15cm,amplitude=0.3cm},
	decorate] (axis cs:0.05,0) -- (axis cs:0.95,0.0)
	   node [pos=0.5,anchor=north,yshift=-0.5cm] {\LARGE \textcolor{black}{$ a_{\Gamma} $}};

\draw [thick,decoration={brace,mirror,raise=0.15cm,amplitude=0.3cm},
	decorate] (axis cs:0,0.075) -- (axis cs:0.0,0.58)
	   node [pos=0.5,anchor=east,xshift=1.2cm] {\LARGE \textcolor{black}{$ b_{\Gamma} $}};

\draw [thick,decoration={brace,raise=0.15cm,amplitude=0.3cm},
	decorate] (axis cs:0,0.035) -- (axis cs:0.0,0.2965)
	   node [pos=0.5,anchor=west,xshift=-1.2cm] {\LARGE \textcolor{black}{$ b_{S} $}};

	\draw[] (axis cs:0.0,-0.45) node[] { \LARGE \textcolor{black}{ $\Omega_{\mathrm{int}}$ }};

\end{axis}

\end{tikzpicture} 
\end{document} 
