\documentclass[tikz]{standalone}
\usetikzlibrary{arrows,spy,shapes,shadows,decorations.pathmorphing}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
   \begin{tikzpicture}[scale = 1,
                                         planewave/.style={decorate,decoration={snake,post length=1mm}}] 
\begin{semilogyaxis}[ 
                    xlabel={$N$}, 
                    %ylabel={Residual},
                    legend pos = north east,
		    label style={at={(axis description cs:1.0,-0.025)},anchor=north},
                    %title = {  Relative $L^2$ error on $\Omega$},
 ] 
  \addplot[blue,ultra thick,mark=*] 
  table[x=N,y=kappaFourThird] {../../../data/4_learnedIE_individual/ellipse/ellipse-k32-relerr.dat}; 
 \addplot[red,ultra thick,mark=triangle]   
  table[x=N,y= kappaEightThird] {../../../data/4_learnedIE_individual/ellipse/ellipse-k32-relerr.dat}; 
\addplot[green!70!black,ultra thick,mark=x] 
  table[x=N,y=kappaTwelveThird] {../../../data/4_learnedIE_individual/ellipse/ellipse-k32-relerr.dat}; 
  
  \node (mypic) at (axis cs:1.5,1e-9) {\includegraphics[scale = 0.5]{ellipse-scatter-sketch.pdf}} ;
  
\legend{ $\kappa = 4/3$,$\kappa = 8/3$, $\kappa = 12/3$}
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
