\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc,pgfplots.groupplots}
\usepackage{amsmath}
\usepackage{physics} 
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\ddtn}{\operatorname{dtn}}

\pgfplotsset{
  legend style = {font=\small}
}

\begin{document}
\begin{tikzpicture}[]

\begin{groupplot}[
    group style={
        group name=res,
        group size=2 by 2,
        %xticklabels at=edge bottom,
        horizontal sep=25pt,
        vertical sep=25pt
    },
   ]

    \nextgroupplot[
     height = 6cm,
     width = 8.5cm,
     ymode = log,
     xlabel= { $N$}, 
     ylabel= { $J(A^{(1)},A^{(2)},B)$ },
     x label style={at={(axis description cs:0.5,+0.05)},anchor=east},
     y label style={at={(axis description cs:-0.15,0.8)},anchor=east},
    ]
    \addplot[lightgray,line width=2pt,mark=o]
	table[mark=o,x=N,y=finalcost] {../../../data/5_learnedIE_uniform/res/solver_stats_res.dat}; 
	\node (Z1) at (axis cs:7,2e3) {};
	\node (Z2) at (axis cs:19,1e-3) {};
	\node (Z3) at (axis cs:13,3e-1) {};

    
    \nextgroupplot[
    height = 6cm,
    width = 8.5cm,
    every axis plot/.append style={thick},
    axis y line*=left,
    %xlabel= { $\Re$},
    %ylabel= { $\Im$},
    legend pos = north east,
    xmin = -3,
    xmax = 26,
    ymin = -20,
    ymax = 5,
    %title = {$N=9$},
    ]   
   \addplot[black,mark=x,only marks,mark options={scale=1.0} ]
       table[mark=none,x=x,y=y] {../../../data/5_learnedIE_uniform/res/exact-res-Dirichlet-tuple.dat};
   \addplot[red,mark=square,only marks,mark options={scale=1.0} ]
       table[mark=none,x=x,y=y] {../../../data/5_learnedIE_uniform/res/learned-res-Dirichlet-tuple-N9.dat};
   \addplot[blue,mark=o,only marks,mark options={scale=0.5} ]
       table[mark=none,x=x,y=y] {../../../data/5_learnedIE_uniform/res/res-Dirichlet-omega-samples.dat};
   \addplot[mark=none,blue,samples=2,dashed,domain=-2:18,forget plot] {-2.0};
   \addplot[mark=none,blue,samples=2,dashed,domain=-2:18,forget plot] {-15.0};
   \addplot[mark=none,blue,dashed,forget plot] coordinates { 
     ( -2,-15)
     (-2, -2)
    };
   \addplot[mark=none,blue,dashed,forget plot] coordinates { 
    ( 18,-15)
    (18, -2)
    };
   \legend{exact,learned,$k$-samples}

    \nextgroupplot[ 
    height = 6cm,
    width = 8.5cm,
    every axis plot/.append style={thick},
    axis y line*=left,
    xlabel= { $\Re$},
    ylabel= { $\Im$},
    legend pos = north east,
    xmin = -3,
    xmax = 26,
    ymin = -20,
    ymax = 5,
    y label style={at={(axis description cs:-0.1,0.7)},anchor=east},
    %title = {$N=14$},
    ]
   \addplot[black,mark=x,only marks,mark options={scale=1.0} ]
       table[mark=none,x=x,y=y] {../../../data/5_learnedIE_uniform/res/exact-res-Dirichlet-tuple.dat};
   \addplot[red,mark=square,only marks,mark options={scale=1.0} ]
       table[mark=none,x=x,y=y] {../../../data/5_learnedIE_uniform/res/learned-res-Dirichlet-tuple-N13.dat};
   \addplot[blue,mark=o,only marks,mark options={scale=0.5} ]
       table[mark=none,x=x,y=y] {../../../data/5_learnedIE_uniform/res/res-Dirichlet-omega-samples.dat};
   \addplot[mark=none,blue,samples=2,dashed,domain=-2:18,forget plot] {-2.0};
   \addplot[mark=none,blue,samples=2,dashed,domain=-2:18,forget plot] {-15.0};
   \addplot[mark=none,blue,dashed,forget plot] coordinates { 
     ( -2,-15)
     (-2, -2)
    };
   \addplot[mark=none,blue,dashed,forget plot] coordinates { 
    ( 18,-15)
    (18, -2)
    };

    \nextgroupplot[
    height = 6cm,
    width = 8.5cm,
    every axis plot/.append style={thick},
    axis y line*=left,
    %xlabel= { $\Re$},
    %ylabel= { $\Im$},
    legend pos = north east,
    xmin = -3,
    xmax = 26,
    ymin = -20,
    ymax = 5,
    %title = {$N=20$},
    ]
   \addplot[black,mark=x,only marks,mark options={scale=1.0} ]
       table[mark=none,x=x,y=y] {../../../data/5_learnedIE_uniform/res/exact-res-Dirichlet-tuple.dat};
   \addplot[red,mark=square,only marks,mark options={scale=1.0} ]
       table[mark=none,x=x,y=y] {../../../data/5_learnedIE_uniform/res/learned-res-Dirichlet-tuple-N19.dat};
   \addplot[blue,mark=o,only marks,mark options={scale=0.5} ]
       table[mark=none,x=x,y=y] {../../../data/5_learnedIE_uniform/res/res-Dirichlet-omega-samples.dat};
   \addplot[mark=none,blue,samples=2,dashed,domain=-2:18,forget plot] {-2.0};
   \addplot[mark=none,blue,samples=2,dashed,domain=-2:18,forget plot] {-15.0};
   \addplot[mark=none,blue,dashed,forget plot] coordinates { 
     ( -2,-15)
     (-2, -2)
    };
   \addplot[mark=none,blue,dashed,forget plot] coordinates { 
    ( 18,-15)
    (18, -2)
    };

    \end{groupplot}
    
    \draw[green!70!black,ultra thick,->,shorten >= 2pt,shorten <=2pt,densely dotted] (Z1) node[draw,circle] {} --  (res c2r1.west) node [pos=0.5,anchor=north,yshift=+0.6cm,sloped] {\large $N = 7 $};
    \draw[green!70!black,ultra thick,->,shorten >= 2pt,shorten <=2pt,densely dotted] (Z2) node[draw,circle] {} --  (res c2r2.north) node [pos=1.0,anchor=south,yshift=-0.75cm] {\large $N = 19 $};
    \draw[green!70!black,ultra thick,->,shorten >= 2pt,shorten <=2pt,densely dotted] (Z3) node[draw,circle] {} --  (res c1r2.north) node [pos=1.0,anchor=south,yshift=-0.75cm] {\large $N = 13 $};
    
    %\draw[green!70!black,thick,->,shorten >= 2pt,shorten <=2pt] (Z1) node[draw,circle] {} --  (res c2r1.west) node [pos=0.5,anchor=north,yshift=+0.5cm,sloped] {$N = 7 $};
    %\draw[green!70!black,thick,->,shorten >= 2pt,shorten <=2pt] (Z2.south) -- (dtn c2r2.north);
    %\draw[orange,thick,->,shorten >= 2pt,shorten <=2pt] (dtn c1r1.south) -- (dtn c1r2.north);

\end{tikzpicture}
\end{document}

