\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,arrows}
\usepackage{filecontents}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.17}
\usepgfplotslibrary{groupplots}
\usepackage{amsmath}
\usepackage{gensymb}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\begin{document}
%\begin{tikzpicture}[scale = 1.0,spy using outlines=
%	{circle, magnification=3.25, connect spies}]
\begin{tikzpicture}[scale = 1.0]
	\begin{groupplot}[group style={group size=1 by 2},xmin=1.3,xmax=5.0,height=5.5cm,width=18cm]
	 \nextgroupplot[ legend pos = north east,
                        %legend style={at={(0.62,0.85)},anchor=west},
			xtick={},
		        xticklabels={},	
			x label style={at={(axis description cs:0.975,0.045)},anchor=east},
			title= { $\ell = 50$  }, 
			%xlabel = {frequency (mHz)},
			%xticklabels = {,,}, 
			]
      \addplot[blue,line width = 1pt,densely dashed]
        table[mark=none,x=f,y=plaw] {../../../data/6_helio_tbc/discussion/power-f-low-l50-damping-comp.dat};
      \addplot[red,line width = .5pt]
        table[mark=none,x=f,y=opt] {../../../data/6_helio_tbc/discussion/power-f-low-l50-damping-comp.dat};
	\legend{ power-law , $\ell$-dependent  };
		\nextgroupplot[
			title={ $\ell = 300$   } ,
			xlabel={ frequency (mHz)}, xmin = 1.3, xmax = 5.0 ] 
      \addplot[blue,line width = 1pt,densely dashed]
        table[mark=none,x=f,y=plaw] {../../../data/6_helio_tbc/discussion/power-f-low-l300-damping-comp.dat};
      \addplot[red,line width = .5pt]
        table[mark=none,x=f,y=opt] {../../../data/6_helio_tbc/discussion/power-f-low-l300-damping-comp.dat};
	\end{groupplot}
\end{tikzpicture}
\end{document}
