\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc,pgfplots.groupplots}
\usepackage{amsmath}
\usepackage{physics} 
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\ddtn}{\operatorname{dtn}}

\pgfplotsset{
  legend style = {font=\small}
}

\begin{document}
\begin{tikzpicture}[scale = 0.8]

\begin{groupplot}[
    group style={
        group name=dtn,
        group size=2 by 1,
        %xticklabels at=edge bottom,
        horizontal sep=28pt
    },
   name = dtnplot,
   height = 5cm,
   width = 8.5cm,
   every axis plot/.append style={thick},
   axis y line*=left,
   xlabel= { $\lambda$},
   legend pos = south east,
   %xmin = 0,
   %xmax = 11000,
   ymin = -3e2,
   ymax = 3e2,
   %ymin = -20,
   %ymax = 20,
   %restrict y to domain=-5e2:5e2,
   label style={at={(axis description cs:0.95,0.15)},anchor=north},
   ]

    \nextgroupplot[xmin=0,xmax=8000,
    %xtick={25, 125, 250, 500, 800, 1000},
    %axis x line*=middle,
    %axis y line=middle,
    width=11cm,
    ymin = -1,
    ymax = 1,
    restrict y to domain=-1e2:1e2,
    ]

    \addplot[lightgray,line width=3pt]
	table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/const/learned_dtn_omega96_PMLbc_const_real.dat}; 
    \addplot[black,thick,only marks,mark=x]
        table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/const/dtn_at_eigenv_omega96_PMLbc_const_real.dat};         
    \addplot[red,dashdotted,very thick] 
	table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/const/mPML_dtn_omega96_PMLbc_const_real.dat}; 
    \addplot[blue,dotted,very thick] 
        table[mark=none,x=lam,y=N10] {../../../data/7_sweep_basic/const/learned_dtn_omega96_PMLbc_const_real.dat}; 



    \nextgroupplot[xmin=6500,xmax=1e6,
    %xtick={2.5e4,5.0e4,7.5e4,1e5},
    %axis y line=none,
    %axis x line=middle,
    %axis x discontinuity=parallel,
    width=6cm,
    legend pos = north west,
    xmode = log,
    ymin = -100,
    ymax = 1000,
    restrict y to domain=-1e3:1e3,
    ]
    
    \addlegendimage{lightgray,line width=3pt }
    \addlegendentry{$ \ddtn^{\mathrm{ext}} (\lambda)$ }
    \addlegendimage{ black,only marks,mark=x  } 
    \addlegendentry{ $\ddtn^{\mathrm{ext}}(\lambda_{\ell})$ }
    \addlegendimage{ red,dashdotted,very thick  }
    \addlegendentry{ mPML  }
    \addlegendimage{ blue, dotted,very thick  }
    \addlegendentry{ $N=10$  }

    \addplot[lightgray,line width=3pt]
        table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/const/learned_dtn_omega96_PMLbc_const_real.dat}; 
    %\addplot[black,only marks,mark=x,draw=none]
    %    table[mark=none,x=lam,y=dtn] {../../../data/sweep/const/dtn_at_eigenv_omega96_PMLbc_const_real.dat};         
    \addplot[red,dashdotted,very thick] 
	table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/const/mPML_dtn_omega96_PMLbc_const_real.dat}; 
    \addplot[blue, dotted,very thick] 
        table[mark=none,x=lam,y=N10] {../../../data/7_sweep_basic/const/learned_dtn_omega96_PMLbc_const_real.dat};  
    %\legend{$\mathpzc{dtn}(\lambda)$,$\mathpzc{dtn}(\lambda_{\ell})$, mPML,$N=10$}
    \end{groupplot}

\end{tikzpicture}
\end{document}












\begin{axis}[
  name = dtnplot,
  height = 7cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= { $\lambda$},
  legend pos = south east,
  xmin = 0,
  xmax = 11000,
  ymin = -3e2,
  ymax = 3e2,
 restrict y to domain=-1e3:1e3,
 label style={at={(axis description cs:0.5,-0.08)},anchor=north},
]
\addplot[lightgray,line width=3pt]
        table[mark=none,x=lam,y=dtn] {../../../data/sweep/learned_dtn_omega96_Neumannbc_real.dat}; 
\addplot[black,thick,only marks,mark=x]
        table[mark=none,x=lam,y=dtn] {../../../data/sweep/dtn_at_eigenv_omega96_Neumannbc_real.dat};         
\addplot[red,dashdotted,very thick] 
	table[mark=none,x=lam,y=dtn] {../../../data/sweep/mPML_dtn_omega96_Neumannbc_real.dat}; 
\addplot[green!70!black,dashed] 
        table[mark=none,x=lam,y=N12] {../../../data/sweep/learned_dtn_omega96_Neumannbc_real.dat}; 
	%\addplot[blue,dotted,very thick] 
%        table[mark=none,x=l,y=N2] {../../data/helio_VALC/learned-dtn-VALC-real.dat};
%\addplot[red,dashdotted,very thick]
%        table[mark=none,x=l,y=N5] {../../data/helio_VALC/learned-dtn-VALC-real.dat};
\legend{$\mathpzc{dtn}(\lambda)$,$\mathpzc{dtn}(\lambda_{\ell})$, mPML,$N = 12$}
%\legend{$\text{dtn}^{ {\text{ \tiny VAL-C}}}_{\ell}$,$\text{dtn}^{\text{Atmo}}_{\ell}$,$N = 1$,$N = 3$,$N = 5$}
\end{axis}
