\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc,pgfplots.groupplots}
\usepackage{amsmath}
\usepackage{physics} 
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\pgfplotsset{
  legend style = {font=\small}
}

\begin{document}
\begin{tikzpicture}[scale = 0.8]

%\begin{axis}[
\begin{groupplot}[
    group style={
        group name=dtn,
        group size=2 by 2,
        %xticklabels at=edge bottom,
        horizontal sep=25pt
   },
   name = dtnplot,
   height = 5cm,
   width = 8.5cm,
   every axis plot/.append style={thick},
   axis y line*=left,
   legend pos = south east,
   %xmin = 0,
   %xmax = 11000,
   %ymin = -20,
   %ymax = 20,
   %restrict y to domain=-1e2:1e2,
   label style={at={(axis description cs:0.5,-0.08)},anchor=north},
   every x tick scale label/.style={at={(xticklabel cs:0.925)},anchor=south west},
   %x label style={at={(axis description cs:0.975,0.085)},anchor=east},
   %xlabel= { $\lambda$},
   ]
    \nextgroupplot[xmin=0,xmax=40e3,
    %xtick={25, 125, 250, 500, 800, 1000},
    %axis x line*=middle,
    %axis y line=middle, 
    ymin = -30,
    ymax = 45,
    width=11cm,
    restrict y to domain=-2e2:2e2,
    xtick={0,5e3,10e3,15e3,20e3,25e3,30e3,35e3},
    xlabel= { $\lambda$},
    x label style={at={(axis description cs:0.575,-0.15)},anchor=east},
    legend pos = south east,
    ]

    \addplot[lightgray,line width=1.5pt]
	table[mark=none,x=lam,y=epszero] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_fhz0.006.dat}; 
    \addplot[red,dashdotted,very thick] 
   	table[mark=none,x=lam,y=epssixteenth] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_fhz0.006.dat}; 
     \addplot[blue,dotted,very thick]  
   	table[mark=none,x=lam,y=epsquarter] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_fhz0.006.dat}; 
      \addplot[green!70!black,dashdotted,very thick] 
   	table[mark=none,x=lam,y=epsone] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_fhz0.006.dat}; 

    \legend{$\varepsilon = 0$ \% } 

    \nextgroupplot[xmin=40e3,xmax=3e5,
    %xtick={2.5e4,5.0e4,7.5e4,1e5},
    %axis y line=none,
    %axis x line=middle,
    width=6cm,
    %legend pos = north west,
    xmode = log,
    ymin = 10,
    ymax = 600,
    restrict y to domain=0:9e2,
    legend pos = south east,
    %ymin = -10,
    %ymax = 350,
    %restrict y to domain=-1e2:5e2,
    ytick = {0,400,800},
    xtick = { 50e3,1e5,2.0e5},
    xlabel= { $\lambda$},
    ]
    
    \addplot[lightgray,line width=1.5pt]
	table[mark=none,x=lam,y=epszero] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_fhz0.006.dat}; 
    \addplot[red,dashdotted,very thick] 
   	table[mark=none,x=lam,y=epssixteenth] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_fhz0.006.dat}; 
     \addplot[blue,dotted,very thick]  
   	table[mark=none,x=lam,y=epsquarter] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_fhz0.006.dat}; 
      \addplot[green!70!black,dashdotted,very thick] 
   	table[mark=none,x=lam,y=epsone] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_fhz0.006.dat}; 
    %\legend{$\varepsilon = 0$ \%, $\varepsilon = 0.0625$ \%, $\varepsilon = 0.4$ \%, $\varepsilon = 1$ \% } 
    

    \nextgroupplot[xmin=0,xmax=40e3,
    ymin = 5e-5,
    ymax = 1,
    width=11cm,
    %restrict y to domain=1e-14:1e-0,
    %restrict x to domain=0:8000,
    ymode = log,
    ytick = {1e0,1e-1,1e-2,1e-3,1e-4},
    xtick={0,5e3,10e3,15e3,20e3,25e3,30e3,35e3},
    %xlabel= { $\lambda$},
    ]

    %\addplot[lightgray,line width=1.5pt]
   % 	table[mark=none,x=lam,y=eps0.0] {../../../data/sweep/perturb/perturbed_sound_speed_PML.dat}; 
    
    \addplot[red,dashdotted,very thick,each nth point=1, filter discard warning=false, unbounded coords=discard ] 
    	table[mark=none,x=lam,y=epssixteenth] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_relerr_fhz0.006.dat}; 
    \addplot[blue,dotted,very thick,each nth point=1, filter discard warning=false, unbounded coords=discard  ] 
        table[mark=none,x=lam,y=epsquarter] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_relerr_fhz0.006.dat}; 
    \addplot[green!70!black,dashdotted,very thick, each nth point=1, filter discard warning=false, unbounded coords=discard ] 
        table[mark=none,x=lam,y=epsone] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_relerr_fhz0.006.dat}; 
 
    \nextgroupplot[xmin=40e3,xmax=3e5,
    ymin = 5e-5,
    ymax = 1e1,
    width=6cm,
    %restrict y to domain=1e-14:1e-0,
    %restrict x to domain=0:8000,
    xmode = log,
    ymode = log,
    ytick=\empty,
    %xlabel= { $\lambda$},
    legend pos = north east,
    ]

    \addplot[red,dashdotted,very thick,each nth point=10, filter discard warning=false, unbounded coords=discard ]  
    	table[mark=none,x=lam,y=epssixteenth] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_relerr_fhz0.006.dat}; 
    \addplot[blue,dotted,very thick,each nth point=10, filter discard warning=false, unbounded coords=discard  ] 
       table[mark=none,x=lam,y=epsquarter] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_relerr_fhz0.006.dat}; 
    \addplot[green!70!black,dashdotted,very thick, each nth point=10, filter discard warning=false, unbounded coords=discard ] 
        table[mark=none,x=lam,y=epsone] {../../../data/8_sweep_helio/perturb/perturbed_sound_speed_helio_relerr_fhz0.006.dat}; 
    \legend{$\varepsilon = 0.0625$ \%, $\varepsilon = 0.4$ \%, $\varepsilon = 1$ \% } 
    \end{groupplot}

\end{tikzpicture}
\end{document}












