\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\usepackage{pgfplotstable}
\usepackage{array}
\usepackage{colortbl}
\usepackage{booktabs}

\pgfplotstableset{% global config
    columns/omega/.style={
	    column name={$k$},
            column type/.add={>{ \columncolor[gray]{.9} }}{},
	},
    columns/nlayers/.style={
	    column name={$J$},
            column type/.add={>{ \columncolor[gray]{.9} }}{},
	},
    columns/N0/.style={
	    column name={$N=0$},
	},
    columns/N1/.style={
	    column name={$N=1$},
	},
    columns/N2/.style={
	    column name={$N=2$},
	},
    columns/N3/.style={
	    column name={$N=3$},
	},
    columns/N4/.style={
	    column name={$N=4$},
	},
    columns/N5/.style={
	    column name={$N=5$},
	},
    columns/N6/.style={
	    column name={$N=6$},
	},
    columns/N7/.style={
	    column name={$N=7$},
	},
    columns/N8/.style={
	    column name={$N=8$},
	},
    columns/N9/.style={
	    column name={$N=9$},
	},
    columns/N10/.style={
	    column name={$N=10$},
	},
    columns/N11/.style={
	    column name={$N=11$},
	},
    columns/N12/.style={
	    column name={$N=12$},
	},
    columns/N13/.style={
	    column name={$N=13$},
	},
    columns/N14/.style={
	    column name={$N=14$},
	},
    columns/mPML/.style={
	    column name={mPML},
	}, 
    columns/zeroM/.style={column name = { $  0.0 \% $  },string type},
    columns/sixteenthM/.style={column name = {$  0.0625 \% $   },string type},
    columns/eigthsM/.style={column name = {  $  0.125 \% $     },string type}, 
    columns/quarterM/.style={column name = { $  0.25 \% $  },string type},
    columns/halfM/.style={column name = { $  0.5 \% $  },string type},
    columns/oneM/.style={column name = {$  1.0 \% $ },string type},
    columns/twoM/.style={column name = {$  2.0 \% $ },string type},
    columns/fourM/.style={column name = {$  4.0 \% $ },string type}, 
    create on use/zeroM/.style={
      create col/assign/.code={%
      \edef\entry{\thisrow{zero}/\thisrow{zeroP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
    }, 
    create on use/sixteenthM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{sixteenth}/\thisrow{sixteenthP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
    },
    create on use/eigthsM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{eigths}/\thisrow{eigthsP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
    },
    create on use/quarterM/.style={
      create col/assign/.code={%
      \edef\entry{\thisrow{quarter}/\thisrow{quarterP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
    },
   create on use/halfM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{half}/\thisrow{halfP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
   create on use/oneM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{one}/\thisrow{oneP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
   create on use/twoM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{two}/\thisrow{twoP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
   create on use/fourM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{four}/\thisrow{fourP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
    every head row/.style={before row=\bottomrule,after row=\hline},
    every last row/.style={after row=\toprule},
}

\begin{document}

\begin{table}[htbp]
  \centering
  \footnotesize   
  
  \pgfplotstableread{../../../data/8_sweep_helio/perturb/helio_perturb_iter_learned_sweep4background_N7.dat}\dataHL
  \pgfplotstableread{../../../data/8_sweep_helio/perturb/helio_perturb_iter_DirectSolverBackground.dat}\dataHB

  \pgfplotstablecreatecol[copy column from table={\dataHB}{[index] 2}] {zeroB} {\dataHL}
  \pgfplotstablecreatecol[copy column from table={\dataHB}{[index] 3}] {sixteenthB} {\dataHL}
  \pgfplotstablecreatecol[copy column from table={\dataHB}{[index] 4}] {eigthsB} {\dataHL}
  \pgfplotstablecreatecol[copy column from table={\dataHB}{[index] 5}] {quarterB} {\dataHL}
  \pgfplotstablecreatecol[copy column from table={\dataHB}{[index] 6}] {halfB} {\dataHL}
  \pgfplotstablecreatecol[copy column from table={\dataHB}{[index] 7}] {oneB} {\dataHL}
  \pgfplotstablecreatecol[copy column from table={\dataHB}{[index] 8}] {twoB} {\dataHL}

  \pgfplotstabletypeset[ 
     columns/mHz/.style={  column name={mHz}, column type/.add={>{ \columncolor[gray]{.9} }}{}  },
     columns/nlayers/.style={  column name= { $ \downarrow J / \varepsilon \rightarrow$ }, column type/.add={>{ \columncolor[gray]{.9} }}{}  },
     columns/zeroM/.style={column name = { $  0.0 $  \% },string type},	
     create on use/zeroM/.style={
      create col/assign/.code={%
	      \edef\entry{\thisrow{zero} (\thisrow{zeroB}) }%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
     }, 
     columns/sixteenthM/.style={column name = { $  0.0625 $ \%   },string type},	
     create on use/sixteenthM/.style={
      create col/assign/.code={%
	      \edef\entry{\thisrow{sixteenth} (\thisrow{sixteenthB}) }%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
     }, 
     columns/eigthsM/.style={column name = { $  0.125 $ \%   },string type},	
     create on use/eigthsM/.style={
      create col/assign/.code={%
	      \edef\entry{\thisrow{eigths} (\thisrow{eigthsB}) }%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
     }, 
     columns/quarterM/.style={column name = { $  0.25  $ \%  },string type},	
     create on use/quarterM/.style={
      create col/assign/.code={%
	      \edef\entry{\thisrow{quarter} (\thisrow{quarterB}) }%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
     }, 
     columns/halfM/.style={column name = { $  0.5  $ \%  },string type},	
     create on use/halfM/.style={
      create col/assign/.code={%
	      \edef\entry{\thisrow{half} (\thisrow{halfB}) }%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
     }, 
     columns/oneM/.style={column name = { $  1  $  \% },string type, string replace={250 (250)}{},empty cells with={-(-)}  },
     create on use/oneM/.style={
      create col/assign/.code={%
	      \edef\entry{\thisrow{one} (\thisrow{oneB}) }%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
     }, 
     columns/twoM/.style={column name = { $  2  $ \%  },string type,string type, string replace={250}{},empty cells with={-} },	
     create on use/twoM/.style={
      create col/assign/.code={%
	      \edef\entry{\thisrow{two} (\thisrow{twoB}) }%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
     }, 
     columns={mHz,nlayers,zeroM,sixteenthM,eigthsM,quarterM,halfM,oneM,twoM},
  ] {\dataHL}
	  
 \caption{GMRES iteration numbers for sweeping with learned IEs using $N=7$ for a sound speed perturbation of strength $\varepsilon$. The numbers given in round brackets were obtained for preconditioning with the 
 direct solver inverse of the background model.}
  \label{tab:iter_helio_perturbed}
\end{table}

\end{document}


