\documentclass{standalone} 
\usepackage{xr} 
\usepackage{tikz} 
\usepackage{xcolor} 
\usepackage{} 
\usetikzlibrary{shapes,arrows,shadows,snakes,calendar,matrix,spy,backgrounds,folding,calc,positioning,patterns} 
\begin{document} 
\begin{tikzpicture}[scale = 1.0] 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.0, 0.0) -- (0.7142857142857142, 0.0) -- (0.0, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.7142857142857142, 0.0) -- (0.7142857142857142, 0.8333333333333333) -- (0.0, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.0, 0.8333333333333333) -- (0.7142857142857142, 0.8333333333333333) -- (0.0, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.7142857142857142, 0.8333333333333333) -- (0.7142857142857142, 1.6666666666666665) -- (0.0, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.7142857142857142, 0.0) -- (1.4285714285714284, 0.0) -- (0.7142857142857142, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.4285714285714284, 0.0) -- (1.4285714285714284, 0.8333333333333333) -- (0.7142857142857142, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.7142857142857142, 0.8333333333333333) -- (1.4285714285714284, 0.8333333333333333) -- (0.7142857142857142, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.4285714285714284, 0.8333333333333333) -- (1.4285714285714284, 1.6666666666666665) -- (0.7142857142857142, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.4285714285714284, 0.0) -- (2.142857142857143, 0.0) -- (1.4285714285714284, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.142857142857143, 0.0) -- (2.142857142857143, 0.8333333333333333) -- (1.4285714285714284, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.4285714285714284, 0.8333333333333333) -- (2.142857142857143, 0.8333333333333333) -- (1.4285714285714284, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.142857142857143, 0.8333333333333333) -- (2.142857142857143, 1.6666666666666665) -- (1.4285714285714284, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.142857142857143, 0.0) -- (2.8571428571428568, 0.0) -- (2.142857142857143, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.8571428571428568, 0.0) -- (2.8571428571428568, 0.8333333333333333) -- (2.142857142857143, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.142857142857143, 0.8333333333333333) -- (2.8571428571428568, 0.8333333333333333) -- (2.142857142857143, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.8571428571428568, 0.8333333333333333) -- (2.8571428571428568, 1.6666666666666665) -- (2.142857142857143, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.8571428571428568, 0.0) -- (3.5714285714285716, 0.0) -- (2.8571428571428568, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.5714285714285716, 0.0) -- (3.5714285714285716, 0.8333333333333333) -- (2.8571428571428568, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.8571428571428568, 0.8333333333333333) -- (3.5714285714285716, 0.8333333333333333) -- (2.8571428571428568, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.5714285714285716, 0.8333333333333333) -- (3.5714285714285716, 1.6666666666666665) -- (2.8571428571428568, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.5714285714285716, 0.0) -- (4.285714285714286, 0.0) -- (3.5714285714285716, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (4.285714285714286, 0.0) -- (4.285714285714286, 0.8333333333333333) -- (3.5714285714285716, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.5714285714285716, 0.8333333333333333) -- (4.285714285714286, 0.8333333333333333) -- (3.5714285714285716, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (4.285714285714286, 0.8333333333333333) -- (4.285714285714286, 1.6666666666666665) -- (3.5714285714285716, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (4.285714285714286, 0.0) -- (5.0, 0.0) -- (4.285714285714286, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 0.0) -- (5.0, 0.8333333333333333) -- (4.285714285714286, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (4.285714285714286, 0.8333333333333333) -- (5.0, 0.8333333333333333) -- (4.285714285714286, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 0.8333333333333333) -- (5.0, 1.6666666666666665) -- (4.285714285714286, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 0.0) -- (5.7142857142857135, 0.0) -- (5.0, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.7142857142857135, 0.0) -- (5.7142857142857135, 0.8333333333333333) -- (5.0, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 0.8333333333333333) -- (5.7142857142857135, 0.8333333333333333) -- (5.0, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.7142857142857135, 0.8333333333333333) -- (5.7142857142857135, 1.6666666666666665) -- (5.0, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.7142857142857135, 0.0) -- (6.428571428571429, 0.0) -- (5.7142857142857135, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.428571428571429, 0.0) -- (6.428571428571429, 0.8333333333333333) -- (5.7142857142857135, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.7142857142857135, 0.8333333333333333) -- (6.428571428571429, 0.8333333333333333) -- (5.7142857142857135, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.428571428571429, 0.8333333333333333) -- (6.428571428571429, 1.6666666666666665) -- (5.7142857142857135, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.428571428571429, 0.0) -- (7.142857142857143, 0.0) -- (6.428571428571429, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.142857142857143, 0.0) -- (7.142857142857143, 0.8333333333333333) -- (6.428571428571429, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.428571428571429, 0.8333333333333333) -- (7.142857142857143, 0.8333333333333333) -- (6.428571428571429, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.142857142857143, 0.8333333333333333) -- (7.142857142857143, 1.6666666666666665) -- (6.428571428571429, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.142857142857143, 0.0) -- (7.857142857142857, 0.0) -- (7.142857142857143, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.857142857142857, 0.0) -- (7.857142857142857, 0.8333333333333333) -- (7.142857142857143, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.142857142857143, 0.8333333333333333) -- (7.857142857142857, 0.8333333333333333) -- (7.142857142857143, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.857142857142857, 0.8333333333333333) -- (7.857142857142857, 1.6666666666666665) -- (7.142857142857143, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.857142857142857, 0.0) -- (8.571428571428571, 0.0) -- (7.857142857142857, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.571428571428571, 0.0) -- (8.571428571428571, 0.8333333333333333) -- (7.857142857142857, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.857142857142857, 0.8333333333333333) -- (8.571428571428571, 0.8333333333333333) -- (7.857142857142857, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.571428571428571, 0.8333333333333333) -- (8.571428571428571, 1.6666666666666665) -- (7.857142857142857, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.571428571428571, 0.0) -- (9.285714285714286, 0.0) -- (8.571428571428571, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (9.285714285714286, 0.0) -- (9.285714285714286, 0.8333333333333333) -- (8.571428571428571, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.571428571428571, 0.8333333333333333) -- (9.285714285714286, 0.8333333333333333) -- (8.571428571428571, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (9.285714285714286, 0.8333333333333333) -- (9.285714285714286, 1.6666666666666665) -- (8.571428571428571, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (9.285714285714286, 0.0) -- (10.0, 0.0) -- (9.285714285714286, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (10.0, 0.0) -- (10.0, 0.8333333333333333) -- (9.285714285714286, 0.8333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (9.285714285714286, 0.8333333333333333) -- (10.0, 0.8333333333333333) -- (9.285714285714286, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (10.0, 0.8333333333333333) -- (10.0, 1.6666666666666665) -- (9.285714285714286, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.0, 1.6666666666666665) -- (0.7142857142857142, 1.6666666666666665) -- (0.0, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.7142857142857142, 1.6666666666666665) -- (0.7142857142857142, 2.5) -- (0.0, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.0, 2.5) -- (0.7142857142857142, 2.5) -- (0.0, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.7142857142857142, 2.5) -- (0.7142857142857142, 3.333333333333333) -- (0.0, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.7142857142857142, 1.6666666666666665) -- (1.4285714285714284, 1.6666666666666665) -- (0.7142857142857142, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.4285714285714284, 1.6666666666666665) -- (1.4285714285714284, 2.5) -- (0.7142857142857142, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.7142857142857142, 2.5) -- (1.4285714285714284, 2.5) -- (0.7142857142857142, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.4285714285714284, 2.5) -- (1.4285714285714284, 3.333333333333333) -- (0.7142857142857142, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.4285714285714284, 1.6666666666666665) -- (2.142857142857143, 1.6666666666666665) -- (1.4285714285714284, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.142857142857143, 1.6666666666666665) -- (2.142857142857143, 2.5) -- (1.4285714285714284, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.4285714285714284, 2.5) -- (2.142857142857143, 2.5) -- (1.4285714285714284, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.142857142857143, 2.5) -- (2.142857142857143, 3.333333333333333) -- (1.4285714285714284, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.142857142857143, 1.6666666666666665) -- (2.8571428571428568, 1.6666666666666665) -- (2.142857142857143, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.8571428571428568, 1.6666666666666665) -- (2.8571428571428568, 2.5) -- (2.142857142857143, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.142857142857143, 2.5) -- (2.8571428571428568, 2.5) -- (2.142857142857143, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.8571428571428568, 2.5) -- (2.8571428571428568, 3.333333333333333) -- (2.142857142857143, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.8571428571428568, 1.6666666666666665) -- (3.5714285714285716, 1.6666666666666665) -- (2.8571428571428568, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.5714285714285716, 1.6666666666666665) -- (3.5714285714285716, 2.5) -- (2.8571428571428568, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.8571428571428568, 2.5) -- (3.5714285714285716, 2.5) -- (2.8571428571428568, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.5714285714285716, 2.5) -- (3.5714285714285716, 3.333333333333333) -- (2.8571428571428568, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.5714285714285716, 1.6666666666666665) -- (4.285714285714286, 1.6666666666666665) -- (3.5714285714285716, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (4.285714285714286, 1.6666666666666665) -- (4.285714285714286, 2.5) -- (3.5714285714285716, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.5714285714285716, 2.5) -- (4.285714285714286, 2.5) -- (3.5714285714285716, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (4.285714285714286, 2.5) -- (4.285714285714286, 3.333333333333333) -- (3.5714285714285716, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (4.285714285714286, 1.6666666666666665) -- (5.0, 1.6666666666666665) -- (4.285714285714286, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 1.6666666666666665) -- (5.0, 2.5) -- (4.285714285714286, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (4.285714285714286, 2.5) -- (5.0, 2.5) -- (4.285714285714286, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 2.5) -- (5.0, 3.333333333333333) -- (4.285714285714286, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 1.6666666666666665) -- (5.7142857142857135, 1.6666666666666665) -- (5.0, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.7142857142857135, 1.6666666666666665) -- (5.7142857142857135, 2.5) -- (5.0, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 2.5) -- (5.7142857142857135, 2.5) -- (5.0, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.7142857142857135, 2.5) -- (5.7142857142857135, 3.333333333333333) -- (5.0, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.7142857142857135, 1.6666666666666665) -- (6.428571428571429, 1.6666666666666665) -- (5.7142857142857135, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.428571428571429, 1.6666666666666665) -- (6.428571428571429, 2.5) -- (5.7142857142857135, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.7142857142857135, 2.5) -- (6.428571428571429, 2.5) -- (5.7142857142857135, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.428571428571429, 2.5) -- (6.428571428571429, 3.333333333333333) -- (5.7142857142857135, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.428571428571429, 1.6666666666666665) -- (7.142857142857143, 1.6666666666666665) -- (6.428571428571429, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.142857142857143, 1.6666666666666665) -- (7.142857142857143, 2.5) -- (6.428571428571429, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.428571428571429, 2.5) -- (7.142857142857143, 2.5) -- (6.428571428571429, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.142857142857143, 2.5) -- (7.142857142857143, 3.333333333333333) -- (6.428571428571429, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.142857142857143, 1.6666666666666665) -- (7.857142857142857, 1.6666666666666665) -- (7.142857142857143, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.857142857142857, 1.6666666666666665) -- (7.857142857142857, 2.5) -- (7.142857142857143, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.142857142857143, 2.5) -- (7.857142857142857, 2.5) -- (7.142857142857143, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.857142857142857, 2.5) -- (7.857142857142857, 3.333333333333333) -- (7.142857142857143, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.857142857142857, 1.6666666666666665) -- (8.571428571428571, 1.6666666666666665) -- (7.857142857142857, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.571428571428571, 1.6666666666666665) -- (8.571428571428571, 2.5) -- (7.857142857142857, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.857142857142857, 2.5) -- (8.571428571428571, 2.5) -- (7.857142857142857, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.571428571428571, 2.5) -- (8.571428571428571, 3.333333333333333) -- (7.857142857142857, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.571428571428571, 1.6666666666666665) -- (9.285714285714286, 1.6666666666666665) -- (8.571428571428571, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (9.285714285714286, 1.6666666666666665) -- (9.285714285714286, 2.5) -- (8.571428571428571, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.571428571428571, 2.5) -- (9.285714285714286, 2.5) -- (8.571428571428571, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (9.285714285714286, 2.5) -- (9.285714285714286, 3.333333333333333) -- (8.571428571428571, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (9.285714285714286, 1.6666666666666665) -- (10.0, 1.6666666666666665) -- (9.285714285714286, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (10.0, 1.6666666666666665) -- (10.0, 2.5) -- (9.285714285714286, 2.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (9.285714285714286, 2.5) -- (10.0, 2.5) -- (9.285714285714286, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (10.0, 2.5) -- (10.0, 3.333333333333333) -- (9.285714285714286, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.0, 3.333333333333333) -- (0.7142857142857142, 3.333333333333333) -- (0.0, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.7142857142857142, 3.333333333333333) -- (0.7142857142857142, 4.166666666666666) -- (0.0, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.0, 4.166666666666666) -- (0.7142857142857142, 4.166666666666666) -- (0.0, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.7142857142857142, 4.166666666666666) -- (0.7142857142857142, 5.0) -- (0.0, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.7142857142857142, 3.333333333333333) -- (1.4285714285714284, 3.333333333333333) -- (0.7142857142857142, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.4285714285714284, 3.333333333333333) -- (1.4285714285714284, 4.166666666666666) -- (0.7142857142857142, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.7142857142857142, 4.166666666666666) -- (1.4285714285714284, 4.166666666666666) -- (0.7142857142857142, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.4285714285714284, 4.166666666666666) -- (1.4285714285714284, 5.0) -- (0.7142857142857142, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.4285714285714284, 3.333333333333333) -- (2.142857142857143, 3.333333333333333) -- (1.4285714285714284, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.142857142857143, 3.333333333333333) -- (2.142857142857143, 4.166666666666666) -- (1.4285714285714284, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.4285714285714284, 4.166666666666666) -- (2.142857142857143, 4.166666666666666) -- (1.4285714285714284, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.142857142857143, 4.166666666666666) -- (2.142857142857143, 5.0) -- (1.4285714285714284, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.142857142857143, 3.333333333333333) -- (2.8571428571428568, 3.333333333333333) -- (2.142857142857143, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.8571428571428568, 3.333333333333333) -- (2.8571428571428568, 4.166666666666666) -- (2.142857142857143, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.142857142857143, 4.166666666666666) -- (2.8571428571428568, 4.166666666666666) -- (2.142857142857143, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.8571428571428568, 4.166666666666666) -- (2.8571428571428568, 5.0) -- (2.142857142857143, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.8571428571428568, 3.333333333333333) -- (3.5714285714285716, 3.333333333333333) -- (2.8571428571428568, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.5714285714285716, 3.333333333333333) -- (3.5714285714285716, 4.166666666666666) -- (2.8571428571428568, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.8571428571428568, 4.166666666666666) -- (3.5714285714285716, 4.166666666666666) -- (2.8571428571428568, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.5714285714285716, 4.166666666666666) -- (3.5714285714285716, 5.0) -- (2.8571428571428568, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.5714285714285716, 3.333333333333333) -- (4.285714285714286, 3.333333333333333) -- (3.5714285714285716, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (4.285714285714286, 3.333333333333333) -- (4.285714285714286, 4.166666666666666) -- (3.5714285714285716, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.5714285714285716, 4.166666666666666) -- (4.285714285714286, 4.166666666666666) -- (3.5714285714285716, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (4.285714285714286, 4.166666666666666) -- (4.285714285714286, 5.0) -- (3.5714285714285716, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (4.285714285714286, 3.333333333333333) -- (5.0, 3.333333333333333) -- (4.285714285714286, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 3.333333333333333) -- (5.0, 4.166666666666666) -- (4.285714285714286, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (4.285714285714286, 4.166666666666666) -- (5.0, 4.166666666666666) -- (4.285714285714286, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 4.166666666666666) -- (5.0, 5.0) -- (4.285714285714286, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 3.333333333333333) -- (5.7142857142857135, 3.333333333333333) -- (5.0, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.7142857142857135, 3.333333333333333) -- (5.7142857142857135, 4.166666666666666) -- (5.0, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 4.166666666666666) -- (5.7142857142857135, 4.166666666666666) -- (5.0, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.7142857142857135, 4.166666666666666) -- (5.7142857142857135, 5.0) -- (5.0, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.7142857142857135, 3.333333333333333) -- (6.428571428571429, 3.333333333333333) -- (5.7142857142857135, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.428571428571429, 3.333333333333333) -- (6.428571428571429, 4.166666666666666) -- (5.7142857142857135, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.7142857142857135, 4.166666666666666) -- (6.428571428571429, 4.166666666666666) -- (5.7142857142857135, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.428571428571429, 4.166666666666666) -- (6.428571428571429, 5.0) -- (5.7142857142857135, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.428571428571429, 3.333333333333333) -- (7.142857142857143, 3.333333333333333) -- (6.428571428571429, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.142857142857143, 3.333333333333333) -- (7.142857142857143, 4.166666666666666) -- (6.428571428571429, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.428571428571429, 4.166666666666666) -- (7.142857142857143, 4.166666666666666) -- (6.428571428571429, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.142857142857143, 4.166666666666666) -- (7.142857142857143, 5.0) -- (6.428571428571429, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.142857142857143, 3.333333333333333) -- (7.857142857142857, 3.333333333333333) -- (7.142857142857143, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.857142857142857, 3.333333333333333) -- (7.857142857142857, 4.166666666666666) -- (7.142857142857143, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.142857142857143, 4.166666666666666) -- (7.857142857142857, 4.166666666666666) -- (7.142857142857143, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.857142857142857, 4.166666666666666) -- (7.857142857142857, 5.0) -- (7.142857142857143, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.857142857142857, 3.333333333333333) -- (8.571428571428571, 3.333333333333333) -- (7.857142857142857, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.571428571428571, 3.333333333333333) -- (8.571428571428571, 4.166666666666666) -- (7.857142857142857, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.857142857142857, 4.166666666666666) -- (8.571428571428571, 4.166666666666666) -- (7.857142857142857, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.571428571428571, 4.166666666666666) -- (8.571428571428571, 5.0) -- (7.857142857142857, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.571428571428571, 3.333333333333333) -- (9.285714285714286, 3.333333333333333) -- (8.571428571428571, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (9.285714285714286, 3.333333333333333) -- (9.285714285714286, 4.166666666666666) -- (8.571428571428571, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.571428571428571, 4.166666666666666) -- (9.285714285714286, 4.166666666666666) -- (8.571428571428571, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (9.285714285714286, 4.166666666666666) -- (9.285714285714286, 5.0) -- (8.571428571428571, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (9.285714285714286, 3.333333333333333) -- (10.0, 3.333333333333333) -- (9.285714285714286, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (10.0, 3.333333333333333) -- (10.0, 4.166666666666666) -- (9.285714285714286, 4.166666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (9.285714285714286, 4.166666666666666) -- (10.0, 4.166666666666666) -- (9.285714285714286, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (10.0, 4.166666666666666) -- (10.0, 5.0) -- (9.285714285714286, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.0, 5.0) -- (0.7142857142857142, 5.0) -- (0.0, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.7142857142857142, 5.0) -- (0.7142857142857142, 5.833333333333332) -- (0.0, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.0, 5.833333333333332) -- (0.7142857142857142, 5.833333333333332) -- (0.0, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.7142857142857142, 5.833333333333332) -- (0.7142857142857142, 6.666666666666666) -- (0.0, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.7142857142857142, 5.0) -- (1.4285714285714284, 5.0) -- (0.7142857142857142, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.4285714285714284, 5.0) -- (1.4285714285714284, 5.833333333333332) -- (0.7142857142857142, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.7142857142857142, 5.833333333333332) -- (1.4285714285714284, 5.833333333333332) -- (0.7142857142857142, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.4285714285714284, 5.833333333333332) -- (1.4285714285714284, 6.666666666666666) -- (0.7142857142857142, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.4285714285714284, 5.0) -- (2.142857142857143, 5.0) -- (1.4285714285714284, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.142857142857143, 5.0) -- (2.142857142857143, 5.833333333333332) -- (1.4285714285714284, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.4285714285714284, 5.833333333333332) -- (2.142857142857143, 5.833333333333332) -- (1.4285714285714284, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.142857142857143, 5.833333333333332) -- (2.142857142857143, 6.666666666666666) -- (1.4285714285714284, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.142857142857143, 5.0) -- (2.8571428571428568, 5.0) -- (2.142857142857143, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.8571428571428568, 5.0) -- (2.8571428571428568, 5.833333333333332) -- (2.142857142857143, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.142857142857143, 5.833333333333332) -- (2.8571428571428568, 5.833333333333332) -- (2.142857142857143, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.8571428571428568, 5.833333333333332) -- (2.8571428571428568, 6.666666666666666) -- (2.142857142857143, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.8571428571428568, 5.0) -- (3.5714285714285716, 5.0) -- (2.8571428571428568, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.5714285714285716, 5.0) -- (3.5714285714285716, 5.833333333333332) -- (2.8571428571428568, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.8571428571428568, 5.833333333333332) -- (3.5714285714285716, 5.833333333333332) -- (2.8571428571428568, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.5714285714285716, 5.833333333333332) -- (3.5714285714285716, 6.666666666666666) -- (2.8571428571428568, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.5714285714285716, 5.0) -- (4.285714285714286, 5.0) -- (3.5714285714285716, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (4.285714285714286, 5.0) -- (4.285714285714286, 5.833333333333332) -- (3.5714285714285716, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.5714285714285716, 5.833333333333332) -- (4.285714285714286, 5.833333333333332) -- (3.5714285714285716, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (4.285714285714286, 5.833333333333332) -- (4.285714285714286, 6.666666666666666) -- (3.5714285714285716, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (4.285714285714286, 5.0) -- (5.0, 5.0) -- (4.285714285714286, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 5.0) -- (5.0, 5.833333333333332) -- (4.285714285714286, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (4.285714285714286, 5.833333333333332) -- (5.0, 5.833333333333332) -- (4.285714285714286, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 5.833333333333332) -- (5.0, 6.666666666666666) -- (4.285714285714286, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 5.0) -- (5.7142857142857135, 5.0) -- (5.0, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.7142857142857135, 5.0) -- (5.7142857142857135, 5.833333333333332) -- (5.0, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 5.833333333333332) -- (5.7142857142857135, 5.833333333333332) -- (5.0, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.7142857142857135, 5.833333333333332) -- (5.7142857142857135, 6.666666666666666) -- (5.0, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.7142857142857135, 5.0) -- (6.428571428571429, 5.0) -- (5.7142857142857135, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.428571428571429, 5.0) -- (6.428571428571429, 5.833333333333332) -- (5.7142857142857135, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.7142857142857135, 5.833333333333332) -- (6.428571428571429, 5.833333333333332) -- (5.7142857142857135, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.428571428571429, 5.833333333333332) -- (6.428571428571429, 6.666666666666666) -- (5.7142857142857135, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.428571428571429, 5.0) -- (7.142857142857143, 5.0) -- (6.428571428571429, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.142857142857143, 5.0) -- (7.142857142857143, 5.833333333333332) -- (6.428571428571429, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.428571428571429, 5.833333333333332) -- (7.142857142857143, 5.833333333333332) -- (6.428571428571429, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.142857142857143, 5.833333333333332) -- (7.142857142857143, 6.666666666666666) -- (6.428571428571429, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.142857142857143, 5.0) -- (7.857142857142857, 5.0) -- (7.142857142857143, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.857142857142857, 5.0) -- (7.857142857142857, 5.833333333333332) -- (7.142857142857143, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.142857142857143, 5.833333333333332) -- (7.857142857142857, 5.833333333333332) -- (7.142857142857143, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.857142857142857, 5.833333333333332) -- (7.857142857142857, 6.666666666666666) -- (7.142857142857143, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.857142857142857, 5.0) -- (8.571428571428571, 5.0) -- (7.857142857142857, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.571428571428571, 5.0) -- (8.571428571428571, 5.833333333333332) -- (7.857142857142857, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.857142857142857, 5.833333333333332) -- (8.571428571428571, 5.833333333333332) -- (7.857142857142857, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.571428571428571, 5.833333333333332) -- (8.571428571428571, 6.666666666666666) -- (7.857142857142857, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.571428571428571, 5.0) -- (9.285714285714286, 5.0) -- (8.571428571428571, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (9.285714285714286, 5.0) -- (9.285714285714286, 5.833333333333332) -- (8.571428571428571, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.571428571428571, 5.833333333333332) -- (9.285714285714286, 5.833333333333332) -- (8.571428571428571, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (9.285714285714286, 5.833333333333332) -- (9.285714285714286, 6.666666666666666) -- (8.571428571428571, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (9.285714285714286, 5.0) -- (10.0, 5.0) -- (9.285714285714286, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (10.0, 5.0) -- (10.0, 5.833333333333332) -- (9.285714285714286, 5.833333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (9.285714285714286, 5.833333333333332) -- (10.0, 5.833333333333332) -- (9.285714285714286, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (10.0, 5.833333333333332) -- (10.0, 6.666666666666666) -- (9.285714285714286, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.0, 6.666666666666666) -- (0.7142857142857142, 6.666666666666666) -- (0.0, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.7142857142857142, 6.666666666666666) -- (0.7142857142857142, 7.5) -- (0.0, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.0, 7.5) -- (0.7142857142857142, 7.5) -- (0.0, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.7142857142857142, 7.5) -- (0.7142857142857142, 8.333333333333334) -- (0.0, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.7142857142857142, 6.666666666666666) -- (1.4285714285714284, 6.666666666666666) -- (0.7142857142857142, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.4285714285714284, 6.666666666666666) -- (1.4285714285714284, 7.5) -- (0.7142857142857142, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.7142857142857142, 7.5) -- (1.4285714285714284, 7.5) -- (0.7142857142857142, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.4285714285714284, 7.5) -- (1.4285714285714284, 8.333333333333334) -- (0.7142857142857142, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.4285714285714284, 6.666666666666666) -- (2.142857142857143, 6.666666666666666) -- (1.4285714285714284, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.142857142857143, 6.666666666666666) -- (2.142857142857143, 7.5) -- (1.4285714285714284, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.4285714285714284, 7.5) -- (2.142857142857143, 7.5) -- (1.4285714285714284, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.142857142857143, 7.5) -- (2.142857142857143, 8.333333333333334) -- (1.4285714285714284, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.142857142857143, 6.666666666666666) -- (2.8571428571428568, 6.666666666666666) -- (2.142857142857143, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.8571428571428568, 6.666666666666666) -- (2.8571428571428568, 7.5) -- (2.142857142857143, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.142857142857143, 7.5) -- (2.8571428571428568, 7.5) -- (2.142857142857143, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.8571428571428568, 7.5) -- (2.8571428571428568, 8.333333333333334) -- (2.142857142857143, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.8571428571428568, 6.666666666666666) -- (3.5714285714285716, 6.666666666666666) -- (2.8571428571428568, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.5714285714285716, 6.666666666666666) -- (3.5714285714285716, 7.5) -- (2.8571428571428568, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.8571428571428568, 7.5) -- (3.5714285714285716, 7.5) -- (2.8571428571428568, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.5714285714285716, 7.5) -- (3.5714285714285716, 8.333333333333334) -- (2.8571428571428568, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.5714285714285716, 6.666666666666666) -- (4.285714285714286, 6.666666666666666) -- (3.5714285714285716, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (4.285714285714286, 6.666666666666666) -- (4.285714285714286, 7.5) -- (3.5714285714285716, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.5714285714285716, 7.5) -- (4.285714285714286, 7.5) -- (3.5714285714285716, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (4.285714285714286, 7.5) -- (4.285714285714286, 8.333333333333334) -- (3.5714285714285716, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (4.285714285714286, 6.666666666666666) -- (5.0, 6.666666666666666) -- (4.285714285714286, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 6.666666666666666) -- (5.0, 7.5) -- (4.285714285714286, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (4.285714285714286, 7.5) -- (5.0, 7.5) -- (4.285714285714286, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 7.5) -- (5.0, 8.333333333333334) -- (4.285714285714286, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 6.666666666666666) -- (5.7142857142857135, 6.666666666666666) -- (5.0, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.7142857142857135, 6.666666666666666) -- (5.7142857142857135, 7.5) -- (5.0, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 7.5) -- (5.7142857142857135, 7.5) -- (5.0, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.7142857142857135, 7.5) -- (5.7142857142857135, 8.333333333333334) -- (5.0, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.7142857142857135, 6.666666666666666) -- (6.428571428571429, 6.666666666666666) -- (5.7142857142857135, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.428571428571429, 6.666666666666666) -- (6.428571428571429, 7.5) -- (5.7142857142857135, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.7142857142857135, 7.5) -- (6.428571428571429, 7.5) -- (5.7142857142857135, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.428571428571429, 7.5) -- (6.428571428571429, 8.333333333333334) -- (5.7142857142857135, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.428571428571429, 6.666666666666666) -- (7.142857142857143, 6.666666666666666) -- (6.428571428571429, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.142857142857143, 6.666666666666666) -- (7.142857142857143, 7.5) -- (6.428571428571429, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.428571428571429, 7.5) -- (7.142857142857143, 7.5) -- (6.428571428571429, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.142857142857143, 7.5) -- (7.142857142857143, 8.333333333333334) -- (6.428571428571429, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.142857142857143, 6.666666666666666) -- (7.857142857142857, 6.666666666666666) -- (7.142857142857143, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.857142857142857, 6.666666666666666) -- (7.857142857142857, 7.5) -- (7.142857142857143, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.142857142857143, 7.5) -- (7.857142857142857, 7.5) -- (7.142857142857143, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.857142857142857, 7.5) -- (7.857142857142857, 8.333333333333334) -- (7.142857142857143, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.857142857142857, 6.666666666666666) -- (8.571428571428571, 6.666666666666666) -- (7.857142857142857, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.571428571428571, 6.666666666666666) -- (8.571428571428571, 7.5) -- (7.857142857142857, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.857142857142857, 7.5) -- (8.571428571428571, 7.5) -- (7.857142857142857, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.571428571428571, 7.5) -- (8.571428571428571, 8.333333333333334) -- (7.857142857142857, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.571428571428571, 6.666666666666666) -- (9.285714285714286, 6.666666666666666) -- (8.571428571428571, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (9.285714285714286, 6.666666666666666) -- (9.285714285714286, 7.5) -- (8.571428571428571, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.571428571428571, 7.5) -- (9.285714285714286, 7.5) -- (8.571428571428571, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (9.285714285714286, 7.5) -- (9.285714285714286, 8.333333333333334) -- (8.571428571428571, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (9.285714285714286, 6.666666666666666) -- (10.0, 6.666666666666666) -- (9.285714285714286, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (10.0, 6.666666666666666) -- (10.0, 7.5) -- (9.285714285714286, 7.5) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (9.285714285714286, 7.5) -- (10.0, 7.5) -- (9.285714285714286, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (10.0, 7.5) -- (10.0, 8.333333333333334) -- (9.285714285714286, 8.333333333333334) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.0, 8.333333333333334) -- (0.7142857142857142, 8.333333333333334) -- (0.0, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.7142857142857142, 8.333333333333334) -- (0.7142857142857142, 9.166666666666668) -- (0.0, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.0, 9.166666666666668) -- (0.7142857142857142, 9.166666666666668) -- (0.0, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.7142857142857142, 9.166666666666668) -- (0.7142857142857142, 10.0) -- (0.0, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.7142857142857142, 8.333333333333334) -- (1.4285714285714284, 8.333333333333334) -- (0.7142857142857142, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.4285714285714284, 8.333333333333334) -- (1.4285714285714284, 9.166666666666668) -- (0.7142857142857142, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.7142857142857142, 9.166666666666668) -- (1.4285714285714284, 9.166666666666668) -- (0.7142857142857142, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.4285714285714284, 9.166666666666668) -- (1.4285714285714284, 10.0) -- (0.7142857142857142, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.4285714285714284, 8.333333333333334) -- (2.142857142857143, 8.333333333333334) -- (1.4285714285714284, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.142857142857143, 8.333333333333334) -- (2.142857142857143, 9.166666666666668) -- (1.4285714285714284, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.4285714285714284, 9.166666666666668) -- (2.142857142857143, 9.166666666666668) -- (1.4285714285714284, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.142857142857143, 9.166666666666668) -- (2.142857142857143, 10.0) -- (1.4285714285714284, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.142857142857143, 8.333333333333334) -- (2.8571428571428568, 8.333333333333334) -- (2.142857142857143, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.8571428571428568, 8.333333333333334) -- (2.8571428571428568, 9.166666666666668) -- (2.142857142857143, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.142857142857143, 9.166666666666668) -- (2.8571428571428568, 9.166666666666668) -- (2.142857142857143, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.8571428571428568, 9.166666666666668) -- (2.8571428571428568, 10.0) -- (2.142857142857143, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.8571428571428568, 8.333333333333334) -- (3.5714285714285716, 8.333333333333334) -- (2.8571428571428568, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.5714285714285716, 8.333333333333334) -- (3.5714285714285716, 9.166666666666668) -- (2.8571428571428568, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.8571428571428568, 9.166666666666668) -- (3.5714285714285716, 9.166666666666668) -- (2.8571428571428568, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.5714285714285716, 9.166666666666668) -- (3.5714285714285716, 10.0) -- (2.8571428571428568, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.5714285714285716, 8.333333333333334) -- (4.285714285714286, 8.333333333333334) -- (3.5714285714285716, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (4.285714285714286, 8.333333333333334) -- (4.285714285714286, 9.166666666666668) -- (3.5714285714285716, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.5714285714285716, 9.166666666666668) -- (4.285714285714286, 9.166666666666668) -- (3.5714285714285716, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (4.285714285714286, 9.166666666666668) -- (4.285714285714286, 10.0) -- (3.5714285714285716, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (4.285714285714286, 8.333333333333334) -- (5.0, 8.333333333333334) -- (4.285714285714286, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 8.333333333333334) -- (5.0, 9.166666666666668) -- (4.285714285714286, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (4.285714285714286, 9.166666666666668) -- (5.0, 9.166666666666668) -- (4.285714285714286, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 9.166666666666668) -- (5.0, 10.0) -- (4.285714285714286, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 8.333333333333334) -- (5.7142857142857135, 8.333333333333334) -- (5.0, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.7142857142857135, 8.333333333333334) -- (5.7142857142857135, 9.166666666666668) -- (5.0, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 9.166666666666668) -- (5.7142857142857135, 9.166666666666668) -- (5.0, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.7142857142857135, 9.166666666666668) -- (5.7142857142857135, 10.0) -- (5.0, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.7142857142857135, 8.333333333333334) -- (6.428571428571429, 8.333333333333334) -- (5.7142857142857135, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.428571428571429, 8.333333333333334) -- (6.428571428571429, 9.166666666666668) -- (5.7142857142857135, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.7142857142857135, 9.166666666666668) -- (6.428571428571429, 9.166666666666668) -- (5.7142857142857135, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.428571428571429, 9.166666666666668) -- (6.428571428571429, 10.0) -- (5.7142857142857135, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.428571428571429, 8.333333333333334) -- (7.142857142857143, 8.333333333333334) -- (6.428571428571429, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.142857142857143, 8.333333333333334) -- (7.142857142857143, 9.166666666666668) -- (6.428571428571429, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.428571428571429, 9.166666666666668) -- (7.142857142857143, 9.166666666666668) -- (6.428571428571429, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.142857142857143, 9.166666666666668) -- (7.142857142857143, 10.0) -- (6.428571428571429, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.142857142857143, 8.333333333333334) -- (7.857142857142857, 8.333333333333334) -- (7.142857142857143, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.857142857142857, 8.333333333333334) -- (7.857142857142857, 9.166666666666668) -- (7.142857142857143, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.142857142857143, 9.166666666666668) -- (7.857142857142857, 9.166666666666668) -- (7.142857142857143, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.857142857142857, 9.166666666666668) -- (7.857142857142857, 10.0) -- (7.142857142857143, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.857142857142857, 8.333333333333334) -- (8.571428571428571, 8.333333333333334) -- (7.857142857142857, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.571428571428571, 8.333333333333334) -- (8.571428571428571, 9.166666666666668) -- (7.857142857142857, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.857142857142857, 9.166666666666668) -- (8.571428571428571, 9.166666666666668) -- (7.857142857142857, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.571428571428571, 9.166666666666668) -- (8.571428571428571, 10.0) -- (7.857142857142857, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.571428571428571, 8.333333333333334) -- (9.285714285714286, 8.333333333333334) -- (8.571428571428571, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (9.285714285714286, 8.333333333333334) -- (9.285714285714286, 9.166666666666668) -- (8.571428571428571, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.571428571428571, 9.166666666666668) -- (9.285714285714286, 9.166666666666668) -- (8.571428571428571, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (9.285714285714286, 9.166666666666668) -- (9.285714285714286, 10.0) -- (8.571428571428571, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (9.285714285714286, 8.333333333333334) -- (10.0, 8.333333333333334) -- (9.285714285714286, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (10.0, 8.333333333333334) -- (10.0, 9.166666666666668) -- (9.285714285714286, 9.166666666666668) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (9.285714285714286, 9.166666666666668) -- (10.0, 9.166666666666668) -- (9.285714285714286, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (10.0, 9.166666666666668) -- (10.0, 10.0) -- (9.285714285714286, 10.0) -- cycle; 
\end{tikzpicture} 
\end{document} 
