\documentclass{standalone} 
\usepackage{xr} 
\usepackage{tikz} 
\usepackage{xcolor} 
\usepackage{} 
\usetikzlibrary{shapes,arrows,shadows,snakes,calendar,matrix,spy,backgrounds,folding,calc,positioning,patterns} 
\begin{document} 
\begin{tikzpicture}[scale = 1.0] 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.0, 0.0) -- (1.25, 0.0) -- (0.0, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.25, 0.0) -- (1.25, 1.6666666666666665) -- (0.0, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.0, 1.6666666666666665) -- (1.25, 1.6666666666666665) -- (0.0, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.25, 1.6666666666666665) -- (1.25, 3.333333333333333) -- (0.0, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.25, 0.0) -- (2.5, 0.0) -- (1.25, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.5, 0.0) -- (2.5, 1.6666666666666665) -- (1.25, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.25, 1.6666666666666665) -- (2.5, 1.6666666666666665) -- (1.25, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.5, 1.6666666666666665) -- (2.5, 3.333333333333333) -- (1.25, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.5, 0.0) -- (3.75, 0.0) -- (2.5, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.75, 0.0) -- (3.75, 1.6666666666666665) -- (2.5, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.5, 1.6666666666666665) -- (3.75, 1.6666666666666665) -- (2.5, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.75, 1.6666666666666665) -- (3.75, 3.333333333333333) -- (2.5, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.75, 0.0) -- (5.0, 0.0) -- (3.75, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 0.0) -- (5.0, 1.6666666666666665) -- (3.75, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.75, 1.6666666666666665) -- (5.0, 1.6666666666666665) -- (3.75, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 1.6666666666666665) -- (5.0, 3.333333333333333) -- (3.75, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 0.0) -- (6.25, 0.0) -- (5.0, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.25, 0.0) -- (6.25, 1.6666666666666665) -- (5.0, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 1.6666666666666665) -- (6.25, 1.6666666666666665) -- (5.0, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.25, 1.6666666666666665) -- (6.25, 3.333333333333333) -- (5.0, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.25, 0.0) -- (7.5, 0.0) -- (6.25, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.5, 0.0) -- (7.5, 1.6666666666666665) -- (6.25, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.25, 1.6666666666666665) -- (7.5, 1.6666666666666665) -- (6.25, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.5, 1.6666666666666665) -- (7.5, 3.333333333333333) -- (6.25, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.5, 0.0) -- (8.75, 0.0) -- (7.5, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.75, 0.0) -- (8.75, 1.6666666666666665) -- (7.5, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.5, 1.6666666666666665) -- (8.75, 1.6666666666666665) -- (7.5, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.75, 1.6666666666666665) -- (8.75, 3.333333333333333) -- (7.5, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.75, 0.0) -- (10.0, 0.0) -- (8.75, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (10.0, 0.0) -- (10.0, 1.6666666666666665) -- (8.75, 1.6666666666666665) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.75, 1.6666666666666665) -- (10.0, 1.6666666666666665) -- (8.75, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (10.0, 1.6666666666666665) -- (10.0, 3.333333333333333) -- (8.75, 3.333333333333333) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.0, 3.333333333333333) -- (1.25, 3.333333333333333) -- (0.0, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.25, 3.333333333333333) -- (1.25, 5.0) -- (0.0, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (0.0, 5.0) -- (1.25, 5.0) -- (0.0, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.25, 5.0) -- (1.25, 6.666666666666666) -- (0.0, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.25, 3.333333333333333) -- (2.5, 3.333333333333333) -- (1.25, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.5, 3.333333333333333) -- (2.5, 5.0) -- (1.25, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (1.25, 5.0) -- (2.5, 5.0) -- (1.25, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.5, 5.0) -- (2.5, 6.666666666666666) -- (1.25, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.5, 3.333333333333333) -- (3.75, 3.333333333333333) -- (2.5, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.75, 3.333333333333333) -- (3.75, 5.0) -- (2.5, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (2.5, 5.0) -- (3.75, 5.0) -- (2.5, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.75, 5.0) -- (3.75, 6.666666666666666) -- (2.5, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.75, 3.333333333333333) -- (5.0, 3.333333333333333) -- (3.75, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 3.333333333333333) -- (5.0, 5.0) -- (3.75, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (3.75, 5.0) -- (5.0, 5.0) -- (3.75, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 5.0) -- (5.0, 6.666666666666666) -- (3.75, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 3.333333333333333) -- (6.25, 3.333333333333333) -- (5.0, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.25, 3.333333333333333) -- (6.25, 5.0) -- (5.0, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (5.0, 5.0) -- (6.25, 5.0) -- (5.0, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.25, 5.0) -- (6.25, 6.666666666666666) -- (5.0, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.25, 3.333333333333333) -- (7.5, 3.333333333333333) -- (6.25, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.5, 3.333333333333333) -- (7.5, 5.0) -- (6.25, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (6.25, 5.0) -- (7.5, 5.0) -- (6.25, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.5, 5.0) -- (7.5, 6.666666666666666) -- (6.25, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.5, 3.333333333333333) -- (8.75, 3.333333333333333) -- (7.5, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.75, 3.333333333333333) -- (8.75, 5.0) -- (7.5, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (7.5, 5.0) -- (8.75, 5.0) -- (7.5, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.75, 5.0) -- (8.75, 6.666666666666666) -- (7.5, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.75, 3.333333333333333) -- (10.0, 3.333333333333333) -- (8.75, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (10.0, 3.333333333333333) -- (10.0, 5.0) -- (8.75, 5.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (8.75, 5.0) -- (10.0, 5.0) -- (8.75, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=white,fill opacity=1] (10.0, 5.0) -- (10.0, 6.666666666666666) -- (8.75, 6.666666666666666) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.0, 6.666666666666666) -- (1.25, 6.666666666666666) -- (0.0, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.25, 6.666666666666666) -- (1.25, 8.333333333333332) -- (0.0, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (0.0, 8.333333333333332) -- (1.25, 8.333333333333332) -- (0.0, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.25, 8.333333333333332) -- (1.25, 10.0) -- (0.0, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.25, 6.666666666666666) -- (2.5, 6.666666666666666) -- (1.25, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.5, 6.666666666666666) -- (2.5, 8.333333333333332) -- (1.25, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (1.25, 8.333333333333332) -- (2.5, 8.333333333333332) -- (1.25, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.5, 8.333333333333332) -- (2.5, 10.0) -- (1.25, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.5, 6.666666666666666) -- (3.75, 6.666666666666666) -- (2.5, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.75, 6.666666666666666) -- (3.75, 8.333333333333332) -- (2.5, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (2.5, 8.333333333333332) -- (3.75, 8.333333333333332) -- (2.5, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.75, 8.333333333333332) -- (3.75, 10.0) -- (2.5, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.75, 6.666666666666666) -- (5.0, 6.666666666666666) -- (3.75, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 6.666666666666666) -- (5.0, 8.333333333333332) -- (3.75, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (3.75, 8.333333333333332) -- (5.0, 8.333333333333332) -- (3.75, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 8.333333333333332) -- (5.0, 10.0) -- (3.75, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 6.666666666666666) -- (6.25, 6.666666666666666) -- (5.0, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.25, 6.666666666666666) -- (6.25, 8.333333333333332) -- (5.0, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (5.0, 8.333333333333332) -- (6.25, 8.333333333333332) -- (5.0, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.25, 8.333333333333332) -- (6.25, 10.0) -- (5.0, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.25, 6.666666666666666) -- (7.5, 6.666666666666666) -- (6.25, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.5, 6.666666666666666) -- (7.5, 8.333333333333332) -- (6.25, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (6.25, 8.333333333333332) -- (7.5, 8.333333333333332) -- (6.25, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.5, 8.333333333333332) -- (7.5, 10.0) -- (6.25, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.5, 6.666666666666666) -- (8.75, 6.666666666666666) -- (7.5, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.75, 6.666666666666666) -- (8.75, 8.333333333333332) -- (7.5, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (7.5, 8.333333333333332) -- (8.75, 8.333333333333332) -- (7.5, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.75, 8.333333333333332) -- (8.75, 10.0) -- (7.5, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.75, 6.666666666666666) -- (10.0, 6.666666666666666) -- (8.75, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (10.0, 6.666666666666666) -- (10.0, 8.333333333333332) -- (8.75, 8.333333333333332) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (8.75, 8.333333333333332) -- (10.0, 8.333333333333332) -- (8.75, 10.0) -- cycle; 
\draw[line width=0.01mm,draw =black, fill=cyan,fill opacity=1] (10.0, 8.333333333333332) -- (10.0, 10.0) -- (8.75, 10.0) -- cycle; 
\end{tikzpicture} 
\end{document} 
