\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,arrows}
\usepackage{filecontents}
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepgfplotslibrary{groupplots}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\begin{document}
%\begin{tikzpicture}[scale = 1.0,spy using outlines=
%	{circle, magnification=3.25, connect spies}]
\begin{tikzpicture}[scale = 1.0]
 \begin{groupplot}[group style={group size=2 by 1},xmin=105,xmax=150,height=4.5cm,width=8.5cm]
	 \nextgroupplot[ legend pos = south west,
			%xtick={0,100,200,400,500},
			%xticklabels={0,100,200,400,500},
			xlabel={$t$},
			x label style={at={(axis description cs:0.945,0.1)},anchor=east}, 
			title= {$C(\theta,t)$} ]  
 \addplot[lightgray,line width = 2pt]
  table[mark=none,x=t,y=ref] {../../../data/6_helio_tbc/tbc_Atmo/cross-covariance-val-low-theta28.dat}; %\addlegendentry{ref}%
	\addplot[green!70!black,dashed,forget plot] 
		table[mark=none,x=t,y=nonlocal] {../../../data/6_helio_tbc/tbc_Atmo/cross-covariance-val-low-theta28.dat};	
	\addplot[blue,dotted,very thick,forget plot] 
		table[mark=none,x=t,y=SHF1a,forget plot] {../../../data/6_helio_tbc/tbc_Atmo/cross-covariance-val-low-theta28.dat}; 
	\addplot[red,dashdotted, very thick] 
		table[mark=none,x=t,y=N0,forget plot] {../../../data/6_helio_tbc/tbc_Atmo/cross-covariance-val-low-theta28.dat}; 
	%\addplot[black, thick,mark=x,only marks,mark options={scale=1.0},forget plot]
        %		table[x=lam,y=real] {../data/waveguide-dtn-omega16.5-interp.dat};
	 \legend{ref}
	 \nextgroupplot[ymode=log, 
	                ytick={1e-3,1e-6,1e-9,1e-12,1e-15},  
			title={Absolute error},  
		        legend style = { column sep = 10pt, legend columns = -1, legend to name = grouplegend,},
                        %legend style={at={(0.65,0.9)},anchor=west},
			]   
	\addplot[green!70!black,dashed,ultra thick] 
		table[mark=none,x=t,y=nonlocal] {../../../data/6_helio_tbc/tbc_Atmo/cross-covariance-diff-low-theta28.dat}; \addlegendentry{nonlocal}%
	\addplot[blue,dotted,ultra thick] 
		table[mark=none,x=t,y=SHF1a] {../../../data/6_helio_tbc/tbc_Atmo/cross-covariance-diff-low-theta28.dat}; \addlegendentry{S-HF-1a}%
	\addplot[red,dashdotted, ultra thick] 
		table[mark=none,x=t,y=N0] {../../../data/6_helio_tbc/tbc_Atmo/cross-covariance-diff-low-theta28.dat}; \addlegendentry{$N=0$}%
	\addplot[cyan,solid, very thick] 
		table[mark=none,x=t,y=N1] {../../../data/6_helio_tbc/tbc_Atmo/cross-covariance-diff-low-theta28.dat};   \addlegendentry{$N=1$}%
	\addplot[orange,solid, very thick] 
		table[mark=none,x=t,y=N2] {../../../data/6_helio_tbc/tbc_Atmo/cross-covariance-diff-low-theta28.dat};   \addlegendentry{$N=2$}%
	%\legend{nonlocal,S-HF-1a,$N=0$}
 \end{groupplot}
\node at ($(group c2r1) + (-4.0cm,-2.25cm)$) {\ref{grouplegend}}; 
\end{tikzpicture}
\end{document}

%\begin{axis}[
%  every axis plot/.append style={thick},
%  axis y line*=left,
%  xlabel= { $\lambda$},
%  legend pos = north west,
%  xmin = 0,
%  xmax = 600,
%  ymin = -5,
%  ymax = 25
%]
%\legend{$\text{dtn}$,$N=2$,$N=4$,$N=6$}
  %\coordinate (spypoint) at (axis cs:295,0);
%\spy on (3.6,1.2) in node;
  %\coordinate (magnifyglass) at (axis cs:120,7);
%\end{axis}
%	\spy [black, size=2.35cm] on (spypoint)
   %in node[fill=white] at (magnifyglass);
