\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
\begin{tikzpicture}[scale = 1]
\begin{axis}[
  name = dtnplot,
  height = 6.0cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= { $\ell$},
  x label style={at={(axis description cs:0.525,-0.1)},anchor=east},
  legend pos = north west,
  xmin = 0,
  xmax = 1000,
  %ymin = -5,
  %ymax = 30,
]
\addplot[lightgray,line width=3pt]
	table[mark=none,x=l,y=ref] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-real-3mHz.dat};
\addplot[magenta,solid,thick] 
	table[mark=none,x=l,y=SHF1a] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-real-3mHz.dat};
\addplot[orange,solid,thick] 
	table[mark=none,x=l,y=nonlocal] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-real-3mHz.dat};
\addplot[blue,dotted,very thick] 
	table[mark=none,x=l,y=N0] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-real-3mHz.dat};
\addplot[red,loosely dashdotted,very thick] 
	table[mark=none,x=l,y=N1] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-real-3mHz.dat};
\addplot[green!70!black,dashed,thick] 
	table[mark=none,x=l,y=N2] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-real-3mHz.dat};
\legend{$\Re \mathpzc{dtn}$,S-HF-1a,nonlocal,$N=0$,$N=1$,$N=2$}
\end{axis}
\begin{axis}[
  name = relerrplot,
  at={($(dtnplot.south)-(0,0.9cm)$)},
  anchor = north,
  height = 6.0cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  %xlabel= { $\lambda$},
  xticklabels = {,,},
  %ytick = {1e0,1e-2,1e-4,1e-6,1e-8,1e-10},
  %ytick = {1e0,1e-3,1e-6,1e-9,1e-12},
  legend pos = north west,
  xmin = 0,
  xmax = 1000,
  %ymin = 1e-11,
  %ymax = 10,
]
\addplot[lightgray,line width=3pt]
	table[mark=none,x=l,y=ref] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-imag-3mHz.dat};
\addplot[magenta,solid,thick,forget plot] 
	table[mark=none,x=l,y=SHF1a] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-imag-3mHz.dat};
\addplot[orange,solid,very thick,forget plot] 
	table[mark=none,x=l,y=nonlocal] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-imag-3mHz.dat};
\addplot[blue,dotted,very thick, forget plot] 
	table[mark=none,x=l,y=N0] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-imag-3mHz.dat};
\addplot[red,loosely dashdotted,very thick,forget plot] 
	table[mark=none,x=l,y=N1] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-imag-3mHz.dat};
\addplot[green!70!black,dashed,thick,forget plot] 
	table[mark=none,x=l,y=N2] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-imag-3mHz.dat};
\legend{$\Im \mathpzc{dtn}$}
\end{axis}
\begin{semilogyaxis}[
  name=polesplot,
  at={($(relerrplot.south)-(0,0.85cm)$)},
  anchor = north,
  height = 6cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xticklabels = {,,},
  %ylabel = {$\ell$},
  y label style={at={(axis description cs:0.025,0.6)},anchor=east},
  %xlabel = {$\Re$},
  x label style={at={(axis description cs:0.5,0.075)},anchor=east},
  xmin = 0,
  xmax = 1000,
  ymin = 1e-15,
  ymax = 1e0,
  title = {Relative error},
]
\addplot[magenta,solid,thick] 
	table[mark=none,x=l,y=SHF1a] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-relerr-3mHz.dat};
\addplot[orange,solid,very thick] 
	table[mark=none,x=l,y=nonlocal] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-relerr-3mHz.dat};
\addplot[blue,dotted,very thick] 
	table[mark=none,x=l,y=N0] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-relerr-3mHz.dat};
\addplot[red,loosely dashdotted,very thick] 
	table[mark=none,x=l,y=N1] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-relerr-3mHz.dat};	
\addplot[green!70!black,dashed,thick] 
	table[mark=none,x=l,y=N2] {../../../data/6_helio_tbc/tbc_Atmo/dtn-Atmo-relerr-3mHz.dat};
%\addplot[lightgray,line width=3pt]
%       table[mark=none,x=lam,y=zeta] {../data/jump-dtn-omegainf8-real.dat};
%\legend{poles}
\end{semilogyaxis}
\end{tikzpicture}
\end{document}


