\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc,math}
\usepackage{amsmath}
\usepackage{physics} 
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{amsmath}

\pgfplotsset{
  legend style = {font=\small}
}

\tikzmath
{
  function symlog(\x,\a){
    \yLarge = ((\x>\a) - (\x<-\a)) * (ln(max(abs(\x/\a),1)) + 1);
    \ySmall = (\x >= -\a) * (\x <= \a) * \x / \a ;
    return \yLarge + \ySmall ;
  };
  function symexp(\y,\a){
    \xLarge = ((\y>1) - (\y<-1)) * \a * exp(abs(\y) - 1) ;
    \xSmall = (\y>=-1) * (\y<=1) * \a * \y ;
    return \xLarge + \xSmall ;
  };
}


\begin{document}
\begin{tikzpicture}[scale = 1]
\def\basis{1}
\begin{axis}[
  name = dtnplot,
  height = 6cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= { $\ell$},
  legend pos = south east,
  xmin = 0,
  xmax = 6e3, 
  ymin = -8800,
  ymax = 6000,
 restrict y to domain=-1000000:1000000,
 label style={at={(axis description cs:0.5,-0.08)},anchor=north},
 ytick = {-5000,0,5000},
 yticklabels = {$\textcolor{blue}{-5000}$,$\textcolor{blue}{0}$,$\textcolor{blue}{5000}$},
]
\addplot[blue,line width=2pt]
        table[mark=none,x=l,y=zetaReal] {../../../data/2_DtN_sep/dtn_functions/VALC/dtn-VALC-ref-0.007Hz.dat}; \label{plot_one}
%\addplot[red,line width=2pt]
%        table[mark=none,x=l,y=zetaImag] {../../data/dtn_functions/VALC/dtn-VALC-ref-0.007Hz.dat}; 
\addplot[gray,line width=2pt,dashed]
       table[mark=none,
	x expr=\thisrowno{0},
	y expr= ( 0.95*sqrt( \thisrowno{0}*\thisrowno{0} + \thisrowno{0}  )  ) ] {../../../data/2_DtN_sep/dtn_functions/VALC/dtn-VALC-ref-0.007Hz.dat}; \label{plot_two}
	%\legend{$\Re$, $\Im$, $\mathcal{O}(\sqrt{ \lambda_{\ell} })$}; \label{plot_two}
\end{axis}
\begin{axis}[
  name = dtnplot,
  height = 6cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= { $\ell$},
  legend pos = south east,
  xmin = 0,
  xmax = 6e3, 
  ymin = -8800,
  ymax = 10,
  axis y line*=right,
 restrict y to domain=-1000000:1000000,
 label style={at={(axis description cs:0.5,-0.08)},anchor=north},
  y coord trafo/.code={\pgfmathparse{symlog(#1,\basis)}\pgfmathresult},
  y coord inv trafo/.code={\pgfmathparse{symexp(#1,\basis)}\pgfmathresult},
  yticklabel style={/pgf/number format/.cd,int detect,precision=1},
  ytick = {-1e4,-1e3,-1e2,-1e1,0},
  yticklabels = {$\textcolor{red}{-10^{4}}$, $\textcolor{red}{-10^{3}}$,$\textcolor{red}{-10^{2}}$,$\textcolor{red}{-10^{1}}$,$\textcolor{red}{0}$},
  legend style={at={(0.65,0.575)},anchor=west},
]
\addlegendimage{/pgfplots/refstyle=plot_one} \addlegendentry{  $\Re$};
\addlegendimage{/pgfplots/refstyle=plot_two} \addlegendentry{  $\mathcal{O}(\sqrt{ \lambda_{\ell} })$ };
%\addplot[blue,line width=2pt]
%        table[mark=none,x=l,y=zetaReal] {../../data/dtn_functions/VALC/dtn-VALC-ref-0.007Hz.dat}; 
\addplot[red,line width=2pt]
        table[mark=none,x=l,y=zetaImag] {../../../data/2_DtN_sep/dtn_functions/VALC/dtn-VALC-ref-0.007Hz.dat}; \addlegendentry{$\Im$};
%\addplot[gray,line width=2pt,dashed]
%       table[mark=none,
%	x expr=\thisrowno{0},
%	y expr= ( 0.95*sqrt( \thisrowno{0}*\thisrowno{0} + \thisrowno{0}  )  ) ] {../../data/dtn_functions/VALC/dtn-VALC-ref-0.007Hz.dat};
%	\legend{$\Re$, $\Im$, $\mathcal{O}(\sqrt{ \lambda_{\ell} })$};    
\end{axis}

\begin{axis}[
  name=polesplot,
  at={($(dtnplot.south)-(0,1cm)$)},
  anchor = north,
  height = 4cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xticklabels = {,,},
  ylabel = {$\Im$},
  y label style={at={(axis description cs:0.05,0.7)},anchor=east},
  xlabel = {$\Re$},
  x label style={at={(axis description cs:0.75,0.15)},anchor=east},
  legend pos = north east,
  xmin = 0,
  xmax = 6e3,
  ymin = -10,
  ymax = 210,
]
%\addplot[green!60!black   ,very thick,mark=x, only marks,mark options={scale=3}] coordinates {
%(3004.6998574946547,86.00017400788593)
%(2582.964868161419,110.37886197860917)
%(1493.2648322804205,175.18550306477562)
%};
\addplot[green!60!black   ,very thick,mark=x, only marks,mark options={scale=3}] 
	table[mark=none,x=poles_real,y=poles_imag] {../../../data/2_DtN_sep/dtn_functions/VALC/dtn-VALC-ref-0.007Hz-poles.dat};   
\addplot[mark=none,black,samples=2,very thin,domain=0:6e3] {0.0};
\end{axis}
\begin{axis}[
  name=geomsketch,
  at={($(dtnplot.north)+(8.5cm,0.0cm)$)},
  anchor = north,
  height = 6cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xticklabels = {,,}, 
  yticklabels = {,,},
  axis line style={draw=none},
  ticks=none,
  xmin = 0,
  xmax = 10,
  ymin = 0,
  ymax = 20,
]
%\node (mypic) at (64.5,55) {\includegraphics[scale = 0.175]{../VALC-geom.pdf}};
\node (mypic) at (axis cs:4,8) {\includegraphics[scale = 0.15]{VALC-geom.pdf}};
\end{axis}
\begin{axis}[
  name=dcolor,
  at={($(polesplot.north)+(8.5cm,0.0cm)$)},
  anchor = north,
  height = 4cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xticklabels = {,,}, 
  yticklabels = {,,},
  axis line style={draw=none},
  ticks=none,
  xmin = 0,
  xmax = 10,
  ymin = 0,
  ymax = 20,
]
%\node (mypic) at (64.5,55) {\includegraphics[scale = 0.175]{../VALC-geom.pdf}};
%\node (mypic) at (axis cs:4.8,12) {\includegraphics[scale = 0.425]{../../../data/2_DtN_sep/dtn_functions/VALC/dtn-VALC-large-window.png}};
\node (mypic) at (axis cs:4.8,11.5) {\includegraphics[scale = 0.425]{../../../data/2_DtN_sep/dtn_functions/VALC/dtn-VALC-large-window.png}};
\end{axis}
\end{tikzpicture}
\end{document}

