\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
%\pgfplotsset{

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
\begin{tikzpicture}[scale = 1]
\begin{axis}[
  name = dtnplot,
  height = 5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= { $\lambda$},
  xtick = {0,100,200,300,400,500},
  xticklabels = {0,100,200,300,400,500},
  legend pos = north west,
  xmin = 0,
  xmax = 600,
  ymin = -20,
  ymax = 20,
]
\addplot[blue,line width=2pt]
       table[mark=none,x=lam,y=dtn] {../../../data/2_DtN_sep/dtn_functions/waveguide/waveguide-dtn-k16.5-real.dat};
\addplot[red,line width=2pt]
       table[mark=none,x=lam,y=dtn] {../../../data/2_DtN_sep/dtn_functions/waveguide/waveguide-dtn-k16.5-imag.dat};
\legend{$\Re$,$\Im$}
\end{axis}



%\begin{axis}[
%  name=polesplot,
%  at={($(dtnplot.south)-(0,1cm)$)},
%  anchor = north,
%  height = 4cm,
%  width = 8.5cm,
%  every axis plot/.append style={thick},
%  axis y line*=left,
%  xticklabels = {,,}, 
%  ylabel = {$\Im$},
%  y label style={at={(axis description cs:0.03,0.75)},anchor=east},
%  xlabel = {$\Re$},
%  x label style={at={(axis description cs:0.5,0.08)},anchor=east},
%  %xlabel= { $\lambda$},
%  legend pos = south east,
%  xmin = 0,
%  xmax = 600,
%  ymin = -10,
%  ymax = 10,
%]
%\addplot[mark=none,black,samples=2,very thin,domain=0:600] {0.0};
%\addplot+[mark=none,green!60!black,line width=3pt] coordinates { (272.25,0.0) (272.25,9.75) };
%\addplot[mark=none,green!60!black,samples=2,line width=3pt,domain=272.25:600] {0.0};
%\end{axis}
%\begin{axis}[
%  name=geomsketch,
%  at={($(dtnplot.north)+(0,4.5cm)$)},
%  anchor = north,
%  height = 6cm,
%  width = 8.5cm,
%  every axis plot/.append style={thick},
%  axis y line*=left,
%  xticklabels = {,,}, 
%  yticklabels = {,,},
%  axis line style={draw=none},
%  ticks=none,
%  xmin = 0,
%  xmax = 600,
%  ymin = 0,
%  ymax = 10,
%]
%\node (mypic) at (300,5.0) {\includegraphics[scale = 0.5]{guide-geom.pdf}};
%\end{axis}
\end{tikzpicture}
\end{document}


