\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc,math}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

% code taken from https://tex.stackexchange.com/questions/348998/symlog-as-axis-scaling-in-pgfplots
\tikzmath
{
  function symlog(\x,\a){
    \yLarge = ((\x>\a) - (\x<-\a)) * (ln(max(abs(\x/\a),1)) + 1);
    \ySmall = (\x >= -\a) * (\x <= \a) * \x / \a ;
    return \yLarge + \ySmall ;
  };
  function symexp(\y,\a){
    \xLarge = ((\y>1) - (\y<-1)) * \a * exp(abs(\y) - 1) ;
    \xSmall = (\y>=-1) * (\y<=1) * \a * \y ;
    return \xLarge + \xSmall ;
  };
}

%\pgfplotsset{

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
\begin{tikzpicture}[scale = 1]
\def\basis{1e-3}
\begin{axis}[
  name = dtnplot,
  height = 6.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  %ylabel= { \textcolor{blue}{  $\Re$ } } ,
  xlabel= { $\lambda$},
  legend pos = south east,
  xmin = 0,
  xmax = 600,
  ymin = -20,
  ymax = 22,
  ytick = {-20,-10,0,10,20},
  yticklabels = {$\textcolor{blue}{-20}$,$\textcolor{blue}{-10}$,$\textcolor{blue}{0}$,$\textcolor{blue}{10}$,$\textcolor{blue}{20}$},
]
\addplot[blue,line width=2pt]
       table[mark=none,x=lam,y=zeta] {../../../data/2_DtN_sep/dtn_functions/homog/jump-dtn-kinf16-real.dat}; \label{plot_one}
%\addplot[gray,line width=2pt,dashed]
%       table[mark=none,
%	x expr=\thisrowno{0},
%	y expr= 0.9*sqrt(\thisrowno{0})] {../../data/jump-dtn-omegainf16-real.dat};
% \legend{$\Re$,$\Im$,$\mathcal{O}(\sqrt{\lambda})$}
%\legend{$\Re$,$\Im$}
\end{axis}
\begin{axis}[
  name = dtnplot,
  height = 6.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  %ylabel= { \textcolor{red}{  $\Im$ } } ,
  axis y line*=right,
  xlabel= { $\lambda$},
  legend pos = south east,
  xmin = 0,
  xmax = 600,
  ymin = -16,
  ymax = 1,
  ytick = {-1e0,-1e-1,-1e-2,-1e-3,0,1e-2,1e-1},
  yticklabels = {$\textcolor{red}{-10^{0}}$,$\textcolor{red}{-10^{-1}}$,$\textcolor{red}{-10^{-2}}$,$\textcolor{red}{-10^{-3}}$,$\textcolor{red}{0}$,$\textcolor{red}{10^{-2}}$,$\textcolor{red}{10^{-1}}$ },
	y coord trafo/.code={\pgfmathparse{symlog(#1,\basis)}\pgfmathresult},
  y coord inv trafo/.code={\pgfmathparse{symexp(#1,\basis)}\pgfmathresult},
  yticklabel style={/pgf/number format/.cd,int detect,precision=1},
]
\addlegendimage{/pgfplots/refstyle=plot_one} \addlegendentry{  $\Re$};
%\addplot[blue,line width=2pt]
%       table[mark=none,x=lam,y=zeta] {../../data/jump-dtn-omegainf16-real.dat};
\addplot[red,line width=2pt]
       table[mark=none,x=lam,y=zeta] {../../../data/2_DtN_sep/dtn_functions/homog/jump-dtn-kinf16-imag.dat}; \addlegendentry{$\Im$};
%\addplot[gray,line width=2pt,dashed]
%       table[mark=none,
%	x expr=\thisrowno{0},
%	y expr= 0.9*sqrt(\thisrowno{0})] {../../data/jump-dtn-omegainf16-real.dat};
% \legend{$\Re$,$\Im$,$\mathcal{O}(\sqrt{\lambda})$}
%\legend{$\Re$,$\Im$}
\end{axis}

\begin{axis}[
  name=polesplot,
  at={($(dtnplot.south)-(0,1cm)$)},
  anchor = north,
  height = 4cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xticklabels = {,,}, 
  ylabel = {$\Im$},
  y label style={at={(axis description cs:0.03,0.675)},anchor=east},
  xlabel = {$\Re$},
  x label style={at={(axis description cs:0.325,0.125)},anchor=east},
  %xlabel= { $\lambda$},
  legend pos = south east,
  xmin = 0,
  xmax = 600,
  ymin = -50,
  ymax = 1250,
  restrict y to domain=-50:1250,
]
\addplot[ green!60!black   ,very thick,mark=x, only marks,mark options={scale=1.5}]
	table[mark=none,x=poles_real,y=poles_imag] {../../../data/2_DtN_sep/dtn_functions/homog/dtn_hom_poles.dat};   
%\addplot[green!60!black   ,very thick,mark=x, only marks,mark options={scale=1.5}] coordinates {
%(318.74076580179167,149.79444049072268)
%(349.083578175512,288.3735067240397)
%(362.594073942338,418.7515187962849)
%(365.61573949353465,546.7059157918295)
%(360.760129731277,674.1568261922201)
%(349.4612068965518,801.9638190307619)
%(332.628657900054,930.5716312662761)
%(310.8931323773364,1060.229570506868)
%(284.71850879086657,1191.0832202711554)
%(254.46240655307122,1323.2206728719075)
%(220.4083146720098,1456.693409556071)
%(182.78821747878501,1591.5310323130288)
%(141.7945072568697,1727.7477118326822)
%(97.59161061254048,1865.349214014689)
%(50.31972424737344,2004.3340287424724)
%(0.1013854454304175,2144.6967218844093)
%(-52.95533025554003,2286.4278594490333)
%(-108.75519061910694,2429.517288825989)
%(-167.21220345332694,2573.9527778167726)
%(-228.24923197428387,2719.7207743538756)
%(-291.7970734081049,2866.80825495296)
%};
\addplot[mark=none,black,samples=2,very thin,domain=0:850] {0.0};

\legend{poles}
\end{axis}
\begin{axis}[
  name=geomsketch,
  at={($(dtnplot.south)+(5.5cm,-1.0cm)$)},
  anchor = north,
  height = 4cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xticklabels = {,,}, 
  yticklabels = {,,},
  axis line style={draw=none},
  ticks=none,
  xmin = 0,
  xmax = 10,
  ymin = 0,
  ymax = 10,
]
\node (mypic) at (axis cs:8,5.15) {\includegraphics[scale = 0.175]{homog-geom.pdf}};
\end{axis}
\begin{axis}[
  name = dtnlarge,
  at={($(dtnplot.south)+(5.5cm,0)$)},
  height = 6.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  %ylabel= { \textcolor{blue}{  $\Re$ } } ,
  xlabel= { $\lambda$},
  legend pos = south east,
  xmin = 400,
  xmax = 9000,
  ymin = 0,
  ymax = 100,
  ytick = {0,20,40,60,80},
  %yticklabels = {$\textcolor{blue}{-20}$,$\textcolor{blue}{-10}$,$\textcolor{blue}{0}$,$\textcolor{blue}{10}$,$\textcolor{blue}{20}$},
]
\addplot[blue,line width=2pt,forget plot]
       table[mark=none,x=lam,y=zeta] {../../../data/2_DtN_sep/dtn_functions/homog/jump-dtn-kinf16-real.dat}; \label{plot_one}
\addplot[gray,line width=2pt,dashed]
       table[mark=none,
	x expr=\thisrowno{0},
	y expr= 1.025*sqrt(\thisrowno{0})] {../../../data/2_DtN_sep/dtn_functions/homog/jump-dtn-kinf16-real.dat};
 \legend{$\mathcal{O}(\sqrt{\lambda})$}
%\legend{$\Re$,$\Im$}
\end{axis}

\end{tikzpicture}
\end{document}
