\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc,math}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

% code taken from https://tex.stackexchange.com/questions/348998/symlog-as-axis-scaling-in-pgfplots
\tikzmath
{
  function symlog(\x,\a){
    \yLarge = ((\x>\a) - (\x<-\a)) * (ln(max(abs(\x/\a),1)) + 1);
    \ySmall = (\x >= -\a) * (\x <= \a) * \x / \a ;
    return \yLarge + \ySmall ;
  };
  function symexp(\y,\a){
    \xLarge = ((\y>1) - (\y<-1)) * \a * exp(abs(\y) - 1) ;
    \xSmall = (\y>=-1) * (\y<=1) * \a * \y ;
    return \xLarge + \xSmall ;
  };
}

%\pgfplotsset{

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
\begin{tikzpicture}[scale = 1]
\def\basis{3e-3}
\begin{axis}[
  name = dtnplot,
  height = 4.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  %ylabel= { \textcolor{blue}{  $\Re$ } } ,
	xlabel= { $\lambda(q)$},
  legend pos = south east,
  xmin = -1000,
  xmax = 1700,
  ymin = -5,
  ymax = 25,
  ytick = {0,5,10,15,20},
  x label style={at={(axis description cs:0.525,-0.2)},anchor=east},
  yticklabels = {$\textcolor{blue}{0}$,$\textcolor{blue}{5}$,$\textcolor{blue}{10}$,$\textcolor{blue}{15}$,$\textcolor{blue}{20}$,$\textcolor{blue}{25}$ },
]
\addplot[blue,line width=2pt]
       table[mark=none,x=lam,y=dtnReal] {../../../data/2_DtN_sep/dtn_functions/ellipse/dtn-ellipse-ref-kappaEightThird-asymptotics.dat}; \label{plot_one}
%\addplot[gray,line width=2pt,dashed]
%       table[mark=none,
%	x expr=\thisrowno{0},
%	y expr= 0.8*sqrt(\thisrowno{0})] {../../data/learnedIE_core/ellipse/dtn-ellipse-ref-kappaEightThird.dat};
% \legend{$\Re$,$\Im$,$\mathcal{O}(\sqrt{\lambda})$}
%\legend{$\Re$,$\Im$}
\end{axis}
\begin{axis}[
  name = dtnplot,
  height = 4.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  %ylabel= { \textcolor{red}{  $\Im$ } } ,
  axis y line*=right,
  %xlabel= { $\lambda$},
  legend pos = north west,
  xmin = -1000,
  xmax = 1700,
  ymin = -45,
  ymax = 1e-2,
  ytick = {-1e1,-1e0,-1e-1,-1e-2,0,1e-2,1e-1},
  yticklabels = {$\textcolor{red}{-10^{1}}$, $\textcolor{red}{-10^{0}}$,$\textcolor{red}{-10^{-1}}$,$\textcolor{red}{-10^{-2}}$,$\textcolor{red}{0}$,$\textcolor{red}{10^{-2}}$,$\textcolor{red}{10^{-1}}$ },
	y coord trafo/.code={\pgfmathparse{symlog(#1,\basis)}\pgfmathresult},
  y coord inv trafo/.code={\pgfmathparse{symexp(#1,\basis)}\pgfmathresult},
  yticklabel style={/pgf/number format/.cd,int detect,precision=1},
  restrict y to domain = -38:1,
]
\addlegendimage{/pgfplots/refstyle=plot_one} \addlegendentry{  $\Re$};
\addplot[red,line width=2pt]
	table[mark=none,x=lam,y=dtnImag] {../../../data/2_DtN_sep/dtn_functions/ellipse/dtn-ellipse-ref-kappaEightThird-asymptotics.dat}; \addlegendentry{$\Im$};
\end{axis}

\begin{axis}[
  name=polesplot,
  at={($(dtnplot.south)-(3.5cm,3cm)$)},
  height = 3.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  %ylabel= { \textcolor{blue}{  $\Re$ } } ,
  %xlabel= { $\lambda(q) $},
  legend pos = south east,
  xmin = 1500,
  %xmax = 9000,
  ymin = 0,
  ymax = 200,
  %ytick = {0,20,40,60,80},
  every x tick scale label/.style={at={(xticklabel cs:0.95)},anchor=south west},
  ]
\addplot[blue,line width=2pt,forget plot]
       table[mark=none,x=lam,y=dtnReal] {../../../data/2_DtN_sep/dtn_functions/ellipse/dtn-ellipse-ref-kappaEightThird-asymptotics.dat}; 
\addplot[gray,line width=2pt,dashed]
       table[mark=none,
	x expr=\thisrowno{0},
	y expr= 1.05*sqrt(\thisrowno{0})] {../../../data/2_DtN_sep/dtn_functions/ellipse/dtn-ellipse-ref-kappaEightThird-asymptotics.dat};
	\legend{$\mathcal{O}\left(\sqrt{\vert \lambda(q) \vert }\right)$};
\end{axis}
\end{tikzpicture}
\end{document}
