\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc,math}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

% code taken from https://tex.stackexchange.com/questions/348998/symlog-as-axis-scaling-in-pgfplots
\tikzmath
{
  function symlog(\x,\a){
    \yLarge = ((\x>\a) - (\x<-\a)) * (ln(max(abs(\x/\a),1)) + 1);
    \ySmall = (\x >= -\a) * (\x <= \a) * \x / \a ;
    return \yLarge + \ySmall ;
  };
  function symexp(\y,\a){
    \xLarge = ((\y>1) - (\y<-1)) * \a * exp(abs(\y) - 1) ;
    \xSmall = (\y>=-1) * (\y<=1) * \a * \y ;
    return \xLarge + \xSmall ;
  };
}

%\pgfplotsset{

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
\begin{tikzpicture}[scale = 1]
\def\basis{2e-3}
\begin{axis}[
  name = dtnplot,
  height = 6.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  %ylabel= { \textcolor{blue}{  $\Re$ } } ,
  xlabel= { $\lambda$},
  legend pos = south east,
  xmin = 0,
  xmax = 600,
  ymin = -25,
  ymax = 30,
  ytick = {-20,-10,0,10,20},
  yticklabels = {$\textcolor{blue}{-20}$,$\textcolor{blue}{-10}$,$\textcolor{blue}{0}$,$\textcolor{blue}{10}$,$\textcolor{blue}{20}$},
]
\addplot[blue,line width=2pt]
       table[mark=none,x=lam,y=zeta] {../../../data/2_DtN_sep/dtn_functions/jump/jump-dtn-kinf8-real.dat}; \label{plot_one}
\end{axis}
\begin{axis}[
  name = dtnplot,
  height = 6.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  %ylabel= { \textcolor{red}{  $\Im$ } } ,
  axis y line*=right,
  xlabel= { $\lambda$},
  legend pos = north west,
  xmin = 0,
  xmax = 600,
  ytick = {-1e1,-1e0,-1e-1,-1e-2,-1e-3,0,1e-2,1e-1},
  %restrict x to domain = 0:600,
  restrict y to domain =-17:1, 
  ymin = -30,
  ymax = 1e-2,
	yticklabels = {$\textcolor{red}{-10^{1}}$,$\textcolor{red}{-10^{0}}$,$\textcolor{red}{-10^{-1}}$,$\textcolor{red}{-10^{-2}}$,$\textcolor{red}{-10^{-3}}$,$\textcolor{red}{0}$,$\textcolor{red}{10^{-2}}$,$\textcolor{red}{10^{-1}}$ },
	y coord trafo/.code={\pgfmathparse{symlog(#1,\basis)}\pgfmathresult},
  y coord inv trafo/.code={\pgfmathparse{symexp(#1,\basis)}\pgfmathresult},
  yticklabel style={/pgf/number format/.cd,int detect,precision=1},
]
\addlegendimage{/pgfplots/refstyle=plot_one} \addlegendentry{  $\Re$};
\addplot[red,line width=2pt]
       table[mark=none,x=lam,y=zeta] {../../../data/2_DtN_sep/dtn_functions/jump/jump-dtn-kinf8-imag.dat}; \addlegendentry{$\Im$};
\end{axis}

\begin{semilogyaxis}[
  name=polesplot,
  at={($(dtnplot.south)-(0,1cm)$)},
  anchor = north,
  height = 5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xticklabels = {,,}, 
  ylabel = {$\Im$},
  y label style={at={(axis description cs:0.03,0.6)},anchor=east},
  xlabel = {$\Re$},
  x label style={at={(axis description cs:0.325,0.08)},anchor=east},
  %xlabel= { $\lambda$},
  legend pos = north east,
  xmin = 0,
  xmax = 600,
  ymin = 1e-3,
  ymax = 70,
  restrict y to domain=-50:1250,
]
\addplot[ green!60!black   ,very thick,mark=x, only marks,mark options={scale=1.5}]
	table[mark=none,x=poles_real,y=poles_imag] {../../../data/2_DtN_sep/dtn_functions/jump/poles_analytic_kinf8.dat};   
\addplot[mark=none,black,samples=2,very thin,domain=0:850] {0.0};

\legend{poles}
\end{semilogyaxis}
\begin{axis}[
  name=geomsketch,
  at={($(dtnplot.south)+(5.5cm,-1.0cm)$)},
  anchor = north,
  height = 5cm,
  width = 15.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xticklabels = {,,}, 
  yticklabels = {,,},
  axis line style={draw=none},
  ticks=none,
  xmin = 0,
  xmax = 20,
  ymin = 0,
  ymax = 10,
]
\node (mypic) at (axis cs:14,6.0) {\includegraphics[scale = 0.55]{../../../data/2_DtN_sep/dtn_functions/jump/dtn-jump.png}};
\end{axis}
\begin{axis}[
  name = dtnlarge,
  at={($(dtnplot.south)+(5.5cm,0)$)},
  height = 6.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  %ylabel= { \textcolor{blue}{  $\Re$ } } ,
  xlabel= { $\lambda$},
  legend pos = north west,
  xmin = 600,
  xmax = 9000,
  ymin = 0,
  ymax = 100,
  ytick = {0,20,40,60,80}, 
  x label style={at={(axis description cs:0.3,0.06)},anchor=east},
  %yticklabels = {$\textcolor{blue}{-20}$,$\textcolor{blue}{-10}$,$\textcolor{blue}{0}$,$\textcolor{blue}{10}$,$\textcolor{blue}{20}$},
]
\addplot[blue,line width=2pt,forget plot]
       table[mark=none,x=lam,y=zeta] {../../../data/2_DtN_sep/dtn_functions/jump/jump-dtn-kinf8-real.dat}; \label{plot_one}
\addplot[gray,line width=2pt,dashed]
       table[mark=none,
	x expr=\thisrowno{0},
	y expr= 1.025*sqrt(\thisrowno{0})] {../../../data/2_DtN_sep/dtn_functions/jump/jump-dtn-kinf8-real.dat};
\node (mypic) at (axis cs:5500,30) {\includegraphics[scale = 0.175]{jump-geom.pdf}};
\legend{$\mathcal{O}(\sqrt{\lambda})$}
%\legend{$\Re$,$\Im$}
\end{axis}

\end{tikzpicture}
\end{document}
