\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{pgfplots}
\pgfplotsset{colormap/jet}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\DeclareMathOperator{\Cond}{cond}
%\pgfplotsset{

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}

\pgfmathdeclarefunction{lg10}{1}{%
    \pgfmathparse{ln(#1)/ln(10)}%
}

\begin{tikzpicture}[scale = 1]
\begin{axis}[
  name = dtnplot,
  height = 7cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= { $\lambda$},
  %legend columns=2,
  %legend pos = north east,
  legend style={at={(axis cs:560,-13)},anchor=south west},
  xmin = 0,
  xmax = 850,
  ymin = -15,
  ymax = 40,
  title = {$k_{\infty} = 8$}
]
\addplot[lightgray,line width=3pt]
       table[mark=none,x=lam,y=zeta] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-dtn-kinf8-real.dat};
\addplot[ black,thick,mark=x, only marks,mark options={scale=0.9}]
       table[mark=none,x=lam,y=real] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-dtn-kinf8-interp.dat};
\addplot[orange,solid,very thin] 
      table[mark=none,x=lam,y=N1] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-dtn-kinf8-real.dat};
\addplot[green!70!black,dashed] 
        table[mark=none,x=lam,y=N3] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-dtn-kinf8-real.dat};
\addplot[blue,dotted,very thick] 
	table[mark=none,x=lam,y=N5] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-dtn-kinf8-real.dat};
\addplot[red,loosely dashdotted,very thick] 
%\addplot[red,very thick] 
        table[mark=none,x=lam,y=N8] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-dtn-kinf8-real.dat};
\draw[fill=lightgray,radius=0.9cm] (145,27) circle;
\node (mypic) at (145,27) {\includegraphics[scale = 0.125]{../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-sol-kinf8-real.png}};
	\legend{$\mathpzc{dtn}^{\mathrm{jump}}(\lambda)$,$\mathpzc{dtn}^{\mathrm{jump}}(\lambda_{\ell})$, $N = 1$,$N = 3$,$N = 5$,$N = 8$}
\end{axis}
\begin{axis}[
  name=polesplot,
  at={($(dtnplot.south)-(0,1cm)$)},
  anchor = north,
  height = 4cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xticklabels = {,,}, 
  ylabel = {$\Im$},
  y label style={at={(axis description cs:0.03,0.58)},anchor=east},
  xlabel = {$\Re$},
  x label style={at={(axis description cs:0.45,0.08)},anchor=east},
  %xlabel= { $\lambda$},
  legend pos = south east,
  xmin = 0,
  xmax = 850,
  ymin = -15,
  ymax = 38,
]
\addplot[black,very thick,mark=x, only marks,mark options={scale=3}] 
   table[x=poles_real,y=poles_imag] {../../../../data/4_learnedIE_individual/spherical_geom/jump/poles_analytic_kinf8.dat};

\addplot[orange,very thick,mark=diamond,only marks,mark options={scale=4.0} ]  
   table[x=poles_real,y=poles_imag] {../../../../data/4_learnedIE_individual/spherical_geom/jump/poles_learned_kinf8_N1.dat};

\addplot[green!70!black,very thick,mark=triangle,only marks,mark options={scale=4.0} ]  
   table[x=poles_real,y=poles_imag] {../../../../data/4_learnedIE_individual/spherical_geom/jump/poles_learned_kinf8_N3.dat};

\addplot[blue,very thick,mark=o, only marks,mark options={scale=1.25} ] 
   table[x=poles_real,y=poles_imag] {../../../../data/4_learnedIE_individual/spherical_geom/jump/poles_learned_kinf8_N5.dat};

\addplot[red,very thick,mark=square,only marks,mark options={scale=2} ] 
   table[x=poles_real,y=poles_imag]  {../../../../data/4_learnedIE_individual/spherical_geom/jump/poles_learned_kinf8_N8.dat};

%\addplot[mark=none,black,samples=2,very thin,domain=0:850] {0.0};

\legend{poles}
\end{axis}

\begin{axis}[
    name=condplot,
    at={($(polesplot.south)-(0,1cm)$)},
    anchor = north,
    xlabel={$\lambda$},
    width = 8.5cm,
    ylabel={$N$},
    point meta min=0,
    point meta max=3.15,
    colorbar,
    colorbar style={yticklabel=$10^{\pgfmathparse{\tick}\pgfmathprintnumber\pgfmathresult}$},
    enlargelimits=false,
    axis on top,
    title = {$\Cond(A_{EE} + \lambda B_{EE})$},
    xmin = 0,
    xmax = 850,
    xtick={0,200,400,600,800},
    x label style={at={(axis description cs:0.6,-0.045)},anchor=east},
    y label style={at={(axis description cs:-0.075,0.5)},anchor=east},
]
 %\addplot [matrix plot*, mesh/cols=41,mesh/rows=13,point meta=explicit] table [meta expr=lg10(\thisrow{cond})] {../data/compTP/condext-Astley-Leis-omega16.dat};
 \addplot [matrix plot*, mesh/cols=2330,mesh/rows=8,point meta=explicit] table [meta expr=lg10(\thisrow{cond})] {../../../../data/4_learnedIE_individual/spherical_geom/jump/condext-learned-kinf8.dat};
\end{axis}

\end{tikzpicture}
\end{document}
