\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
\begin{tikzpicture}[scale = 1, planewave/.style={decorate,decoration={snake,post length=1mm}} ]
\begin{axis}[
  name = dtnplot,
  height = 5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= { $\lambda$},
  legend pos = north west,
  xmin = 0,
  xmax = 850,
  ymin = -1,
  ymax = 28,
  title = {$k_{\infty} = k_{I} = 16$},
]
\addplot[lightgray,line width=3pt]
       table[mark=none,x=lam,y=zeta] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-dtn-kinf16-real.dat};
\addplot[orange,solid,very thin] 
      table[mark=none,x=lam,y=N0]  {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-dtn-kinf16-real.dat};
\addplot[green!70!black,dashed] 
        table[mark=none,x=lam,y=N2] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-dtn-kinf16-real.dat};
\addplot[blue,dotted,very thick] 
        table[mark=none,x=lam,y=N4] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-dtn-kinf16-real.dat};
\addplot[red,loosely dashdotted,very thick] 
        table[mark=none,x=lam,y=N6] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-dtn-kinf16-real.dat};
%\node (mypic) at (600,9) {\includegraphics[scale = 0.125]{jump-sol-kinf16-real.png}};
%	\legend{$\mathpzc{dtn}^{\mathrm{jump}}$,$N = 0$,$N = 2$,$N = 4$,$N = 6$}
\legend{$\mathpzc{dtn}^{\mathrm{hom}}$,$N = 0$,$N = 2$,$N = 4$,$N = 6$}
\end{axis}
\begin{axis}[
  name=polesplot,
  at={($(dtnplot.south)-(0,1cm)$)},
  anchor = north,
  height = 4cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  legend pos = south east,
  axis y line*=left,
  xticklabels = {,,},
  ylabel = {$\Im$},
  y label style={at={(axis description cs:0.05,0.6)},anchor=east},
  xlabel = {$\Re$},
  x label style={at={(axis description cs:0.7,0.2)},anchor=east},
  xmin = 0,
  xmax = 850,
  ymin = -100,
  ymax = 650,
]
\addplot[black,very thick,mark=x, only marks,mark options={scale=3}] 
   table[x=poles_real,y=poles_imag] {../../../../data/4_learnedIE_individual/spherical_geom/jump/poles_analytic_nojump.dat};

\addplot[green!70!black,very thick,mark=triangle,only marks,mark options={scale=4.0} ] 
   table[x=poles_real,y=poles_imag] {../../../../data/4_learnedIE_individual/spherical_geom/jump/poles_learned_nojump_N2.dat};

\addplot[blue,very thick,mark=o, only marks,mark options={scale=1.25} ] 
   table[x=poles_real,y=poles_imag] {../../../../data/4_learnedIE_individual/spherical_geom/jump/poles_learned_nojump_N4.dat};

\addplot[red,very thick,mark=square,only marks,mark options={scale=2} ]
   table[x=poles_real,y=poles_imag] {../../../../data/4_learnedIE_individual/spherical_geom/jump/poles_learned_nojump_N6.dat};

\addplot[mark=none,black,samples=2,very thin,domain=-100:850] {0.0};
\legend{poles}
\end{axis}

\begin{semilogyaxis}[ 
                    name=relerrplot,
                    at={($(polesplot.south)-(0,1cm)$)},
                    anchor = north,
                    xlabel={$N$}, 
                    %ylabel={Residual},
                    %legend pos = north east,
		    legend style={at={(0.5,-0.1)},anchor=north},
		    label style={at={(axis description cs:1.0,-0.025)},anchor=north},
                    title = {  Relative $L^2$ error on $\Omega$},
 ] 
  \addplot[blue,ultra thick,mark=*] 
  table[x=N,y=kInf8] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-l2_relerr.dat};
 \addplot[red,ultra thick,mark=triangle] 
  table[x=N,y=kInf12] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-l2_relerr.dat}; 
\addplot[green!70!black,ultra thick,mark=x] 
  table[x=N,y=kInf16] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-l2_relerr.dat};
\addplot[orange,ultra thick,mark=square] 
  table[x=N,y=kInf20] {../../../../data/4_learnedIE_individual/spherical_geom/jump/jump-l2_relerr.dat};
  
  % sketch of geometry
  \draw[fill=white] (-0.7,1e-14) rectangle (2.43,6e-9);
  \node (CenterGamma)  [shape=circle,minimum size = 2cm,line width=.5mm,fill=white,fill opacity = 1.0,draw=magenta] at (0.8,1e-11)  {};
  \node (Center)  [shape=circle,minimum size = 1cm,fill=lightgray,fill opacity = 1.0] at (0.8,1e-11)  {};
   \draw[black,dashed]     (CenterGamma.center) -- node[near end,above,sloped]{  \scriptsize{ $a$ } }  (CenterGamma.west);
  \draw[black]     (Center.center) -- node[midway,above,sloped]{  \tiny{ $R$ }  }  (Center.north east);
  \draw[] (Center.south)   node[below]{  \small{  $\Omega$}  };
   \draw[] (CenterGamma.south east)   node[right]{ \textcolor{magenta}{ \small{  $\Gamma$}}};
   \draw [line width=.2mm,->,planewave] (2.1,1e-11)--node[midway,above,sloped]{ \scriptsize $\! g$} (Center.east); 
  
\legend{ $k_{\infty} = 8$,$k_{\infty} = 12$, $k_{\infty} = k_{I} = 16$, $k_{\infty} = 20$}
\end{semilogyaxis}

\end{tikzpicture}
\end{document}
