\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,arrows}
\usepackage{filecontents}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.17}
\usepgfplotslibrary{groupplots}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\usepackage{physics} 

\begin{document}
%\begin{tikzpicture}[scale = 1.0,spy using outlines=
%	{circle, magnification=3.25, connect spies}]
\begin{tikzpicture}[scale = 1.0]
 \begin{groupplot}[group style={group size=1 by 3,vertical sep =14pt},xmin=0,xmax=600,ymin=-20,ymax=5,height=4.5cm,width=8.5cm]
	 \nextgroupplot[legend pos = south east,
	                xmin=0,xmax=600,ymin=-25,ymax=300,
	                %xtick={0,100,200,400,500},
			xticklabels={,,},
			%xlabel={$\lambda$},
			x label style={at={(axis description cs:0.975,0.045)},anchor=east},
			height = 3.5cm,
			ylabel = {$\Im$},
			y label style={at={(axis description cs:0.2,0.7)},anchor=east},
			xlabel = {$\Re$},
		        x label style={at={(axis description cs:0.3,0.45)},anchor=east},
			]  	 
	\addplot[green!70!black,very thick,mark=triangle,only marks,mark options={scale=2.0} ] 
	  table[x=poles_real,y=poles_imag] {../../../data/4_learnedIE_individual/waveguide/poles_learned_guide_N2.dat};
 
	\addplot[blue,very thick,mark=o, only marks,mark options={scale=1.25} ] 
	  table[x=poles_real,y=poles_imag] {../../../data/4_learnedIE_individual/waveguide/poles_learned_guide_N4.dat};
	
	\addplot[red,very thick,mark=square,only marks,mark options={scale=1.5} ] 
	  table[x=poles_real,y=poles_imag] {../../../data/4_learnedIE_individual/waveguide/poles_learned_guide_N6.dat};

        \addplot[mark=none,black,samples=2,very thin,domain=0:600] {0.0};
	\nextgroupplot[legend pos = south east,
	                xticklabel pos = right,
	                xtick={0,100,200,300,400,500},
			xticklabels={0,100,200,300,400,500},
			xlabel={$\lambda$},
			x label style={at={(axis description cs:0.98,1.285)},anchor=east}]  	 
	\addplot[lightgray,line width = 2pt]
  table[mark=none,x=lam,y=dtn] {../../../data/4_learnedIE_individual/waveguide/waveguide-dtn-k16.5-imag.dat};
	\addplot[green!70!black,dashed] 
		table[mark=none,x=lam,y=N2] {../../../data/4_learnedIE_individual/waveguide/waveguide-dtn-k16.5-imag.dat};
	\addplot[blue,dotted,very thick] 
		table[mark=none,x=lam,y=N4] {../../../data/4_learnedIE_individual/waveguide/waveguide-dtn-k16.5-imag.dat};
	\addplot[red,dashdotted, very thick] 
		table[mark=none,x=lam,y=N6] {../../../data/4_learnedIE_individual/waveguide/waveguide-dtn-k16.5-imag.dat};
	\addplot[black, thick,mark=x,only marks,mark options={scale=1.0},forget plot]
		table[x=lam,y=imag] {../../../data/4_learnedIE_individual/waveguide/waveguide-dtn-k16.5-interp.dat};
        \legend{$\mathpzc{dtn}^{\mathrm{guide}}$,$N=2$,$N=4$,$N=6$}
	\draw[orange,densely dotted,very thick] (axis cs:270,-2.5) rectangle (axis cs:295,1.5);
	 \nextgroupplot[xmin=270,xmax=295,ymin = -2.5, ymax = 1.0,height=3.5cm]   
        \addplot[lightgray,line width = 2pt]
		table[mark=none,x=lam,y=dtn]  {../../../data/4_learnedIE_individual/waveguide/waveguide-dtn-k16.5-imag.dat};
	\addplot[green!70!black,dashed] 
		table[mark=none,x=lam,y=N2]  {../../../data/4_learnedIE_individual/waveguide/waveguide-dtn-k16.5-imag.dat};	
	\addplot[blue,dotted,very thick] 
		table[mark=none,x=lam,y=N4]  {../../../data/4_learnedIE_individual/waveguide/waveguide-dtn-k16.5-imag.dat};
	\addplot[red,dashdotted, very thick] 
		table[mark=none,x=lam,y=N6]  {../../../data/4_learnedIE_individual/waveguide/waveguide-dtn-k16.5-imag.dat};
	\addplot[black, thick,mark=x,only marks,mark options={scale=1.25},forget plot]
			table[x=lam,y=imag] {../../../data/4_learnedIE_individual/waveguide/waveguide-dtn-k16.5-interp.dat};
		\end{groupplot}
	\draw[orange,thick,->,shorten >= 2pt,shorten <=2pt] (group c1r2.south) -- (group c1r3.north);
\end{tikzpicture}
\end{document}

%\begin{axis}[
%  every axis plot/.append style={thick},
%  axis y line*=left,
%  xlabel= { $\lambda$},
%  legend pos = north west,
%  xmin = 0,
%  xmax = 600,
%  ymin = -5,
%  ymax = 25
%]
%\legend{$\text{dtn}$,$N=2$,$N=4$,$N=6$}
  %\coordinate (spypoint) at (axis cs:295,0);
%\spy on (3.6,1.2) in node;
  %\coordinate (magnifyglass) at (axis cs:120,7);
%\end{axis}
%	\spy [black, size=2.35cm] on (spypoint)
   %in node[fill=white] at (magnifyglass);
