\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
   \begin{tikzpicture}[scale = 1] 
\begin{semilogyaxis}[ 
                    xlabel={$N$}, 
                    %ylabel={Residual},
                    legend pos = south west,
                    %title = {  Relative $L^2$ error on $\Omega$},
 ] 
 \addplot[blue,ultra thick,mark=*] 
  table[x=N,y=p4] {../../../data/4_learnedIE_individual/waveguide/waveguide-k16.5.dat}; 
\addplot[red,ultra thick,mark=triangle] 
  table[x=N,y=p6] {../../../data/4_learnedIE_individual/waveguide/waveguide-k16.5.dat}; 
\addplot[green!70!black,ultra thick,mark=x] 
  table[x=N,y=p8] {../../../data/4_learnedIE_individual/waveguide/waveguide-k16.5.dat}; 
\addplot[orange,ultra thick,mark=square] 
  table[x=N,y=p10] {../../../data/4_learnedIE_individual/waveguide/waveguide-k16.5.dat}; 
  \node (mypic) at (5.5,1e-2) {\includegraphics[scale = 0.125]{../../../data/4_learnedIE_individual/waveguide/waveguide-refsol-k16.5.png}};
\legend{ $p = 4$,$p=6$, $p= 8$,$p=10$}
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
