\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
\begin{tikzpicture}[scale = 1]
\begin{axis}[
  name = dtnplot,
  height = 6.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= { $\lambda$},
  x label style={at={(axis description cs:0.525,-0.15)},anchor=east},
  legend pos = south east,
  xmin = -50,
  xmax = 1500,
  %ymin = -5,
  %ymax = 30,
]
\addplot[lightgray,line width=3pt]
       table[mark=none,x=lam,y=zeta] {../../../data/3_DtN_TP/3_4_comp/dtn-TP-PML-real-omega16.dat};
\addplot[orange,solid,thick] 
      table[mark=none,x=lam,y=Nze49] {../../../data/3_DtN_TP/3_4_comp/dtn-TP-PML-real-omega16.dat};
\addplot[green!70!black,dashed,thick] 
      table[mark=none,x=lam,y=N6] {../../../data/3_DtN_TP/3_4_comp/dtn-U-Burnett-real-omega16.dat};
\addplot[blue,dotted,very thick] 
      table[mark=none,x=lam,y=N6] {../../../data/3_DtN_TP/3_4_comp/dtn-Astley-Leis-real-omega16.dat};
\addplot[red,loosely dashdotted,very thick] 
      table[mark=none,x=lam,y=N6] {../../../data/3_DtN_TP/3_4_comp/dtn-HSIE-real-omega16.dat};
%\legend{$\mathpzc{dtn}$,TP-PML,U-Burnett,Astley-Leis,HSIE}
\end{axis}
\begin{axis}[
  name = dtnimag,
  at={($(dtnplot.south)-(0,1.0cm)$)},
  anchor = north,
  height = 5.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  %xlabel= { $\lambda$},
  xticklabels = {,,},
  x label style={at={(axis description cs:0.525,-0.15)},anchor=east},
  legend pos = south east,
  xmin = -50,
  xmax = 1500,
  ymin = -20,
  ymax = 5,
]
\addplot[lightgray,line width=3pt]
       table[mark=none,x=lam,y=zeta] {../../../data/3_DtN_TP/3_4_comp/dtn-TP-PML-imag-omega16.dat};
\addplot[orange,solid,thick] 
      table[mark=none,x=lam,y=Nze49] {../../../data/3_DtN_TP/3_4_comp/dtn-TP-PML-imag-omega16.dat};
\addplot[green!70!black,dashed,thick] 
      table[mark=none,x=lam,y=N6] {../../../data/3_DtN_TP/3_4_comp/dtn-U-Burnett-imag-omega16.dat};
\addplot[blue,dotted,very thick] 
      table[mark=none,x=lam,y=N6] {../../../data/3_DtN_TP/3_4_comp/dtn-Astley-Leis-imag-omega16.dat};
\addplot[red,loosely dashdotted,very thick] 
      table[mark=none,x=lam,y=N6] {../../../data/3_DtN_TP/3_4_comp/dtn-HSIE-imag-omega16.dat};
\end{axis}
\begin{semilogyaxis}[
  name = relerrplot,
  at={($(dtnimag.south)-(0,0.25cm)$)},
  anchor = north,
  height = 6.5cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  %xlabel= { $\lambda$},
  xticklabels = {,,},
  %ytick = {1e0,1e-3,1e-6,1e-9,1e-12},
  ytick = {1e0,1e-2,1e-4,1e-6,1e-8,1e-10},
  legend pos = south east,
  xmin = -50,
  xmax = 1500,
  ymin = 1e-11,
  ymax = 10,
]
\addplot[orange,solid,thick] 
      table[mark=none,x=lam,y=Nze49] {../../../data/3_DtN_TP/3_4_comp/relerrTP-PML-omega16.dat};
\addplot[green!70!black,dashed,thick] 
      table[mark=none,x=lam,y=N6] {../../../data/3_DtN_TP/3_4_comp/relerrU-Burnett-omega16.dat};
\addplot[blue,dotted,very thick] 
      table[mark=none,x=lam,y=N6] {../../../data/3_DtN_TP/3_4_comp/relerrAstley-Leis-omega16.dat};
\addplot[red,loosely dashdotted,very thick] 
      table[mark=none,x=lam,y=N6] {../../../data/3_DtN_TP/3_4_comp/relerrHSIE-omega16.dat};
\end{semilogyaxis}
\begin{axis}[
  name=polesplot,
  at={($(relerrplot.south)-(0,0.25cm)$)},
  anchor = north,
  height = 6cm,
  width = 8.5cm,
  every axis plot/.append style={thick},
  axis y line*=left,
  xticklabels = {,,},
  ylabel = {$\Im$},
  y label style={at={(axis description cs:0.025,0.6)},anchor=east},
  xlabel = {$\Re$},
  x label style={at={(axis description cs:0.5,0.075)},anchor=east},
  xmin = -50,
  xmax = 1500,
  ymin = -20,
  ymax = 1000,
]
\addplot[black,ultra thick,mark=x, only marks,mark options={scale=3.5}]
       table[mark=none,x=Re,y=Im] {../../../data/3_DtN_TP/3_4_comp/analytic-poles-omega16.dat};
\addplot[orange,very thick,mark=triangle,only marks,mark options={scale=2.7} ]
       table[mark=none,x=Re,y=Im] {../../../data/3_DtN_TP/3_4_comp/approx-poles-TP-PML-omega16-Nzes49.dat};
\addplot[green!70!black,very thick,mark=square,only marks,mark options={scale=1.5} ] 
       table[mark=none,x=Re,y=Im] {../../../data/3_DtN_TP/3_4_comp/approx-poles-U-Burnett-omega16-N6.dat};
\addplot[blue,very thick,mark=o, only marks,mark options={scale=1}  ] 
       table[mark=none,x=Re,y=Im] {../../../data/3_DtN_TP/3_4_comp/approx-poles-Astley-Leis-omega16-N6.dat};
\addplot[red,thick,mark=diamond,only marks,mark options={scale=2} ]
       table[mark=none,x=Re,y=Im] {../../../data/3_DtN_TP/3_4_comp/approx-poles-HSIE-omega16-N6.dat};
\addplot[mark=none,black,samples=2,very thin,domain=-50:1500] {0.0};
%\addplot[lightgray,line width=3pt]
%       table[mark=none,x=lam,y=zeta] {../data/jump-dtn-omegainf8-real.dat};
\legend{poles}
\end{axis}
\end{tikzpicture}
\end{document}
