\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,arrows}
\usepackage{filecontents}
\usepackage{pgfplots}
%\pgfplotsset{compat=1.17}
\usepgfplotslibrary{groupplots}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\renewcommand\Re{\operatorname{Re}}
\renewcommand\Im{\operatorname{Im}}
\begin{document}
%\begin{tikzpicture}[scale = 1.0,spy using outlines=
%	{circle, magnification=3.25, connect spies}]
\begin{tikzpicture}[scale = 1.0]
 \begin{groupplot}[group style={group size=2 by 1},xmin=-10,xmax=350,ymax=25,height=4.5cm,width=8.5cm]
	 \nextgroupplot[%legend pos = north west,
	                %xtick={0,100,200,400,500},
			%xticklabels={0,100,200,400,500},
			legend style={at={(axis description cs:0.375,0.975)},anchor=north},
		        ymax = 12,
			ymin = -1,
			xlabel={$\lambda$},
			%x label style={at={(axis description cs:0.975,0.045)},anchor=east}
			]   
	\addplot[lightgray,line width=3pt]
	       table[mark=none,x=lam,y=zeta] {../../../data/3_DtN_TP/3_4_comp/dtn-real-loworder-omega16-a4.dat};
	\addplot[orange,solid,thick] 
	      table[mark=none,x=lam,y=BGT] {../../../data/3_DtN_TP/3_4_comp/dtn-real-loworder-omega16-a4.dat};
	\addplot[green!70!black,dashed,thick] 
	      table[mark=none,x=lam,y=UB] {../../../data/3_DtN_TP/3_4_comp/dtn-real-loworder-omega16-a4.dat};
	\addplot[blue,dotted,very thick] 
	      table[mark=none,x=lam,y=AL] {../../../data/3_DtN_TP/3_4_comp/dtn-real-loworder-omega16-a4.dat};
	\addplot[red,loosely dashdotted,very thick] 
	      table[mark=none,x=lam,y=HSIE] {../../../data/3_DtN_TP/3_4_comp/dtn-real-loworder-omega16-a4.dat};
	 \legend{$\Re(\mathpzc{dtn})$,BGT,U-Burnett,Astley-Leis,HSIE}
	%\nextgroupplot[xmin=250,xmax=272,ymin = -0.1, ymax = 0.6]   
	\nextgroupplot[ymax=4, 
	               ymin=-20, 
		       xlabel={$\lambda$},
		       legend pos = north west,
	                 ]   
	\addplot[lightgray,line width=3pt]
	       table[mark=none,x=lam,y=zeta] {../../../data/3_DtN_TP/3_4_comp/dtn-imag-loworder-omega16-a4.dat};
	\addplot[orange,solid,thick] 
	      table[mark=none,x=lam,y=BGT] {../../../data/3_DtN_TP/3_4_comp/dtn-imag-loworder-omega16-a4.dat};
	\addplot[green!70!black,dashed,thick] 
	      table[mark=none,x=lam,y=UB] {../../../data/3_DtN_TP/3_4_comp/dtn-imag-loworder-omega16-a4.dat};
	\addplot[blue,dotted,very thick] 
	      table[mark=none,x=lam,y=AL] {../../../data/3_DtN_TP/3_4_comp/dtn-imag-loworder-omega16-a4.dat};
	\addplot[red,loosely dashdotted,very thick] 
	      table[mark=none,x=lam,y=HSIE] {../../../data/3_DtN_TP/3_4_comp/dtn-imag-loworder-omega16-a4.dat};
	 \legend{$\Im(\mathpzc{dtn})$}
        \end{groupplot}
\end{tikzpicture}
\end{document}

