\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\usepackage{pgfplotstable}
\usepackage{array}
\usepackage{colortbl}
\usepackage{booktabs}
%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
\begin{table}[htbp]
 \centering

 \pgfplotstableread{../../../data/3_DtN_TP/3_4_comp/DtN-comp-TP-PML-table.dat}\dataPML
	
 \pgfplotstabletypeset[
	every head row/.style={%
	        after row=\hline},
    columns/Ndim/.style={column name={  $N + 1 $ },
	               column type/.add={>{ \columncolor[gray]{.9} }}{},
		       }, 
    columns/NdimSquared/.style={column name={  $ (N + 1)^2$ }}, 
    columns/Nze/.style={column name={ nze }}, 
    columns/Nelem/.style={column name={ ne }}, 
    columns={Ndim,NdimSquared,Nze,Nelem},
    ]{\dataPML}
\end{table}

\end{document}

