\documentclass[tikz]{standalone}
\usepackage{filecontents}
\usepackage{pgfplots}
\pgfplotsset{colormap/jet}
\pgfplotsset{
  tick label style = {font=\huge},
  every axis label = {font=\huge},
  legend style = {font=\huge},
  label style = {font=\huge}
}
\begin{document}
\pgfmathdeclarefunction{lg10}{1}{%
    \pgfmathparse{ln(#1)/ln(10)}%
}
    \begin{tikzpicture}[scale = 1]
        \begin{axis}[
            xlabel={$\lambda$},
            ylabel={$N$},
            point meta min=0,
            point meta max=3,
            %colorbar,
            %colorbar style={yticklabel=$10^{\pgfmathparse{\tick}\pgfmathprintnumber\pgfmathresult}$},
            enlargelimits=false,
            axis on top,
	    xtick={0,1500,3000,4500},
        ]
         %\addplot [matrix plot*, mesh/cols=41,mesh/rows=13,point meta=explicit] table [meta expr=lg10(\thisrow{cond})] {../data/compTP/condext-Astley-Leis-omega16.dat};
         \addplot [matrix plot*, mesh/cols=72,mesh/rows=6,point meta=explicit] table [meta expr=lg10(\thisrow{cond})] {../../../data/4_learnedIE_individual/optimization/condext-learned-full-k16.dat};
        \end{axis}
    \end{tikzpicture}
\end{document}
