\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\begin{document}
\begin{tikzpicture}[scale = 1.0] 
\begin{semilogyaxis}[title={}, 
                    xlabel={$\ell$},
		    ylabel = {$ \vert \mathpzc{dtn}(\lambda_{\ell}) - \mathrm{dtn}_{N}(\lambda_{\ell}) \vert / \vert \mathpzc{dtn}(\lambda_{\ell}) \vert $},
                    legend pos = south east,                    
		    x label style={at={(axis description cs:0.95,-0.015)},anchor=north},
 ]
\addplot[blue,thick,only marks, mark=o,mark options={scale=1.0},each nth point={2}]
        table[x=l,y=full] {../../../data/4_learnedIE_individual/optimization/ansatz-residuals-N0.dat}; 
\addplot[blue,thick,only marks, mark=x,mark options={scale=1.0},each nth point={2},forget plot]
        table[x=l,y=mediumSym] {../../../data/4_learnedIE_individual/optimization/ansatz-residuals-N0.dat}; 
\addplot[red,thick,only marks, mark=o,mark options={scale=1.0},each nth point={2}]
        table[x=l,y=full] {../../../data/4_learnedIE_individual/optimization/ansatz-residuals-N2.dat}; 
\addplot[red,thick,only marks, mark=x,mark options={scale=1.0},each nth point={2},forget plot]
        table[x=l,y=mediumSym] {../../../data/4_learnedIE_individual/optimization/ansatz-residuals-N2.dat}; 
\addplot[green!70!black,thick,only marks, mark=o,mark options={scale=1.0},each nth point={2}]
        table[x=l,y=full] {../../../data/4_learnedIE_individual/optimization/ansatz-residuals-N4.dat}; 
\addplot[green!70!black,thick,only marks, mark=x,mark options={scale=1.0},each nth point={2},forget plot]
        table[x=l,y=mediumSym] {../../../data/4_learnedIE_individual/optimization/ansatz-residuals-N4.dat}; 
\addplot[orange,thick,only marks, mark=o,mark options={scale=1.0},each nth point={2}]
        table[x=l,y=full] {../../../data/4_learnedIE_individual/optimization/ansatz-residuals-N6.dat}; 
\addplot[orange,thick,only marks, mark=x,mark options={scale=1.0},each nth point={2},forget plot]
        table[x=l,y=mediumSym] {../../../data/4_learnedIE_individual/optimization/ansatz-residuals-N6.dat}; 
\legend{$N = 0$,$N = 2$,$N = 4$,$N = 6$}
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
