\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\usepackage{pgfplotstable}
\usepackage{array}
\usepackage{colortbl}
\usepackage{booktabs}

\pgfplotstableset{% global config
    every head row/.style={before row=\bottomrule,after row=\hline},
    every last row/.style={after row=\toprule},
}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
\begin{table}[h]

  \pgfplotstableread{../../../data/4_learnedIE_individual/optimization/solver_stats_mediumSym.dat}\dataMSYM
  \pgfplotstableread{../../../data/4_learnedIE_individual/optimization/solver_stats_full.dat}\dataFULL

  \pgfplotstablecreatecol[copy column from table={\dataFULL}{[index] 1}] {iterationsF} {\dataMSYM}
  \pgfplotstablecreatecol[copy column from table={\dataFULL}{[index] 2}] {finalcostF} {\dataMSYM}
  \pgfplotstablecreatecol[copy column from table={\dataFULL}{[index] 3}] {timeF} {\dataMSYM}

  \centering  
  \footnotesize 
\pgfplotstabletypeset[
	every head row/.style={%
		before row={ \bottomrule%
			     & \multicolumn{3}{c|}{Reduced symmetric} & \multicolumn{3}{|c}{Full}   \\ 
			     \cmidrule{2-4}  \cmidrule{5-7} 
			   },
	        after row=\hline},
    columns/N/.style={column name={  $N$ }}, 
    columns/iterations/.style={ column name={\# iter}}, 
    columns/finalcost/.style={ column name={cost}, sci,precision=2 },
	columns/time/.style={ column name={time (s)}, sci,precision=2, column type={c|} },
    columns/iterationsF/.style={ column name={\# iter}}, 
    columns/finalcostF/.style={ column name={cost}, sci,precision=2 }, 
	columns/timeF/.style={ column name={time (s)}, sci,precision=2 }, 
    columns={N,iterations,finalcost,time,iterationsF,finalcostF,timeF},
    every row no 0 column no 0/.style={  postproc cell content/.append style={
            /pgfplots/table/@cell content/.add={\cellcolor{lightgray}}{},
            }},
    every row no 1 column no 0/.style={  postproc cell content/.append style={
            /pgfplots/table/@cell content/.add={\cellcolor{lightgray}}{},
            }},
    every row no 2 column no 0/.style={  postproc cell content/.append style={
            /pgfplots/table/@cell content/.add={\cellcolor{lightgray}}{},
            }},
    every row no 3 column no 0/.style={  postproc cell content/.append style={
            /pgfplots/table/@cell content/.add={\cellcolor{lightgray}}{},
            }},
    every row no 4 column no 0/.style={  postproc cell content/.append style={
            /pgfplots/table/@cell content/.add={\cellcolor{lightgray}}{},
            }},
    every row no 5 column no 0/.style={  postproc cell content/.append style={
            /pgfplots/table/@cell content/.add={\cellcolor{lightgray}}{},
            }},
    every row no 6 column no 0/.style={  postproc cell content/.append style={
            /pgfplots/table/@cell content/.add={\cellcolor{lightgray}}{},
            }},
    ]{\dataMSYM}
 \caption{Performance of the optimization routine for the two different ansatzes. Here, '\#iter' denotes the number of performed Levenberg-Marquardt iterations, 'cost' the value of the objective function 
	at the minimizer and 'time' the total time spent in the solver in seconds. The tolerances, which determine the stopping criterion for the iteration, were all set to machine precision.  }
\label{tab:learned_opt_solver_stats} 
\end{table}
\end{document}

