\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{physics} 

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
\begin{tikzpicture}[scale = 0.725,spy using outlines=
	{circle, magnification=2.0, connect spies}]
	\begin{axis}[
		xlabel={$\Re$},
		ylabel={$\Im$},
		xtick={-400,0,400,800,1200},
		%legend style={at={(0.4,0.75)},anchor=east}
		x label style={at={(axis description cs:0.6,-0.02)},anchor=north},
		y label style={at={(axis description cs:-0.05,0.575)},anchor=east},
		legend pos = south east,
		 ]
	\addplot[green!70!black,mark=x, only marks] 
	  table[x=poles_real,y=poles_imag] {../../../data/4_learnedIE_individual/optimization/poles_analytic_opt.dat}; 

        \addplot[blue,mark=triangle]  
	  table[x=poles_real,y=poles_imag] {../../../data/4_learnedIE_individual/optimization/poles_learned_opt_N4.dat}; 
   
        \addplot[red,mark=diamond] 	
	  table[x=poles_real,y=poles_imag] {../../../data/4_learnedIE_individual/optimization/poles_learned_opt_N5.dat}; 

	\addplot[orange,mark=square] 
	  table[x=poles_real,y=poles_imag] {../../../data/4_learnedIE_individual/optimization/poles_learned_opt_N6.dat}; 

   \coordinate (spypoint) at (axis cs:60,30);
  \coordinate (magnifyglass) at (axis cs:-50,2500);
	\legend{ analytic,$N=4$,$N=5$,$N = 6$}
	\end{axis}
	\spy [black, size=2.25cm] on (spypoint)
   in node[fill=white] at (magnifyglass);
\end{tikzpicture}
\end{document}
