\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
   \begin{tikzpicture}[scale = 1] 
\begin{semilogyaxis}[ 
                    xlabel={ndof}, 
                    xmax = 2.3e4,
                    %ylabel={Residual},
                    %legend pos = north east,
                    %title = {  Relative $L^2$ error on $\Omega$},
 ] 
  \addplot[blue,ultra thick,mark=o] 
  table[x=ndofs,y=far] {../../../../data/4_learnedIE_individual/spherical_geom/point_source/pt-source-learned-mediumSym-heu-weights.dat}; 
 \addplot[red,ultra thick,mark=x] 
  table[x=ndofs,y=far] {../../../../data/4_learnedIE_individual/spherical_geom/point_source/pt-source-learned-full-heu-weights.dat};
  \addplot[green!70!black,ultra thick,mark=triangle] 
   table[x=ndofs,y=far] {../../../../data/4_learnedIE_individual/spherical_geom/point_source/pt-source-HSIE.dat};  
  \addplot[orange,ultra thick,mark=square] 
   table[x=ndofs,y=relerr]  {../../../../data/4_learnedIE_individual/spherical_geom/point_source/pt-source-adaptive-PML-far.dat};  
 \addplot[violet,ultra thick,mark=diamond]
   table[x=ndofs,y=far] {../../../../data/4_learnedIE_individual/spherical_geom/point_source/pt-source-TP-PML.dat}; 
%\legend{Learned dense, TP-PML}
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
