\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\tikzset{cross/.style={cross out, draw=black, minimum size=2*(#1-\pgflinewidth), inner sep=0pt, outer sep=0pt},
%default radius will be 1pt. 
cross/.default={1pt}}

\begin{document}
   \begin{tikzpicture}[scale = 1] 
\begin{semilogyaxis}[ 
                    xlabel={nze}, 
                    %ylabel={Residual},
                    %legend pos = north east,
                    %title = {  Relative $L^2$ error on $\Omega$},
                    ymax = 2e+1,
                    xmax = 5.5e+6
 ] 
 \addplot[blue,ultra thick,mark=*] 
  table[x=nzes,y=close] {../../../../data/4_learnedIE_individual/spherical_geom/point_source/pt-source-learned-mediumSym-heu-weights.dat};  
 \addplot[red,ultra thick,mark=x] 
  table[x=nzes,y=close] {../../../../data/4_learnedIE_individual/spherical_geom/point_source/pt-source-learned-full-heu-weights.dat};
  \addplot[green!70!black,ultra thick,mark=triangle] 
   table[x=nzes,y=close] {../../../../data/4_learnedIE_individual/spherical_geom/point_source/pt-source-HSIE.dat};  
  \addplot[orange,ultra thick,mark=square] 
   table[x=nzes,y=relerr] {../../../../data/4_learnedIE_individual/spherical_geom/point_source/pt-source-adaptive-PML-close.dat};  
 \addplot[violet,ultra thick,mark=diamond]
   table[x=nzes,y=close] {../../../../data/4_learnedIE_individual/spherical_geom/point_source/pt-source-TP-PML.dat};  

   
% sketch of geometry
\def\centery{3e-1}
  \draw[fill=white] (3e+6,1e-2) rectangle (5e+6,1e+1);
  \node (CenterGamma)  [shape=circle,minimum size = 1.75cm,line width=.5mm,fill=lightgray,fill opacity = 1.0,draw=magenta] at (4e+6,\centery)  {};
   \draw[black,densely dotted]     (CenterGamma.center) -- node[near end,above,sloped]{  \scriptsize{ $a$ } }  (CenterGamma.west);
   \draw[] (CenterGamma.south east)   node[below]{ \textcolor{magenta}{ \small{  $\Gamma$}}}; 
  \draw[] let \p1 = ($(CenterGamma.east)-(CenterGamma)$),
                        \p2 = (CenterGamma)
                         in (0.95*\x1 + \x2,\centery) node[cross=2pt,black]{    };
  \draw[] ( 4.6e+6,\centery)   node[above]{$y$    };
%\legend{Learned dense, TP-PML}
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
