\documentclass[tikz]{standalone}
\usepackage{filecontents}
\usepackage{pgfplots}
\pgfplotsset{colormap/jet}
\pgfplotsset{
  tick label style = {font=\huge},
  every axis label = {font=\huge},
  legend style = {font=\huge},
  label style = {font=\huge}
}
\begin{document}
\pgfmathdeclarefunction{lg10}{1}{%
    \pgfmathparse{ln(#1)/ln(10)}%
}
    \begin{tikzpicture}[scale = 1]
        \begin{axis}[
            ymin = 2,
            ymax = 38,
            xmin = 0,
            xmax = 9,
            xlabel={$N$},
            ylabel={$k$},
            ytick={2,8,14,20,26,32,38},
	    yticklabels={2,8,14,20,26,32,38}, 
            point meta min=-8,
            point meta max=4,
            colorbar,
             colorbar style={yticklabel=$10^{\pgfmathparse{\tick}\pgfmathprintnumber\pgfmathresult}$},
            %title={$N_r = 3$},
            enlargelimits=false,
            axis on top,
        ]
         \addplot [matrix plot*, mesh/cols=10,mesh/rows=108,point meta=explicit] table [meta expr=lg10(\thisrow{sup})] {../../../data/5_learnedIE_uniform/plane_wave/LIE-helm-interval-sup-Nomega8.dat};
         %\addplot[mark=none,black,samples=2,dashed,domain=0:4] {8.0};
         % \addplot[mark=none,black,samples=2,dashed,domain=0:4] {32.0}; 
       \foreach \omega in { 8.0,11.42857143,14.85714286,18.28571429,21.71428571,25.14285714,28.57142857,32. }  
          \addplot[mark=none,gray,samples=2,dashed,domain=0:9] {\omega};
	\end{axis}
    \end{tikzpicture}
\end{document}
