\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc,pgfplots.groupplots}
\usepackage{filecontents}
\usepackage{pgfplots}
\pgfplotsset{colormap/jet}
\pgfplotsset{
  tick label style = {font=\huge},
  every axis label = {font=\huge},
  legend style = {font=\huge},
  label style = {font=\huge}
}
\begin{document}
\pgfmathdeclarefunction{lg10}{1}{%
    \pgfmathparse{ln(#1)/ln(10)}%
}
    \begin{tikzpicture}[scale = 1]
        
  \begin{groupplot}[
    group style={
        group name=relerr,
        group size=1 by 2,
        %xticklabels at=edge bottom,
        vertical sep= 1.5cm,
       },
	 %\begin{axis}[
        %name = plota,
        ]
         
         
          \nextgroupplot[
            %name = twoD,
            ymin = 2,
            ymax = 38,
            xmin = 0,
            xmax = 9,
            xlabel={$N$},
            ylabel={$k$},
            ytick={2,8,14,20,26,32,38},
	    yticklabels={2,8,14,20,26,32,38}, 
            point meta min=-8,
            point meta max=4,
            colorbar,
            colorbar style={yticklabel=$10^{\pgfmathparse{\tick}\pgfmathprintnumber\pgfmathresult}$},
            %title={$N_r = 3$},
            enlargelimits=false,
            axis on top,
	 ] 
         \addplot [matrix plot*, mesh/cols=10,mesh/rows=108,point meta=explicit] table [meta expr=lg10(\thisrow{sup})] {../../../data/5_learnedIE_uniform/plane_wave/LIE-helm-interval-sup-Nomega16.dat};
         %\addplot[mark=none,black,samples=2,dashed,domain=0:4] {8.0};
         % \addplot[mark=none,black,samples=2,dashed,domain=0:4] {32.0}; 
       \foreach \omega in {8.0,9.6,11.2,12.8,14.4,16.0,17.6,19.2,20.8,22.4,24.0,25.6,27.2,28.8,30.4,32.0}  
          \addplot[mark=none,gray,samples=2,dashed,domain=0:9] {\omega};
       \draw[white,densely dotted,very thick] (axis cs:8.7,10) rectangle (axis cs:8.95,34);
        \node (Z1) at (axis cs:8.65,22) {};
	%\end{axis} 
         
	\nextgroupplot[
	    %xshift
	    width = 8.5cm,
	    height = 5cm,
            xmin = 10,
            xmax = 34,
	    ymode = log,
	    xlabel = {$k$},
	    ylabel near ticks, 
	    yticklabel pos=right,
           %axis y line*=right,
	 ] 
         \addplot[lightgray,line width=2pt]
	     table[mark=none,x=omega,y=sup] {../../../data/5_learnedIE_uniform/plane_wave/LIE-helm-interval-sup-Nomega16-N9.dat}; 
        \end{groupplot}    
     \draw[lightgray,very thick,->,shorten >= 2pt,shorten <=2pt] (Z1.south) -- (relerr c1r2.north);
    \end{tikzpicture}
\end{document}
