\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc,pgfplots.groupplots}
\usepackage{amsmath}
\usepackage{physics} 
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{amsmath}
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\newcommand{\ddtn}{\operatorname{dtn}}

\pgfplotsset{
  legend style = {font=\small}
}

\begin{document}
\begin{tikzpicture}[scale = 0.8]

\begin{groupplot}[
    group style={
        group name=dtn,
        group size=2 by 2,
        %xticklabels at=edge bottom,
        horizontal sep=0pt
    },
   name = dtnplot,
   height = 5cm,
   width = 8.5cm,
   every axis plot/.append style={thick},
   axis y line*=left,
   xlabel= { $\lambda$},
   legend pos = south east,
   %xmin = 0,
   %xmax = 11000,
   ymin = -3e2,
   ymax = 3e2,
   %ymin = -20,
   %ymax = 20,
   restrict y to domain=-5e2:5e2,
   label style={at={(axis description cs:0.5,-0.08)},anchor=north},
   every x tick scale label/.style={at={(xticklabel cs:0.925)},anchor=south west},
   ]

    \nextgroupplot[xmin=0,xmax=22000,
    %xtick={25, 125, 250, 500, 800, 1000},
    %axis x line*=middle,
    %axis y line=middle,
    xtick={0,2e3,4e3,6e3,8e3,1e4,1.2e4,1.4e4,1.6e4,1.8e4,2.0e4},
    width=11cm,
    restrict y to domain=-5e3:5e3
    ]
    \addplot[lightgray,line width=2pt]
	table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/jump/learned_dtn_omega96_PMLbc_jump_alpha1.0_real.dat}; 
    \addplot[black,thick,only marks,mark=x]
        table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/jump/dtn_at_eigenv_omega96_PMLbc_jump_alpha1.0_real.dat};         
    \addplot[red,dashdotted,very thick] 
	table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/jump/mPML_dtn_omega96_PMLbc_jump_alpha1.0_real.dat}; 
    \addplot[blue,dotted,very thick] 
        table[mark=none,x=lam,y=N12] {../../../data/7_sweep_basic/jump/learned_dtn_omega96_PMLbc_jump_alpha1.0_real.dat}; 
    \draw[orange,densely dotted,very thick] (axis cs:0,-25) rectangle (axis cs:1750,100);
    \node (Z1) at (axis cs:300,-85) {};
    \draw[green!70!black,densely dotted,very thick] (axis cs:8800,-150) rectangle (axis cs:10200,20);
    \node (Z2) at (axis cs:7500,-70) {};

    \nextgroupplot[xmin=22000,xmax=1e5,
    xtick={4.0e4,6.0e4,8.0e4},
    axis y line=none,
    %axis x line=middle,
    axis x discontinuity=parallel,
    width=6cm,
    legend pos = south east 
    ]
    \addplot[lightgray,line width=2pt]
        table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/jump/learned_dtn_omega96_PMLbc_jump_alpha1.0_real.dat}; 
    \addplot[black,thin,only marks,mark=x]
        table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/jump/dtn_at_eigenv_omega96_PMLbc_jump_alpha1.0_real.dat};         
    \addplot[red,dashdotted,very thick] 
	table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/jump/mPML_dtn_omega96_PMLbc_jump_alpha1.0_real.dat}; 
    \addplot[blue, dotted,very thick] 
	table[mark=none,x=lam,y=N12] {../../../data/7_sweep_basic/jump/learned_dtn_omega96_PMLbc_jump_alpha1.0_real.dat}; 
    \legend{$  \ddtn^{\mathrm{ext}}(\lambda)$,$\ddtn^{\mathrm{ext}}(\lambda_{\ell})$, mPML,$N=12$}
   

    \nextgroupplot[xshift=-1.5cm,yshift=-0.5cm, xmin=0,xmax=1750,
    %xtick={25, 125, 250, 500, 800, 1000},
    %axis x line*=middle,
    %axis y line=middle,
    width=7.5cm,
    height = 4cm,
    ymin = -25,
    ymax = 100,
    restrict y to domain=-25:100,
    x label style={at={(axis description cs:0.975,0.085)},anchor=east},
    ]
    \addplot[lightgray,line width=2pt]
	table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/jump/learned_dtn_omega96_PMLbc_jump_alpha1.0_real.dat}; 
    \addplot[black,thick,only marks,mark=x]
        table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/jump/dtn_at_eigenv_omega96_PMLbc_jump_alpha1.0_real.dat};         
    \addplot[red,dashdotted,very thick] 
	table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/jump/mPML_dtn_omega96_PMLbc_jump_alpha1.0_real.dat}; 
    \addplot[blue,dotted,very thick] 
        table[mark=none,x=lam,y=N12] {../../../data/7_sweep_basic/jump/learned_dtn_omega96_PMLbc_jump_alpha1.0_real.dat}; 


    \nextgroupplot[xshift = -1cm,yshift=-0.5cm, xmin=8800,xmax=10200,
    xtick={9000,9216,9600,9800,10000  },
    xticklabels= {$0.9$, $k^2$, $0.96$,$0.98$,$1.0$ },
    %axis x line*=middle,
    %axis y line=middle,
    width=8.0cm,
    height = 4cm,
    ymin = -150,
    ymax = 20,
    restrict y to domain=-150:20,
    x label style={at={(axis description cs:0.975,0.085)},anchor=east},
    ]
    \addplot[lightgray,line width=2pt]
	table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/jump/learned_dtn_omega96_PMLbc_jump_alpha1.0_real.dat}; 
    \addplot[black,thick,only marks,mark=x]
        table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/jump/dtn_at_eigenv_omega96_PMLbc_jump_alpha1.0_real.dat};         
    \addplot[red,dashdotted,very thick] 
	table[mark=none,x=lam,y=dtn] {../../../data/7_sweep_basic/jump/mPML_dtn_omega96_PMLbc_jump_alpha1.0_real.dat}; 
    \addplot[blue,dotted,very thick] 
        table[mark=none,x=lam,y=N12] {../../../data/7_sweep_basic/jump/learned_dtn_omega96_PMLbc_jump_alpha1.0_real.dat}; 

    \draw[black,densely dotted] (axis cs:9216,-150) -- (axis cs:9216,20);

    \end{groupplot}
    \draw[orange,thick,->,shorten >= 2pt,shorten <=2pt] (Z1.south) -- (dtn c1r2.north);
    \draw[green!70!black,thick,->,shorten >= 2pt,shorten <=2pt] (Z2.south) -- (dtn c2r2.north);
    %\draw[orange,thick,->,shorten >= 2pt,shorten <=2pt] (dtn c1r1.south) -- (dtn c1r2.north);

\end{tikzpicture}
\end{document}

