\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows,calc}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{amsmath}
\usepackage{physics} 
\DeclareFontFamily{OT1}{pzc}{}
\DeclareFontShape{OT1}{pzc}{m}{it}{<-> s * [1.10] pzcmi7t}{}
\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}
\usepackage{pgfplotstable}
\usepackage{array}
\usepackage{colortbl}
\usepackage{booktabs}

\pgfplotstableset{% global config
    columns/omega/.style={
	    column name={$k$},
            column type/.add={>{ \columncolor[gray]{.9} }}{},
	},
    columns/nlayers/.style={
	    column name={$J$},
            column type/.add={>{ \columncolor[gray]{.9} }}{},
	},
    columns/N0/.style={
	    column name={$N=0$},
	},
    columns/N1/.style={
	    column name={$N=1$},
	},
    columns/N2/.style={
	    column name={$N=2$},
	},
    columns/N3/.style={
	    column name={$N=3$},
	},
    columns/N4/.style={
	    column name={$N=4$},
	},
    columns/N5/.style={
	    column name={$N=5$},
	},
    columns/N6/.style={
	    column name={$N=6$},
	},
    columns/N7/.style={
	    column name={$N=7$},
	},
    columns/N8/.style={
	    column name={$N=8$},
	},
    columns/N9/.style={
	    column name={$N=9$},
	},
    columns/N10/.style={
	    column name={$N=10$},
	},
    columns/N11/.style={
	    column name={$N=11$},
	},
    columns/N12/.style={
	    column name={$N=12$},
	},
    columns/N13/.style={
	    column name={$N=13$},
	},
    columns/N14/.style={
	    column name={$N=14$},
	},
    columns/mPML/.style={
	    column name={mPML},
	}, 
    columns/zeroM/.style={column name = { $  0.0 \% $  },string type},
    columns/sixteenthM/.style={column name = {$  0.0625 \% $   },string type},
    columns/eigthsM/.style={column name = {  $  0.125 \% $     },string type}, 
    columns/quarterM/.style={column name = { $  0.25 \% $  },string type},
    columns/halfM/.style={column name = { $  0.5 \% $  },string type},
    columns/oneM/.style={column name = {$  1.0 \% $ },string type},
    columns/twoM/.style={column name = {$  2.0 \% $ },string type},
    columns/fourM/.style={column name = {$  4.0 \% $ },string type}, 
    create on use/zeroM/.style={
      create col/assign/.code={%
      \edef\entry{\thisrow{zero}/\thisrow{zeroP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
    }, 
    create on use/sixteenthM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{sixteenth}/\thisrow{sixteenthP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
    },
    create on use/eigthsM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{eigths}/\thisrow{eigthsP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
    },
    create on use/quarterM/.style={
      create col/assign/.code={%
      \edef\entry{\thisrow{quarter}/\thisrow{quarterP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
      }
    },
   create on use/halfM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{half}/\thisrow{halfP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
   create on use/oneM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{one}/\thisrow{oneP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
   create on use/twoM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{two}/\thisrow{twoP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
   create on use/fourM/.style={
     create col/assign/.code={%
      \edef\entry{\thisrow{four}/\thisrow{fourP}}%
       \pgfkeyslet{/pgfplots/table/create col/next content}\entry
     }
   },
    every head row/.style={before row=\bottomrule,after row=\hline},
    every last row/.style={after row=\toprule},
}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}

\begin{table}[h]
  \centering
  %\footnotesize 
  \small
Moving PML \\ 
\pgfplotstabletypeset[
    columns={omega,nlayers,alpha0,alphaSixteenth,alphaEights,alphaQuarter,alphaHalf,alpha1 },
	columns/alpha0/.style={ column name={$\alpha = 0$}, string replace={250}{},empty cells with={-}  },
	columns/alphaSixteenth/.style={  column name={$\alpha = 1/16$}, string replace={250}{},empty cells with={-} } ,
	columns/alphaEights/.style={  column name={$\alpha = 1/8$}, string replace={250}{},empty cells with={-}  },
	%columns/alphaQuarter/.style={ column type/.add={>{\columncolor{lightgray}}}{},    column name={$\alpha = 1/4$}, string replace={250}{},empty cells with={-}  },
	columns/alphaQuarter/.style={     column name={$\alpha = 1/4$}, string replace={250}{},empty cells with={-}  },
	columns/alphaHalf/.style={  column name={$\alpha = 1/2$}, string replace={250}{},empty cells with={-}  },
	columns/alpha1/.style={ column name={$\alpha = 1$}, string replace={250}{},empty cells with={-}  },
    ] {../../../data/7_sweep_basic/jump/jump_iter_mPML.dat}
   
\vspace{1em}
Learned infinite elements: $N=12$  \\
\pgfplotstabletypeset[
    columns={omega,nlayers,alpha0,alphaSixteenth,alphaEights,alphaQuarter,alphaHalf,alpha1 },
	columns/alpha0/.style={ column name={$\alpha = 0$}, string replace={250}{},empty cells with={-}  },
	columns/alphaSixteenth/.style={  column name={$\alpha = 1/16$}, string replace={250}{},empty cells with={-} } ,
	columns/alphaEights/.style={  column name={$\alpha = 1/8$}, string replace={250}{},empty cells with={-}  },
	%columns/alphaQuarter/.style={ column type/.add={>{\columncolor{lightgray}}}{},    column name={$\alpha = 1/4$}, string replace={250}{},empty cells with={-}  },
	columns/alphaQuarter/.style={    column name={$\alpha = 1/4$}, string replace={250}{},empty cells with={-}  },
	columns/alphaHalf/.style={  column name={$\alpha = 1/2$}, string replace={250}{},empty cells with={-}  },
	columns/alpha1/.style={ column name={$\alpha = 1$}, string replace={250}{},empty cells with={-}  },
    ] {../../../data/7_sweep_basic/jump/jump_iter_learned_N12.dat}

\vspace{1em}
Learned infinite elements: $\alpha = 1/4$  \\
\pgfplotstabletypeset[
    columns={omega,nlayers,N2,N4,N6,N8,N10,N12},
    columns/N2/.style={   column name={$N=2$}, string replace={250}{},empty cells with={-} },
    columns/N4/.style={   column name={$N=4$},  },
    columns/N6/.style={   column name={$N=6$}, },
    columns/N8/.style={   column name={$N=8$}, },
    columns/N10/.style={  column name={$N=10$}, },
    %columns/N12/.style={ column type/.add={>{\columncolor{lightgray}}}{},     column name={$N=12$}, },
    columns/N12/.style={   column name={$N=12$}, },
    ] {../../../data/7_sweep_basic/jump/jump_iter_learned_alphaQuarter.dat}
\caption{ GMRES iteration numbers for wavenumber which alternates $\vert k_{+} - k_{-} \vert = \alpha k$ between consecutive layers. 
  PML boundary condition implemented at the top. A dash '-' means that the desired tolerance was not achieved after $250$ iterations. }
\label{tab:iter_jump_c_PML}
\end{table}

\end{document}


