\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

\newcommand{\RScatter}{R_{s}} % radius of scatterer 
%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
   \begin{tikzpicture}[scale = 1] 
\begin{semilogyaxis}[ 
                    xlabel={$N$}, 
                    %ylabel={Residual},
                    legend pos = north east,
		    label style={at={(axis description cs:1.0,-0.025)},anchor=north},
		    ymin = 1e-15,
		    ymax = 1e-1,
                    title = { Oracle weights},
 ] 
 \addplot[blue,ultra thick,mark=*] 
  table[x=N,y=a1.0 ] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-a-relerror-opt-weights.dat}; 
\addplot[red,ultra thick,mark=triangle] 
  table[x=N,y=a0.75] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-a-relerror-opt-weights.dat}; 
\addplot[green!70!black,ultra thick,mark=x] 
  table[x=N,y=a0.625] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-a-relerror-opt-weights.dat}; 
\addplot[orange,ultra thick,mark=square] 
  table[x=N,y=a0.5625] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-a-relerror-opt-weights.dat}; 
\legend{ $\vert a-\RScatter \vert = 1/2 $,$ \vert a-\RScatter \vert =1/4$, $\vert a-\RScatter  \vert = 1/8 $,$\vert a-\RScatter \vert =1/16$}
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
