\documentclass[tikz]{standalone}
\usetikzlibrary{arrows,spy,shapes,shadows,decorations.pathmorphing}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
   \begin{tikzpicture}[scale = 1,
                                         planewave/.style={decorate,decoration={snake,post length=1mm}}] 
\begin{semilogyaxis}[ 
                    xlabel={$N$}, 
                    %ylabel={Residual},
                    legend pos = north east,
		    label style={at={(axis description cs:1.0,-0.025)},anchor=north},
                    %title = {  Relative $L^2$ error on $\Omega$},
 ] 
  \addplot[blue,ultra thick,mark=*] 
  table[x=N,y=k4] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-p12.dat}; 
 \addplot[red,ultra thick,mark=triangle] 
  table[x=N,y=k8] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-p12.dat};  
\addplot[green!70!black,ultra thick,mark=x] 
  table[x=N,y=k16] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-p12.dat};  
\addplot[orange,ultra thick,mark=square] 
  table[x=N,y=k32] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-p12.dat}; 

  % sketch of geometry
  \draw[fill=white] (-0.4,8e-15) rectangle (2.15,9e-10);
  \node (CenterGamma)  [shape=circle,minimum size = 2cm,line width=.5mm,fill=white,fill opacity = 1.0,draw=magenta] at (0.8,3e-12)  {};
  \node (Center)  [shape=circle,minimum size = 1cm,fill=lightgray,fill opacity = 1.0] at (0.8,3e-12)  {};
   \draw[black,dashed]     (CenterGamma.center) -- node[near end,above,sloped]{  \scriptsize{ $a$ } }  (CenterGamma.west);
  \draw[black]     (Center.center) -- node[midway,above,sloped]{  \tiny{ $R$ }  }  (Center.north east);
  \draw[] (Center.south)   node[below]{  \small{  $\Omega$}  };
   \draw[] (CenterGamma.south east)   node[right]{ \textcolor{magenta}{ \small{  $\Gamma$}}};
   \draw [line width=.2mm,->,planewave] (2.1,3e-12)--node[midway,above,sloped]{ \scriptsize $\! g$} (Center.east); 
 
\legend{ $k = 4$,$k = 8$, $k = 16$, $k= 32$}
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
