\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

\newcommand{\RScatter}{R_{s}} % radius of scatterer 
%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
   \begin{tikzpicture}[scale = 1] 
\begin{semilogyaxis}[ 
                    xlabel={$N$}, 
                    %ylabel={Residual},
		    label style={at={(axis description cs:1.0,-0.025)},anchor=north},
                    legend pos = north east,
		    title = { Realistic weights },
 ] 
 \addplot[blue,ultra thick,mark=*] 
  table[x=N,y=a1.0 ] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-a-relerror-heu-weights.dat}; 
\addplot[red,ultra thick,mark=triangle] 
  table[x=N,y=a0.75] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-a-relerror-heu-weights.dat};  
\addplot[green!70!black,ultra thick,mark=x] 
  table[x=N,y=a0.625] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-a-relerror-heu-weights.dat};  
\addplot[orange,ultra thick,mark=square] 
  table[x=N,y=a0.5625] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-a-relerror-heu-weights.dat};  
%\legend{ $a-R = 1/2$,$a-R=1/4$, $a-R = 1/8$,$a-R=1/16$}

% sketch of geometry
\pgfmathsetmacro{\centerx}{10}
\pgfmathsetmacro{\centery}{1e-4}
\pgfmathsetmacro{\Robstacle}{1}
\pgfmathsetmacro{\acoupling}{2}
\pgfmathsetmacro{\acouplingh}{\Robstacle + 0.5*(\acoupling -\Robstacle }
\pgfmathsetmacro{\acouplinghh}{\Robstacle + 0.25*(\acoupling -\Robstacle }
\pgfmathsetmacro{\acouplinghhh}{\Robstacle + 0.125*(\acoupling -\Robstacle }
 \draw[fill=white] (\centerx-2.5,1e-3*\centery) rectangle (\centerx +2.5, 1e+3*\centery);
\node (CGamma)  [shape=circle,minimum size =  \acoupling  cm,line width=.3mm,draw=blue] at (\centerx,\centery)  {};
\node (CGammah)  [shape=circle,minimum size =   \acouplingh  cm,line width=.3mm,draw=red] at (\centerx,\centery)  {};
\node (CGammahh)  [shape=circle,minimum size =   \acouplinghh  cm,line width=.3mm,draw=green!70!black] at (\centerx,\centery)  {};
\node (CGammahhh)  [shape=circle,minimum size =   \acouplinghhh  cm,line width=.3mm,draw=orange] at (\centerx,\centery)  {};
\node (CObstable)  [shape=circle,minimum size = \Robstacle  cm,line width=.3mm,fill=lightgray,fill opacity = 1.0,draw=gray] at (\centerx,\centery)  {};
\draw[blue,densely dotted]     (CGamma.center) -- node[near end,above,sloped]{  \scriptsize{ $ \! \!  \!a$ } }  (CGamma.west);
 \draw[black]     (CObstable.center) -- node[midway,above,sloped]{  \scriptsize{ $\RScatter$ } }  (CObstable.north east); 
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
