\documentclass[tikz]{standalone}
\usetikzlibrary{spy,shapes,shadows}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}

%\pgfplotsset{
%  tick label style = {font=\huge},
 % every axis label = {font=\huge},
 % legend style = {font=\huge},
 % label style = {font=\huge}
%}

\begin{document}
   \begin{tikzpicture}[scale = 1] 
\begin{semilogyaxis}[ 
                    xlabel={$N$}, 
                    %ylabel={Residual},
                    legend pos = north east,
		    label style={at={(axis description cs:1.0,-0.025)},anchor=north},
                    %title = {  Relative $L^2$ error on $\Omega$},
 ] 
 \addplot[blue,ultra thick,mark=*] 
  table[x=N,y=p4] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-k16.dat}; 
\addplot[red,ultra thick,mark=triangle] 
  table[x=N,y=p6] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-k16.dat}; 
\addplot[green!70!black,ultra thick,mark=x] 
  table[x=N,y=p8] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-k16.dat}; 
\addplot[cyan,ultra thick,mark=square] 
  table[x=N,y=p10] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-k16.dat}; 
\addplot[orange,ultra thick,mark=diamond] 
  table[x=N,y=p12] {../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-k16.dat};
  \draw[fill=lightgray,radius=0.9cm] (0.95,1e-11) circle; 
  \node (mypic) at (0.95,1e-11) {\includegraphics[scale = 0.13]{../../../../data/4_learnedIE_individual/spherical_geom/plane_wave_hom/plane-wave-refsol-k16.png}};
\legend{ $p = 4$,$p=6$, $p= 8$,$p=10$,$p=12$}
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
