\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}

\begin{document}
\begin{tikzpicture}[scale = 0.65]
\begin{semilogyaxis}[
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= {  $r $ [solar radius] },
  ylabel= { \textcolor{red}{  m/sec } } ,
  xticklabel style = {font=\small},
  yticklabel style=red,
  %xtick = {0.992,0.996, 1.0,1.0033},
  %xticklabels = {0.992,0.996,1,1.0033},
  legend pos = north west,
  restrict x to domain=0:1.000688
]
\addplot[red,ultra thick,domain=0:1.000688]
        table[mark=none,x=r,y=c] {../../../data/2_DtN_sep/solar_coeff/c-rho-ModelS.dat}; \label{plot_one}
\end{semilogyaxis}

\begin{semilogyaxis}[
  every axis plot/.append style={thick},
  axis y line*=right,
  axis x line=none,
  ylabel= {  \textcolor{blue}{kg/m$^3$}},
  yticklabel style=blue,
  ymin = 1e-6,
  ymax = 3e+5,
  legend pos = north east,
  restrict x to domain=0:1.000688
]
\addlegendimage{/pgfplots/refstyle=plot_one} \addlegendentry{  $c$};

\addplot[blue,ultra thick] 
        table[mark=none,x=r,y=rho] {../../../data/2_DtN_sep/solar_coeff/c-rho-ModelS.dat}; \addlegendentry{$\rho$};
 %\addplot +[black,dotted,mark=none,forget plot] coordinates {(1.000699, 1e-14) (1.000699, 5e-1)};
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
