\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}

\begin{document}
\begin{tikzpicture}[scale = 0.65]
\begin{axis}[
  every axis plot/.append style={thick},
  axis y line*=left,
  xlabel= {  $r $ [solar radius] },
  ylabel= { \textcolor{red}{  m/sec } } ,
  xticklabel style = {font=\small},
  yticklabel style=red,
  xtick = {0.992,0.996, 1.0,1.0033},
  xticklabels = {0.992,0.996,1,1.0033},
  legend pos = north west,
  restrict x to domain=0:1.0033
]
\addplot[red,ultra thick,domain=0:1.0033]
        table[mark=none,x=r,y=cV] {../../../data/2_DtN_sep/solar_coeff/c-rho-VALC-Atmo.dat}; \label{plot_one}
\addplot[red,ultra thick,densely dashed,forget plot]
        table[mark=none,x=r,y=cA] {../../../data/2_DtN_sep/solar_coeff/c-rho-VALC-Atmo.dat};
\end{axis}

\begin{semilogyaxis}[
  every axis plot/.append style={thick},
  axis y line*=right,
  axis x line=none,
  ylabel= {  \textcolor{blue}{kg/m$^3$}},
  yticklabel style=blue,
  ymin = 1e-14,
  ymax = 5e-1,
  legend pos = north east,
  restrict x to domain=0:1.0033
]
\addlegendimage{/pgfplots/refstyle=plot_one} \addlegendentry{  $c$};

\addplot[blue,ultra thick] 
        table[mark=none,x=r,y=rhoV] {../../../data/2_DtN_sep/solar_coeff/c-rho-VALC-Atmo.dat}; \addlegendentry{$\rho$};
\addplot[blue,ultra thick, densely dashed,forget plot] 
       table[mark=none,x=r,y=rhoA] {../../../data/2_DtN_sep/solar_coeff/c-rho-VALC-Atmo.dat}; 
 %\addplot +[black,dotted,mark=none,forget plot] coordinates {(1.000699, 1e-14) (1.000699, 5e-1)};
\end{semilogyaxis}
\end{tikzpicture}
\end{document}
